                      
* Exported from MasterCook *

                           Apple Ring Pancakes

Recipe By     :Pampered Chef
Serving Size  : 6     Preparation Time :0:00
Categories    : Breakfast/Brunch

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               each  granny Smith apple
  1                cup  panka
     1/2      teaspoon  cinnamon
  1               each  egg
  1         tablespoon  oil
  1                cup  milk

Peel, core, and slice applie using Apple Peeler/Corer/Slicer.  Cut into rings; set aside.  Combine remining ingredients.  Heat lightly greased 11" Generation II Griddle over medium heat.  Place an apple ring on the griddle.  Slowly pour 1/4 cup batter over apple ring, starting in center.  Use just enough batter to coer each ring, less than 1/4 cup.  Repeat with additional apple slices.  Cook until bubbles begin to appear.  Turn with Nylon Turner; cook other side until lightly browned.

If any apple juice stays on griddle, wipe it off with the lightly oiled paper towel.  Serve pancakes with butter and maple flavored syrup.

Yield 10--12 pancakes

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 67 Calories; 4g Fat (58.1% calories from fat); 2g Protein; 5g Carbohydrate; 1g Dietary Fiber; 37mg Cholesterol; 30mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 0 Fruit; 0 Non-Fat Milk; 1 Fat.

NOTES : Uses:  Apple Peeler/Corer/Slicer, 11" Generation II Griddle; Nylon Turner

Nutr. Assoc. : 0 0 0 0 0 0

