                      
* Exported from MasterCook *

                            Autumn Fruit Salad

Recipe By     :Pampered Chef
Serving Size  : 12    Preparation Time :0:00
Categories    : Breakfast/Brunch                desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2             medium  Granny Smith apple -- cored and sliced
  1               each  lime zest
  1                can  mandarin oranges -- drained
  1                cup  seedless grapes -- halved
  1 1/2           cups  miniature marshmallows
  1             carton  vanilla low-fat yogurt
  2        tablespoons  chopped  almo

Core and wedge apples using Apple Wedger.  Cut apple wedges into 1/2-inch pieces.  Combine apples, lime zest, mandarin oranges and grapes in large bowl.  add marshmallows and yogurt; mix gently.  sprinkle nuts over top.  Refrigerate until ready to serve.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 51 Calories; trace Fat (4.9% calories from fat); 1g Protein; 12g Carbohydrate; 1g Dietary Fiber; 1mg Cholesterol; 16mg Sodium.  Exchanges: 1/2 Fruit; 0 Fat; 1/2 Other Carbohydrates.

NOTES : Features Apple Wedger

Nutr. Assoc. : 0 0 0 0 0 0 0

