                      
* Exported from MasterCook *

                          Carrot-Cucumber Rounds

Recipe By     :Pampered Chef
Serving Size  : 6     Preparation Time :0:00
Categories    : Appetizers                      vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               each  carrot
  1               each  cucumber

Wash vegetables; peel carrots.  Cut a thin slice off both ends of carrots and cucumber.  Cut cucumber in half.  Using The Corer, remove center of cucumber.  Insert carrot through center of cucumber; slice into 1/4-inch thick rounds.  Repeat with remaining carrot and cucmber half.  Serve with your favorite dip.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 17 Calories; trace Fat (5.2% calories from fat); 1g Protein; 4g Carbohydrate; 1g Dietary Fiber; 0mg Cholesterol; 9mg Sodium.  Exchanges: 1 Vegetable.

NOTES : Uses The Corer

Nutr. Assoc. : 0 0

