                      
* Exported from MasterCook *

                         Cheesy Spinach Pinwheels

Recipe By     :Pampered Chef
Serving Size  : 1     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                can  refrigerated crescent dinner rolls
     1/3           cup  gourmet spreadable cheese with herbs
  4             slices  thinly sliced deli ham
     1/2           cup  packed spinach leaves

Preheat oven to 375.  Separate dough into four rectangles on smooth side of Large Grooved Cutting Board.  Press seams to seal.

Using Small Spreader, spread each rectangle with about 1 1/2 tablespoons cheese to within 1/4 inch of edges.  Top with 1 slice ham and spinach leaves.  Starting at short side, roll up each rectangle; pinch edges to seal.  Cut each roll crosswise into six slices using Serrated Bread Knife for a total of 24 slices.  Place slices, cut side down, on Large Round Stone.  Bake 12-15 minutes or until golden brown.  Remove from oven to Stackable Cooling Rack.  Serve using Mini-Serving Spatula.

Yield:  24 pinwheels

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 0 Calories; 0g Fat (0.0% calories from fat); 0g Protein; 0g Carbohydrate; 0g Dietary Fiber; 0mg Cholesterol; 0mg Sodium.  Exchanges: .


Nutr. Assoc. : 0 0 0 0

