                      
* Exported from MasterCook *

                           Dilly Seafood Salad

Recipe By     :Pampered Chef  Spring/Summer 2000
Serving Size  : 6     Preparation Time :0:00
Categories    : main dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                     lemon
     1/2           cup  mayonnaise
     1/2           cup  sour cream
  1         tablespoon  Dill Mix
  2               cups  uncooked medium shell pasta
  1                cup  cucumber -- scored and sliced
     1/2           cup  red bell pepper -- chopped
     1/2           cup  carrot -- coarsely chopped
     1/4           cup  green onion -- thinly sliced
     1/2         pound  shrimp, cooked -- shelled and deveined
     1/4      teaspoon  salt

For dressing, zest whole lemon using Lemon Zester/Scorer.  Juice Lemon using Lemon Aid to measure 1Tbs juice.  Combne zest, juice, mayonnaise, sourcream and Dill Mix in 1 Qt Batter Bowl; mix well.

For salad, cook pasta according to package directons in Generation II 4Qt Casserole; drain and rinse with cold water.  Using Lemon Zester/Scorer, score down the length of the cucumber in evenly spaced rows around entire cucumber.  Slice cucumber using Ultimate Slice & Grage.  Chop bell peper and carrot using Food Chopper.  Slice green onions using 8" Chefs Knife.

Place salad ingredients in Chillzanne Bowl.  Pour dressing over salad; toss lightly using 3-Way Tongs.  cover; refrigerate at least 30 minutes or overnight.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 223 Calories; 20g Fat (76.7% calories from fat); 9g Protein; 5g Carbohydrate; 1g Dietary Fiber; 89mg Cholesterol; 293mg Sodium.  Exchanges: 1 Lean Meat; 1/2 Vegetable; 0 Fruit; 0 Non-Fat Milk; 2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

