                      
* Exported from MasterCook *

                       Fresh Vegetable & Ham Strata

Recipe By     :Pampered Chef
Serving Size  : 12    Preparation Time :0:00
Categories    : Breakfast/Brunch

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              pound  fresh asparagus spears, trimmed -- cut into 1" pieces
  1                cup  ham -- chopped
     1/2           cup  red bell pepper -- chopped
  4               each  sourdough english muffins -- split in half
  2               cups  colby jack cheese -- shredded, divided
  8               each  eggs -- lightly beaten
  2               cups  milk
  1           teaspoon  dry mustard
     3/4      teaspoon  salt
     1/4      teaspoon  ground black pepper
  1            package  hollandaise sauce mix (0.9 ounce)

Preheat oven to 375.  Cook asparagus until crisp tender, drain.  Chop ham and bell pepper.  In bottom of 9"x13" baker, place english muffin halves, split sides up.  Top with 1 cup of the cheese, asparagus, ham and bell pepper.  In bowl, whisk eggs, milk, dry mustard, salt and black pepper until well blended.  Pour egg mixture over ingredients in Baker. 

Bake 35 minutes.  Top with the remaining 1 cup cheese.  Bake 5-7 minutes or just until cheese is melted.  Meanwhile prepare hollandaise sauce according to package directions.

Cut strata into squares.  Serve with sauce.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 92 Calories; 6g Fat (55.1% calories from fat); 7g Protein; 3g Carbohydrate; trace Dietary Fiber; 137mg Cholesterol; 338mg Sodium.  Exchanges: 0 Grain(Starch); 1 Lean Meat; 0 Vegetable; 0 Non-Fat Milk; 1/2 Fat.

NOTES : This simple egg strata can be prepared a day ahead, refrigerated and baked just before serving.  

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

