                      
* Exported from MasterCook *

                       Parmesan Rosemary Pinwheels

Recipe By     :Pampered Chef
Serving Size  : 1     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                can  Crescent dinner rolls
     1/2           cup  cream cheese spread
     1/4           cup  grated fresh Parmesan cheese
  1           teaspoon  rosemary herb seasoning mix

Preheat oven to 375.  Separate dough into four rectangles and press seams to seal.  Place cream cheese in small bowl.  grate parmesan cheese into bowl and add rosemary to mixture.  mix well and then spread onto each rectangle with about 2 tablespoons cheese mixture to within 1/4 inch of edges.  Starting at short side, roll up each rectangle; pinch edges to seal.  cut each roll crosswise into six slices.  Place slices cut side down on baking stone/sheet.  Bake 12-15 minutes or until golden brown.  

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 91 Calories; 6g Fat (60.0% calories from fat); 8g Protein; 1g Carbohydrate; 0g Dietary Fiber; 16mg Cholesterol; 372mg Sodium.  Exchanges: 1 Lean Meat; 1/2 Fat.


Nutr. Assoc. : 0 0 0 0

