                      
* Exported from MasterCook *

                             Praline Cookies

Recipe By     :Pampered Chef
Serving Size  : 1     Preparation Time :0:00
Categories    : desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  butter
     1/2           cup  brown sugar, packed
     1/2           cup  sugar
  1               each  egg -- lightly beaten
  1 1/2           cups  flour
  1 1/2      teaspoons  vanilla
  1 1/2           cups  chopped pecans
                        Powdered sugar

Preheat oven to 375F.  Melt butter in Classic 2-Qt Batter Bowl in microwave.  Add sugars, egg, flour, and vanilla; stir.  Add pecans.  Using the small Stainless Steel Scoop, drop dough onto Baking Stone.  Bake 12-15 minutes.  Let stand 2 minutes before removing from Stone.  Sprinkle with powdered sugar using Flour/Sugar Shaker.

Yield:  2 1/2 dozen

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 3571 Calories; 219g Fat (53.7% calories from fat); 40g Protein; 385g Carbohydrate; 19g Dietary Fiber; 435mg Cholesterol; 1042mg Sodium.  Exchanges: 11 1/2 Grain(Starch); 1 1/2 Lean Meat; 42 Fat; 14 Other Carbohydrates.

NOTES : Uses 2Qt Batter Bowl, baking stone, Flour Sugar Shaker

Nutr. Assoc. : 0 0 0 0 0 0 0 0

