                      
* Exported from MasterCook *

                      Sesame Chicken Stir-Fry Salad

Recipe By     :Pampered Chef
Serving Size  : 6     Preparation Time :0:00
Categories    : main dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/3           cup  olive oil
  2        tablespoons  lemon juice
  2          teaspoons  soy sauce
                  dash  hot pepper sauce
  1                cup  carrot -- sliced
  2               each  garlic cloves -- pressed
  1 1/2         pieces  ginger root -- cut in half/pressed
  1              pound  boned and skinned chicken breast halves -- cut in thin strips
  2        tablespoons  sesame seeds
  1                can  pineapple chunks in light syrup -- 8 oz
  1            package  fresh spinach -- 10 oz

Whisk all dressing ingredients (first four) in 1 Quart Batter Bowl using 10" whisk; set aside.  Score carrots with Lemon Zester/Scorer; slice with Grater-Slicer.  Press garlic and ginger with Garlic Press.  Heat 1 teaspoon oil in Stir-Fry Skillet.  Add carrots, garlic, ginger, chicken and sesame seeds; cover with 12" Clear View Lid.  Cook 4-5 minutes or until chicken is done.  On serving platter or in large bowl, arrange pineapple on top of spinach leaaves.  Place chicken mixture and dressing on top of salad.  Toss gently.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 259 Calories; 15g Fat (50.6% calories from fat); 19g Protein; 13g Carbohydrate; 2g Dietary Fiber; 44mg Cholesterol; 179mg Sodium.  Exchanges: 0 Grain(Starch); 2 1/2 Lean Meat; 1 1/2 Vegetable; 1/2 Fruit; 2 1/2 Fat.

NOTES : Features:  1 Quart Batter Bowl, 10" whisk, Lemon Zester/Scorer, Grater-Slicer, Garlic Press, Stir-Fry Skillet, 12" Clear View Lid.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

