                      
* Exported from MasterCook *

                          Spring Fruit Charlotte

Recipe By     :Pampered Chef Spring/Summer 2000
Serving Size  : 8     Preparation Time :0:00
Categories    : desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               each  lemon
  3               cans  sliced peaches, drained
  1               pint  blueberries
  1                can  cherry pie filling
     1/2      teaspoon  Cinnamon
  1            package  vanilla pudding mix and pie filling -- not instant
  1                cup  milk
     1/2      teaspoon  Cinnamon
     1/2      teaspoon  vanilla
  1               each  egg
  16            slices  firm white bread
                        powdered sugar
                        vanilla ice cream

Preheat oven to 400.  Zest whole lemon using Lemon Zester/Scorer; set aside.  Juice lemon with Lemon Aid to measure 1Tbs juice.  In Classic 2Qt Batter Bowl, combine peaches, blueberries, pie filling, lemon juice and cinnamon; mix gently using Mix N Scraper.  Reserve 1 cup  of the fruit mixture.  Pour remaining mixture into Oval Baker, mounding slightly in the center.

In 1Qt Batter Bowl, blend pudding mix, milk, cinnamon, vanilla and egg using 10" Whisk.  Cut crusts off bread using Serrated Bread Knife.  Dip each bread slice into egg mixture to coat lightly; arrange in overlapping circular pattern on top of fruit, leaving center open.

Pour any remaining egg mixture over bread.  Spoon reserved fruit mixture into opening.


Bake 25-30 minutes or until edges of bread are deep golden brown.  Remove from oven to Nonstick Cooling Rack.  Let stand 10 minutes; sprinkle with powdered sugar using Flour/Sugar Shaker.  Sprinkle reserved lemon zest over top.  Serve warm with ice cream if desired.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 123 Calories; 2g Fat (12.8% calories from fat); 2g Protein; 26g Carbohydrate; 2g Dietary Fiber; 28mg Cholesterol; 30mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 1/2 Fruit; 0 Non-Fat Milk; 0 Fat; 1 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0

