                      
* Exported from MasterCook *

                           Sweet Spiced Popcorn

Recipe By     :Pampered Chef
Serving Size  : 4     Preparation Time :0:00
Categories    : Snacks

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  8               cups  popcorn, air-popped
     1/2           cup  mixed dried fruit -- diced
  4          teaspoons  powdered sugar
     1/2      teaspoon  cinnamon
     1/4      teaspoon  salt

Pop the popcorn and pour into the Baking Bowl.  Add the dried fruit and stir.  Put the sugar, cinnamon and salt into the Flour/Sugar Shaker.  Shake over the popcorn and toss well to combine.  Serve

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 103 Calories; 1g Fat (6.0% calories from fat); 2g Protein; 23g Carbohydrate; 4g Dietary Fiber; 0mg Cholesterol; 136mg Sodium.  Exchanges: 1 Grain(Starch); 1/2 Fruit; 0 Fat; 0 Other Carbohydrates.

NOTES : May substitute 1  bag natural microwave popcorn, popped.  Omit the salt if using microwave popcorn

Uses the Flour/Sugar Shaker

Nutr. Assoc. : 0 0 0 0 0

