                      
* Exported from MasterCook *

                        Valtrompia - Canape Bread

Recipe By     :Pampered Chef
Serving Size  : 1     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/3           cup  very warm water
  1           teaspoon  sugar
  1            package  dry yeast
  1                cup  milk
  2        tablespoons  butter -- melted
  1 1/4      teaspoons  salt
  3               cups  flour, all-purpose, or 4 cups

In measuring cup, stir together warm water, sugar and yeast.  Let stand for 5 minutes, stirring occasionally until mixture is foamy.  Meanwhile, in large bowl, stir together milk, butter and salt.  Next add yeast mixture, stir all together.  Add 2 1/2 cups flour, blend together, then stir in as much of remaining flour as necessary to form soft dough.

Turn onto lightly floured board, knead for 7 minutes... adding as much of remaining flour as necessary to form smooth ball.  Put into greased bowl, turn dough all around until greased all over.  cover with plastic wrap.  Put in warm draft-free place to rise until double in bulk.  Punch down.  divide dough in half, roll into logg 2 inches shorter than mold and insert in tube cap and bake in a 400 degree oven for 60 to 70 minutes.  Remove from tube.  Recipe makes 2 loaves.

Variations:  Add one teaspoon sage or dill or any herb you prefer or add one cup grated cheddar cheese (eliminate butter) and 1/3 cup finely chopped pepperoni

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 390 Calories; 31g Fat (70.8% calories from fat); 11g Protein; 18g Carbohydrate; 2g Dietary Fiber; 95mg Cholesterol; 3022mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Lean Meat; 1 Non-Fat Milk; 6 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0

