                      
* Exported from MasterCook *

                  Beef and Vegetable Tortilla Casserole

Recipe By     :Barb Lampe
Serving Size  : 4     Preparation Time :0:00
Categories    : Casseroles

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1             medium  onion -- diced
  1              clove  garlic -- minced
  1                can  tomato
  1                can  kidney beans -- drained
     1/2      teaspoon  salt
  1              pound  ground beef
  4 1/2      teaspoons  chili powder
  1                can  whole kernel corn -- drained
  1           teaspoon  oregano
                        salad oil
  3               each  flour tortillas
  3             ounces  monterey jack cheese -- shredded

Cook ground beef in a skillet until browned.  add onions, garlic, chili powder, tomatoes, corn, kidney beans, oregano and salt.  Heat to boiling.  Reduce heat and simmer 10 minutes.  Cut tortillas into 3/4 inch strips.  Heat oil in skillet over medium heat (about 3 Tbs)  Fry tortilla strips until soft and blistered.  Remove to paper towels to drain.  Preheat oven to 350.  Spoon beef mixture into 1 1/2 quart shallow casserole and arrange tortilla strips diagonally on top overlapping edges.  Sprinkle cheese on top and bake for 15 minutes or until bubbly.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 788 Calories; 41g Fat (47.2% calories from fat); 41g Protein; 64g Carbohydrate; 15g Dietary Fiber; 115mg Cholesterol; 759mg Sodium.  Exchanges: 4 Grain(Starch); 4 Lean Meat; 1/2 Vegetable; 6 Fat.

NOTES : Can use any cheese.  Cheddar works well.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

