                      
* Exported from MasterCook *

                     Mediterranean Crescent Pinwheels

Recipe By     :Pillsbury
Serving Size  : 1     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cans  refrigerated crescent dinner rolls
  1              pound  prosciutto -- thinly sliced
  8             ounces  feta cheese -- crumbled
  1           teaspoon  pepper
  2        tablespoons  olive oil
     3/4           cup  fresh basil -- chopped

Heat oven to 375.  Spray cookie sheets with cooking spray.  Separate dough into 8 rectangles; place on lightly floured surface.  Firmly press perforations to seal.  Press or roll each to form 8x5 inch rectangle.

Arrange 1/8 of prosciutto slices evenly over each rectangle.  In a small bowl, stir together cheese, pepper and oil.  Sprinkle mixture evenly over prosciutto  on each rectangle.  Sprinkle with basil.  Starting at short side of each recangle, roll up; seal along edges.  With serated knife, cut each roll into 5 slices.  Place cut side up on cookie sheets.

Bake 15 to 20 minutes or until golden brown.  Remove from cookie sheets.  Serve warm.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 0 Calories; 0g Fat (0.0% calories from fat); 0g Protein; 0g Carbohydrate; 0g Dietary Fiber; 0mg Cholesterol; 0mg Sodium.  Exchanges: .


Nutr. Assoc. : 0 0 0 0 0 0

