                      
* Exported from MasterCook *

                  Shrimp Satay with Peanut Dipping Sauce

Recipe By     :Grill Out Times - Weber
Serving Size  : 1     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1         tablespoon  vegetable oil
  1         tablespoon  minced garlic
  1         tablespoon  minced ginger
     1/4           cup  smooth peanut butter
  1         tablespoon  soy sauce
     1/4      teaspoon  freshly ground black pepper
     1/4      teaspoon  Tabasco sauce
  1         tablespoon  fresh lime juice
  20              each  large shrimp -- peeled and deveined
  1         tablespoon  vegetable oil
     1/4      teaspoon  chili powder
     1/4      teaspoon  curry powder
     1/4      teaspoon  freshly ground black pepper
     1/8      teaspoon  kosher salt

To make the sauce:  In a small saucepan, warm the oil over medium-high heat.  Add the garlic and ginger, and cook until fragrant, about 1 minute, stirrin goccasionally.  Add 1/2 cup of water, followed by the peanut butter, soy sauce, pepper, and Tabasco sauce.  Whisk until smooth.  When the sauce comes to a simmer, remove the pan from the heat.  Just before serving, reheat the sauce over medium heat and add the lime juice, plus 2 to 3 tablespoons of water, whisking vigorously to achieve a smooth consistency.

Lightly brush or spray the shrimp with oil.  Season with chili powder, curry powder, pepper and salt.  Thread the shrimp on skewers, either one per skewer fo rhors d'oeuvres or five per skewer for appetizers.  Grill over Direct High heat until just opaque, 2 to 3 minutes, turning once halfway through grilling time.  Serve warm with teh peanut dipping sauce.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 0 Calories; 0g Fat (0.0% calories from fat); 0g Protein; 0g Carbohydrate; 0g Dietary Fiber; 0mg Cholesterol; 0mg Sodium.  Exchanges: .


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0

