                      
* Exported from MasterCook *

                     All-ini-One Baked Chicken Dinner

Recipe By     :Kraftfoods.com
Serving Size  : 6     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  6              small  boneless chicken breast halves
  1                pkg  frozen baby carrots -- thawed and drained
  1                can  whole berry cranberry sauce
     1/4           cup  Zesty Italian Dressing
  1                pkg  stove top stuffing for chicken

Preheat oven to 350.  Place chicken and carrots in 13x9 baking dish; top with combined cranberry sauce and dressing.  Prepare stuffing mix as directed on package, using 1 cup water and 2Tbs margarine.  Spoon over ingredients in baking dish.  Bake 50 to 55 minutes or until chicken is cooked through.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1 Calories; trace Fat (4.3% calories from fat); trace Protein; trace Carbohydrate; trace Dietary Fiber; 0mg Cholesterol; 1mg Sodium.  Exchanges: 0 Vegetable.


Nutr. Assoc. : 0 0 0 0 0

