                      
* Exported from MasterCook *

              Apple and Walnut Sheet Cake with Caramel Sauce

Recipe By     :Bon Appetit 1/2002
Serving Size  : 12    Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cups  sugar
     1/2           cup  unsalted butter -- room temperature
  2        tablespoons  unsalted butter -- room temperature
  2              large  eggs
  2          teaspoons  vanilla
  2               cups  flour
  2          teaspoons  ground cinnamon
  1           teaspoon  baking soda
  1           teaspoon  baking powder
     1/2      teaspoon  salt
  2             pounds  golden delicious apples -- peeled, cored, grate
  1                cup  walnuts -- toasted, chopped

Preheat oven to 350.  Butter and flour 13x9x2 metal baking pan.  Using electric mixer, beat sugar, butter, eggs and vanilla extract in large bowl until smooth.  Add flour, cinnamon, baking soda, baking powder and salt and beat just until blended.  Stir in apples, then walnuts.  Transfer to prepared pan.

Bake cake until top browns and tester inserted into center comesout clean, about 55 minutes.  Cool in pan.

Cut cake into squares and serve with Caramel sauce

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 397 Calories; 17g Fat (36.6% calories from fat); 6g Protein; 59g Carbohydrate; 3g Dietary Fiber; 57mg Cholesterol; 249mg Sodium.  Exchanges: 1 Grain(Starch); 1/2 Lean Meat; 1/2 Fruit; 3 Fat; 2 Other Carbohydrates.

NOTES : Purchase caramel sauce and heat to serve.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

