                      
* Exported from MasterCook *

                        Apricot Glazed Pork Roast

Recipe By     :Campbells Tasty Tuesday Tip of the Week
Serving Size  : 8     Preparation Time :0:05
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                can  Condensed chicken broth
  1                jar  Apricot Preserves -- (18 oz)
  1              large  onion -- chopped
  2        tablespoons  dijon mustard
  4             pounds  boneless pork loin roast

Mix broth, preserves, onion and mustard in slow cooker.  Add pork and turn to coat.  cover and cook on low 8 to 9 hours or until done.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 24 Calories; 1g Fat (18.9% calories from fat); 2g Protein; 3g Carbohydrate; trace Dietary Fiber; trace Cholesterol; 245mg Sodium.  Exchanges: 0 Lean Meat; 0 Vegetable; 0 Fat; 0 Other Carbohydrates.

NOTES : Tip:  For thicker sauce:  after cooking pork, remove from cooker, mix 2 Tbs cornstarch adn 2 Tbs water.  Stir into cooker.  cover and cook on High 10 min or until mixture boils and thickens.  Serve with vegetable combination and mashed potatoes.  For dessert serve with chocolate pudding.

Nutr. Assoc. : 0 0 0 0 0

