                      
* Exported from MasterCook *

                       Apricot-Honey Chicken Poupon

Recipe By     :Grey Poupon
Serving Size  : 4     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/3           cup  honey mustard
  3        tablespoons  apricot preserves
  1           teaspoon  ground ginger
  4               each  boned and skinned chicken breast halves

Blend mustard, apricot preserves and ginger.  Bruch some mustard mixture on chicken.  Grill or broil chicken for 6 to 8 minutes on each side or until done, burshing with mustard mixture frequently.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 187 Calories; 3g Fat (15.0% calories from fat); 29g Protein; 11g Carbohydrate; trace Dietary Fiber; 68mg Cholesterol; 355mg Sodium.  Exchanges: 0 Grain(Starch); 4 Lean Meat; 1/2 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0

