                      
* Exported from MasterCook *

                             Arrabbiata Sauce

Recipe By     :Cooking Light 9/98
Serving Size  : 3     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1           teaspoon  olive oil
  1                cup  onion -- chopped
  4             cloves  garlic -- minced
     1/2           cup  dry red wine
  1                taa  sugar
  1         tablespoon  chopped fresh basil
  1           teaspoon  crushed red pepper
  1         tablespoon  tomato paste
  1         tablespoon  lemon juice
     1/2      teaspoon  dried italian seasoning
     1/4      teaspoon  black pepper
  2               cans  diced tomatoes, undrained
  2        tablespoons  chopped fresh parsley

Heat oil in a saucepan or large skillet over medium-high heat.  Add onion and garlic; saute 5 minutes.  Stir in wine and next 8 ingredients (wine through tomatoes); bring to a boil.  Reduce heat to medium, and cook, uncovered, about 15 minutes.  Stir in parsely.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 334 Calories; 2g Fat (4.7% calories from fat); 1g Protein; 75g Carbohydrate; 1g Dietary Fiber; 0mg Cholesterol; 73mg Sodium.  Exchanges: 0 Grain(Starch); 1 1/2 Vegetable; 0 Fruit; 1/2 Fat; 4 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0

