                      
* Exported from MasterCook *

                       Asparagus with Mustard Sauce

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1         tablespoon  shallots -- finely chopped
  2        tablespoons  balsamic vinegar
  2        tablespoons  mustard
  3        tablespoons  safflower oil
  4               each  basil leaves -- cut into thin strips
  1              pound  fresh asparagus

In a small bowl mix shallots and vinegar and let steep 15 minutes.  Stir in mustard, then pour oil in a slow thin stream whisking vigorously then add basil and set asid.  Cook asparagus and refrigerage unitl ready to serve.  drizzle sauce over asparagus.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 501 Calories; 43g Fat (71.7% calories from fat); 12g Protein; 26g Carbohydrate; 10g Dietary Fiber; 0mg Cholesterol; 386mg Sodium.  Exchanges: 0 Lean Meat; 4 1/2 Vegetable; 0 Fruit; 8 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0

