                      
* Exported from MasterCook *

                            Aunt Sue's Chicken

Recipe By     :Hauseman's Fruit Farm
Serving Size  : 1     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        chicken pieces
     1/3           cup  melted margarine
     1/3           cup  honey
  2        tablespoons  prepared mustard
  1           teaspoon  salt
  1           teaspoon  curry powder

Arrange chicken pieces of your choice in a 9x13 baking dish.  Combine the following ingredients for the sauce, and pour over the chicken pieces.  Bake at 350 for about 1 1/4 hour.. spooning sauce over the chicken pieces every 20 minutes or so.  Serve with rice and veggies.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 917 Calories; 63g Fat (58.5% calories from fat); 3g Protein; 97g Carbohydrate; 2g Dietary Fiber; 0mg Cholesterol; 3227mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 12 1/2 Fat; 6 1/2 Other Carbohydrates.

NOTES : Double or Tripple the sauce recipe so there will be plenty to spoon over the rice.  Also, spicy brown mustard works well in this recipe.

Nutr. Assoc. : 0 0 0 0 0 0

