                      
* Exported from MasterCook *

                        Bagel, Lox and Egg Strata

Recipe By     :Better Homes and Gardens
Serving Size  : 1     Preparation Time :0:00
Categories    : Brunch

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  butter -- melted
  8               cups  plain bagels (4-6 bagels) -- cut into bite size
  3             ounces  lox -- cut into small piece
  8             ounces  swiss cheese -- shredded
     1/4           cup  fresh chives -- snipped
  8               each  eggs -- beaten
  2               cups  milk
  1                cup  cottage cheese
     1/4      teaspoon  pepper

Place melted butter in a 3 quart rectangular baking dish, spreading to cover the bottom.  Spread bagel pieces evenly in prepared dish.  Sprinkle lox, sheese and chives evenly over bagel pieces.  In a large bowl combine eggs, milk, cottage cheese, and pepper.  Pour over layers in dish.

Press down gently using the back of a wooden spoon to moisten all of the ingredients.  Cover and chill in the refrigerator for 4 to 24 hours. 

Preheat oven to 350. Bake, uncovered, about 45 minutes or until set and edges are puffed and golden.  Let stand 10 minutes before serving.  Makes 12 servings.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 2390 Calories; 168g Fat (63.7% calories from fat); 172g Protein; 44g Carbohydrate; trace Dietary Fiber; 1933mg Cholesterol; 4360mg Sodium.  Exchanges: 0 Grain(Starch); 20 1/2 Lean Meat; 0 Vegetable; 2 Non-Fat Milk; 22 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

