                      
* Exported from MasterCook *

             Baja-Sppiced Chicken Salad with Chutney Dressing

Recipe By     :Cooking Light 8/97
Serving Size  : 4     Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  dry bread crumbs
  2          teaspoons  curry powder -- divided
     3/4      teaspoon  ground ginger -- divided
     1/2      teaspoon  salt
     1/2      teaspoon  ground cumin
     1/4      teaspoon  ground red pepper
     1/4      teaspoon  ground allspice
  2          teaspoons  water
  2              large  egg whites -- lightly beaten
  4               each  boned and skinned chicken breast halves
     1/4           cup  flour
  6        tablespoons  fat-free peppercorn ranch dressing
     1/4           cup  mango chutney
  2        tablespoons  water
  1         tablespoon  olive oil -- divided
                        Cooking Spray
  2               each  Granny Smith apples
  2          teaspoons  lemon juice
  1            package  Italian blend salad greens
  1                cup  watercress -- trimmed
     1/2           cup  golden raisins
     1/4           cup  walnut halves -- toasted
  1           teaspoon  coarsley ground black pepper

Combine breadcrumbs, 1/2 tsp curry powder, 1/2 tsp ginger, salt, cumin, red pepper and allspice in a shallow dish.  Combine 2 tsp water and egg whites.  Coat chicken with flour.  Dip chicken in egg white mixture, and dredge in breadcrumb mixture.  Cover and marinate in refrigerator 30 minutes.

Combine 1 1/2 tsp curry powder, 1/4 tsp ginger, ranch dressing, chutney, 2 Tbs water, and 1 tsp oil in a food processor; process until smooth.  Set aside.

Heat 2 tsp oil in a nonstick skillet coated with cooking spray over medium heat until hot.  Lightly coat chicken with cooking spray on both sides.  Cook chicken 5 minutes on each side or until done; cut into 1/2 inch slices.  Set aside.

Cut each apple into 16 wedges, and toss with lemon juice.  Place 1 1/2 cups greens and 1/4 cup watercress on each of 4 serving plates.  Top each with 8 apple wedges, 3 ounces chicken, 2 Tbs raisins, and 1 Tbs walnuts.  Sprinkle with 1/4 teaspoon black pepper; drizzle 2 Tbs dressing over each salad.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 404 Calories; 7g Fat (15.1% calories from fat); 35g Protein; 51g Carbohydrate; 4g Dietary Fiber; 68mg Cholesterol; 612mg Sodium.  Exchanges: 2 Grain(Starch); 4 Lean Meat; 0 Vegetable; 1 1/2 Fruit; 1 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

