                      
* Exported from MasterCook *

                  Baked Rigatoni with Ham and Mushrooms

Recipe By     :Williams-Sonoma
Serving Size  : 6     Preparation Time :0:00
Categories    : Casseroles                      Pasta

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  6             ounces  fresh mushrooms
  8        tablespoons  unsalted butter
  12            ounces  rigatoni
     1/3           cup  flour
  2 1/2           cups  milk
                 pinch  freshly grated nutmeg
                        salt and freshly ground pepper
  4             ounces  swiss cheese -- cut into strips
  6             ounces  ham -- roughly chopped

Cut off and discard stems of mushrooms, wipe clean with a towel and thinly slice.  In a frying pan over medium heat, melt 2 tablespoons butter.  Add the sliced fresh mushrooms and saute for 2 minutes.  Remove from heat.

In a large pot bring 5 quarts salted water to a boil.  Add the rigatoni and cook for about 6 minutes; they should be very al dente.  Drain the pasta and transfer it to a bowl.  Add 2 1/2 tablespoons of the butter and toss well.

Preheat oven to 350.  In a saucepan melt 2 1/2 tablespoons of the butter over medium heat.  Add the flour and stir until smooth, about 2 minutes.  Stirring constantly, gradually add the milk.  Continue to stir until it thickens and is smooth and creamy, about 10 minutes.  Remove from the heat, add the mushrooms, sprinkle with the nutmeg and stir well.  Season to taste with salt and pepper.

Grease and 8x12 ovenproof dish  with the remaining butter.  Arrange one third of the rigatoni in the dish.  Sprinkle one third of the cheese and ham over the top and spoon one third of the sauce.  Repeat the layers in the same order two more times, ending with sauce.

Place in the oven and bake until heated through and bubbly, about 20 minutes.  Serve at once.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 563 Calories; 28g Fat (44.8% calories from fat); 22g Protein; 55g Carbohydrate; 2g Dietary Fiber; 89mg Cholesterol; 480mg Sodium.  Exchanges: 3 Grain(Starch); 1 1/2 Lean Meat; 1/2 Vegetable; 1/2 Non-Fat Milk; 4 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

