                      
* Exported from MasterCook *

                                Bake Beans

Recipe By     :Becky Levine
Serving Size  : 12    Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3               cans  Campbell's Pork & Beans
  4             strips  bacon
  1           teaspoon  mustard
  1               blob  ketchup
  1                cup  brown sugar
  1               dash  log cabin syrup
  4             slices  onion
                        salt & pepper -- to taste

put in crock pot on low and let simmer all day stirring every now and then

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 73 Calories; 1g Fat (13.3% calories from fat); 1g Protein; 15g Carbohydrate; 1g Dietary Fiber; 2mg Cholesterol; 60mg Sodium.  Exchanges: 0 Lean Meat; 1/2 Vegetable; 0 Fat; 1 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

