                      
* Exported from MasterCook *

                            Baked Virginia Ham

Recipe By     :
Serving Size  : 8     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               each  Virginia ham, bone in 14 - 16 lbs
                        whole cloves
     1/4           cup  dijon mustard
  1                cup  brown sugar
     1/2         pound  dried apricots
     1/2         pound  dried prunes
  2               cups  apple cider

Preheat the oven to 350.  Carefully trim the thick rind and all but about 1/4 inch of the fat from the ham.  Using a sharp knife, score a diamond pattern on the surface.  Set the ham in a shallow baking pan.  Stud the ham with the cloves at the crossed point of each diamond.  Brush the mustard all over the ham.  Sprinkle the borwn sugar on top of the mustard and pat down gently.  Pour the cider into the pan.  Bake the ham, basting frequently, for 45 minutes.  Then add the apricots and prunes to the basting liquid and bake until the ham is glazed and brown, another 45 minutes.  Place the ham on a serving platter.  Garnish the top with  apricots and prunes from the pan by securing one alternately in each diamond pattern with a toothpick.  Defat the hot pan sauce in a gravy separator and serve it alongside the ham.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 238 Calories; 1g Fat (2.3% calories from fat); 2g Protein; 61g Carbohydrate; 5g Dietary Fiber; 0mg Cholesterol; 107mg Sodium.  Exchanges: 0 Lean Meat; 3 Fruit; 0 Fat; 1 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0

