                      
* Exported from MasterCook *

                         Barbecue Roasted Salmon

Recipe By     :Cooking Light
Serving Size  : 4     Preparation Time :0:00
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  pineapple juice
  2        tablespoons  fresh lemon juice
  4               each  salmon fillet -- 6 ounces each
  2        tablespoons  brown sugar
  4          teaspoons  chili powder
  2          teaspoons  ground lemon rind
     3/4      teaspoon  ground cumin
     1/2      teaspoon  salt
     1/4      teaspoon  ground cinnamon
                        cooking spray
                        lemon slices

Combine pineapple juice, lemon juice and salmon fillets ina  zip-top plastic bag; seal and marinate in refrigerator 1 hour, turning occasionally.  Prehat oven to 400 degrees.  Remove fish from bag, discard marinade.  Combine sugar and next 5 ingredients (sugar through cinnamon) in a bowl.  Rub over fish; place in an 11x7 baking dish coated with cooking spray.  Bake at 400 degrees for 12 minutes or until fish flakes easily when tested with a fork.  Serve with lemon slices if desired.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 235 Calories; 6g Fat (24.9% calories from fat); 34g Protein; 9g Carbohydrate; 1g Dietary Fiber; 88mg Cholesterol; 408mg Sodium.  Exchanges: 0 Grain(Starch); 5 Lean Meat; 0 Fruit; 0 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

