                      
* Exported from MasterCook *

                         Barley-Wild Rice Risotto

Recipe By     :Cuisine At Home.com
Serving Size  : 1     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  olive oil
     3/4           cup  medium pearled barley
     1/4           cup  wild rice
     1/2           cup  dry white wine
  2               cups  low sodium chicken broth
  2               cups  water
  1                cup  shallots -- peeled and sectioned
     3/4           cup  parmesan cheese -- grated
  2        tablespoons  fresh parsley -- chopped
  1         tablespoon  unsalted butter

Toast the barley and wild rice in oil in a large saute pan until barley begins to brown, 5 minutes.  Add wine and simmer until reduced by half, about 3 minutes.  Add broth and water; bring to a boil.  Cover, reduce heat, and simmer 20 minutes.  Add shallots; cook 25-30 minutes more, until liquid has completely evaporated.  Finish with Parmesan, parsley, butter and salt to taste.  Serve as a bed for slices of pan roasted beef tenderlin and stroganoff sauce.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1055 Calories; 57g Fat (51.4% calories from fat); 57g Protein; 64g Carbohydrate; 3g Dietary Fiber; 78mg Cholesterol; 2201mg Sodium.  Exchanges: 2 Grain(Starch); 6 Lean Meat; 5 1/2 Vegetable; 9 Fat.

NOTES : Serve with beef ternderloin and stroganoff sauce (made without mushrooms)

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

