                      
* Exported from MasterCook *

                             Bearnaise Sauce

Recipe By     :Emeril Live
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3        tablespoons  white vinegar
  3        tablespoons  white wine
  10              each  peppercorns -- crushed
  2        tablespoons  shallots -- finely chopped
  1         tablespoon  tarragon -- chopped
  1         tablespoon  water
  3               each  egg yolks
  1                cup  unsalted butter -- melted
                        salt
                        freshly ground black pepper
  1         tablespoon  parsley -- finely chopped

In a saucepan, combine the vinegar, wine, peppercorns, shallots, and tarragon.  Bring the liquid to a boil and reduce to 1 tablespoon.  Add 1 tablespoon of water.  Add the egg yolks and whisk, over low heat, until frothy, about 3-4 minutes.  In a steady stream, add the butter until the sauce thickens.  Season with salt and pepper.  Strain the sauce through a chinois and set aside.  Garnish with the parsley leaves.
yield about 1 cup.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1872 Calories; 200g Fat (95.2% calories from fat); 12g Protein; 10g Carbohydrate; 1g Dietary Fiber; 1134mg Cholesterol; 57mg Sodium.  Exchanges: 0 Grain(Starch); 1 Lean Meat; 1/2 Vegetable; 39 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

