                      
* Exported from MasterCook *

                            Black Bean Nachos

Recipe By     :Tostitos
Serving Size  : 1     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                bag  tortilla chips
  1                can  black beans -- drained
  1                jar  mild salsa
  1                can  whole kernel corn
  1              bunch  green onions -- diced
  1                cup  cheddar cheese -- shredded
  1               each  tomato -- chopped

Preheat oven to 375.  Place tortilla chips on baking sheet.  Drain black beans and corn adn combine with salsa and green onions.  Top each chip with 2Tbs black bean mixture adn sprinkle with cheese.  Heat in oven 3-5 minutes or until cheese melts.  Garnish with tomatos and serve immediately.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1291 Calories; 48g Fat (33.0% calories from fat); 73g Protein; 147g Carbohydrate; 33g Dietary Fiber; 119mg Cholesterol; 876mg Sodium.  Exchanges: 9 Grain(Starch); 6 1/2 Lean Meat; 1 1/2 Vegetable; 6 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0

