                      
* Exported from MasterCook *

                       Bourbon-Glazed Baby Carrots

Recipe By     :Good Houskeeping 12/01
Serving Size  : 1     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               bags  baby carrots (16 0z each)
     1/4           cup  sugar
  2        tablespoons  butter
     1/2      teaspoon  salt
  1         tablespoon  bourbon

In 12 inch skillet, heat carrots and 1 cup water to boiling over high heat.  Reduce to low; cover and simmer 10 minutes or until carrots are tender-crisp.  Drain; return to skillet.  Meanwhile, in 1 quart saucepan, cook sugar, butter, and salt over medium-high heat 4 to 5 minutes or until sugar and butter melt and turn golden, stirring frequently.  Add mixture to carrots in skillet; stir in bourbon (sugar mixture will harden).  Cook over medium-high heat 7 to 10 minutes or until sugar mixture melts, carrots are tneder and glazed and liquid evaporates, stirring.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 432 Calories; 23g Fat (50.7% calories from fat); trace Protein; 50g Carbohydrate; 0g Dietary Fiber; 62mg Cholesterol; 1301mg Sodium.  Exchanges: 4 1/2 Fat; 3 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0

