                      
* Exported from MasterCook *

        Braised Baby Onions with Orange Juice and Balsamic Vinegar

Recipe By     :epicurious.com
Serving Size  : 1     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2             pounds  fresh small cipolline onions or pearl onio
     1/4           cup  extra virgin olive oil
     3/4           cup  fresh orange juice
     3/4           cup  balsamic vinegar

Blanch onions in large pot of boiling water 15 seconds.  Using slotted spoon, transfer to large bowl of ice water to cool.  Trim root end if necessary, leaving core intact.  Peel onions.

Heat oil in large nonstick skillet over high heat.  Add onions and saute until onions have deep golden brown spots, about 9 minutes.  Add orange juice and vinegar, bring to a boil, scraping up browned bits.  Reduce heat to medium-low, cover, and simmer until onions are just tender when pierced with a knife, about 8 minutes.  Using slotted spoon, transfer onions to medium bowl.  Boil juices in skillet until syrupy and reduced to 2/3 cup, about 3 minutes.  Pour over onions.  Serve warm or at room temperature. 

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 589 Calories; 54g Fat (79.1% calories from fat); 1g Protein; 31g Carbohydrate; trace Dietary Fiber; 0mg Cholesterol; 4mg Sodium.  Exchanges: 2 Fruit; 11 Fat.

NOTES : Can be made 1 day ahead.  Cover and chill.  Rewarm or bring to room temperature before serving.

Nutr. Assoc. : 0 0 0 0

