                      
* Exported from MasterCook *

                      Braised Red Cabbage and Pears

Recipe By     :Cooking Light12/1999
Serving Size  : 8     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1           teaspoon  olive oil
  1 1/2           cups  onion -- thinly sliced
  6               cups  red cabbage -- sliced
     1/3           cup  red wine vinegar
  2        tablespoons  sugar
  2               each  bay leaves
  1               each  cinnamon stick
  1 1/2           cups  peeled anjou pear -- thinly sliced
     1/2      teaspoon  salt
     1/4      teaspoon  black pepper

Heat oil in a large Dutch oven over medium-high heat.  Add onion; saute 5 minutes.  Stir in cabbage, vinegar, sugar, bay leaves, and cinnamon stick; cover, reduce heat, and simmer 15 minutes or until cabbage is tender.  Stir in pear, salt and pepper; cover and cook 5 minutes.  Discard bay leaves and cinnamon stick.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 53 Calories; 1g Fat (12.5% calories from fat); 1g Protein; 12g Carbohydrate; 3g Dietary Fiber; 0mg Cholesterol; 142mg Sodium.  Exchanges: 0 Grain(Starch); 1 Vegetable; 0 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

