                      
* Exported from MasterCook *

                            Broccoli Casserol

Recipe By     :
Serving Size  : 4     Preparation Time :0:00
Categories    : Casseroles                      Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  oil
     1/2           cup  celery
     1/2           cup  onioin
  1                box  frozen chopped broccoli -- with 1/2 cup water
  1                can  mushroom soup
  1                can  cream of chicken soup
     3/4           cup  milk
  1              small  jar cheeze whiz
  1                cup  minute rice

Saute celery and onions in oil.  Add broccoli, steam 10 minutes.  Bring soups, milk and cheeze whiz to a boil.  Add minute rice and broccoli mixture.  put in casserole dish and bake 350 for 30 minutes

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 152 Calories; 12g Fat (73.0% calories from fat); 3g Protein; 7g Carbohydrate; trace Dietary Fiber; 9mg Cholesterol; 502mg Sodium.  Exchanges: 1/2 Grain(Starch); 0 Vegetable; 0 Non-Fat Milk; 2 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

