                      
* Exported from MasterCook *

                         Butterscotch Brownie Mix

Recipe By     :MOMS Club
Serving Size  : 1     Preparation Time :0:00
Categories    : Food Gifts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  firmly packed flaked coconut
     3/4           cup  pecans -- chopped
  2               cups  firmly packed brown sugar
  2               cups  flour
  1 1/2    tablespoons  baking powder -- mix in with flour
     1/4      teaspoon  salt -- mix in with flour

Layer ingredients in order given in a 1 quart wide mouth canning jar.  Press each layer firmly in place before adding next ingredient.

Attach this to the Jar:

Butterscotch Brownies
Makes 2 dozen brownies
1.  Empty jar of brownie mix into large mixing bowl.  Use your hands to thoroughly blend mix
2.  Add:  3/4 cup butter or margarine, not diet, very soft; 2 eggs slightly beaten, 2 tsp vanilla
3.  Mix until completely blended
4.  Spread batter into a sprayed 13x9 metal pan
5.  Bake at 375 degrees for 25 minutes.  Cool 15 minutes in baking pan.  Cut brownies into 1 1/2 inch squares

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 3116 Calories; 57g Fat (16.1% calories from fat); 32g Protein; 639g Carbohydrate; 13g Dietary Fiber; 0mg Cholesterol; 2904mg Sodium.  Exchanges: 13 1/2 Grain(Starch); 1/2 Lean Meat; 10 1/2 Fat; 28 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0

