                      
* Exported from MasterCook *

                         Butternut Squash Gratin

Recipe By     :Turek Farms, King Ferry NY
Serving Size  : 1     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               each  butternut squash, peeled -- diced or grated
                        apple cider
  2        tablespoons  minced onion
  2          teaspoons  fresh ginger -- grated
                        nutmeg
                        salt and pepper
  1                cup  whipping cream
  2               each  eggs

In saucepan, cover squash with apple cider.  Simmer until squashis very tender.  Drain juice, reserve.  Place squash into buttered baking dish.  Add onion, seasonings.  Beat eggs and cream; add to squash.  Add 1/2 reserved apple cider.  Bake at 350 until it is set.  45 min - 1 hour

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 962 Calories; 97g Fat (89.3% calories from fat); 16g Protein; 10g Carbohydrate; trace Dietary Fiber; 700mg Cholesterol; 201mg Sodium.  Exchanges: 1 1/2 Lean Meat; 1/2 Vegetable; 1/2 Non-Fat Milk; 18 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

