                      
* Exported from MasterCook *

                     Butternut Squash Sauce with Sage

Recipe By     :foodtv.com
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              large  butternut squash
  2        tablespoons  olive oil
  2               each  shallot -- minced
                        salt and pepper
  1               each  bay leaf
                        pinch ground nutmeg
  6               each  fresh sage leaves, cut in thin strips
  1                cup  chicken broth
     1/2           cup  Pecorino Romano, freshly grated
                        chopped chestnuts for garnish

Cut the butternut squash in half lengthwise to remove the seeds and strings.  Peel the skin using a paring knife and cut the squash into small cubes.  Place the olive oil and shallots in a deep skillet over medium heat.  When the shallots begin to color, add the squash and season with salt and pepper.  Saute a few minutes to lightly carmelize the surface of cubes.  Add the bay leaf, nutmeg,sage and chicken broth.  Cover the pan and cook until the squash is tender but still holding its shape, about 8 minutes.

Puree the sauce with a standard or immersion blender and serve with potato gnocchi. Top with grated cheese and shopped chestnuts before serving.  If desired, fry some sage and shallots in olive oil to garnish.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1058 Calories; 30g Fat (23.1% calories from fat); 22g Protein; 203g Carbohydrate; 29g Dietary Fiber; 0mg Cholesterol; 834mg Sodium.  Exchanges: 12 Grain(Starch); 1/2 Lean Meat; 1/2 Vegetable; 5 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

