                      
* Exported from MasterCook *

                         Butternut Squash Risotto

Recipe By     :Gourmet Magazine 10/95
Serving Size  : 2     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              small  butternut squash
  1 3/4           cups  chicken broth
     1/2           cup  water
  1              small  onion -- chopped
  1              large  garlic clove -- sliced thin
  1 1/2      teaspoons  fresh ginger root -- peeled and minced
  3        tablespoons  unsalted butter
     1/2           cup  Arborio rice
     1/4           cup  dry white wine
  2        tablespoons  fresh chives -- chopped

preheat oven to 450.  Halve the squash lengthwise and discard seeds.  Peel one half and cut into 1/4 inch dice.  Put remaining half, cut side down in an oiled shallow baking pan with diced squash and season with salt and pepper.  Bake squash in middle of oven, stirring diced squash occasionally, until tender and browned lightly, 15 to 20 minutes.  Holding halved squash in a kitchen towel, scoop out the flesh and coarsely chop.

In a saucepan bring broth adn water to a simmer adn keep at a bare simmer.  In another saucepan cook onion, garlic and gingerroot in butter over moderately low heat, stirring until softened.  Stir in rice and cook over moderate heat, stirring constantly, about 1 minute.  Add wine and cook, stirring until absorbed.  Stir in 1/4 cup broth and cook, stirring constantly adn keeping at a simmer throughout, until absorbed.  Continue simmering and adding broth, about 1/4 cup at a time, stirring constantly and letting each addition be absorbed before adding next, until about half of broth has been added.  Stir in diced and chopped squash and continue simmering and adding broth in same manner until rice is tender and creamy-looking but still al dente, about 18 min.  Stir in chives and salt and pepper to taste.

Spoon risotto into 2 shallow serving bowls and garnish with chives and parmesean curls.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 781 Calories; 19g Fat (21.4% calories from fat); 17g Protein; 143g Carbohydrate; 16g Dietary Fiber; 47mg Cholesterol; 718mg Sodium.  Exchanges: 8 1/2 Grain(Starch); 1/2 Lean Meat; 1 Vegetable; 3 1/2 Fat.

NOTES : Garnish:  Chopped fresh chives and Parmesean curls shaved with a vegetable peeler from a block of Parmesean cheese

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

