                      
* Exported from MasterCook *

                       Cabbage and Green Bean Salad

Recipe By     :
Serving Size  : 12    Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2         pounds  green beans -- split lengthwise
     1/3           cup  white wine vinegar
  4              small  garlic cloves
  3        tablespoons  olive oil
  1         tablespoon  fresh ginger -- finely grated
  1         tablespoon  thyme -- chopped
     3/4      teaspoon  salt
     1/4      teaspoon  freshly ground pepper
  2 1/2         pounds  cabbage head -- shredded
  2             medium  tomato -- cut 1 inch dice

In a large saucepan of boiling salted water, cook the green beans until al dente, about 4 minutes.  Drain and refresh the beans under cold running water then pat dry.  In a small bowl, combine the vinegar, garlic, olive oil, ginger, thyme, salt and pepper.  In a large bowl, toss the cabbage with the tomatoes and green beans.  Add the dressing, toss to coat and serve

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 72 Calories; 4g Fat (41.3% calories from fat); 2g Protein; 10g Carbohydrate; 4g Dietary Fiber; 0mg Cholesterol; 152mg Sodium.  Exchanges: 0 Grain(Starch); 1 1/2 Vegetable; 1/2 Fat; 0 Other Carbohydrates.

NOTES : Make ahead:  The green beans can be cooked and refrigerated for 1 day.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

