                      
* Exported from MasterCook *

                     Campbell's Easy Chicken Pot Pie

Recipe By     :Tasty Tuesday Tip of the Week
Serving Size  : 4     Preparation Time :0:00
Categories    : Casseroles                      Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                can  Cream of chicken soup
  1            package  frozen mixed vegetables -- thawed
  1                cup  cubed cooked chicken or turkey
     1/2           cup  milk
  1               each  egg
  1                cup  all -purpose baking mix

Preheat oven to 400.

Mix soup, vegetables adn chicken in 9" pie plate.  Mix milk, egg and baking mix.  Pour over chicken mixture.  Bake 30 minutes or until golden.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 94 Calories; 4g Fat (39.0% calories from fat); 5g Protein; 10g Carbohydrate; 2g Dietary Fiber; 53mg Cholesterol; 297mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 1 Vegetable; 0 Non-Fat Milk; 1/2 Fat.

NOTES : Note:  Could also you cream of chicken with herbs soup.

Nutr. Assoc. : 0 0 0 0 0 0

