                      
* Exported from MasterCook *

                  Campbell's Soup-erb Chicken Casserole

Recipe By     :Tasty Tuesday 
Serving Size  : 8     Preparation Time :0:00
Categories    : Casseroles                      Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                can  Cream of broccoli soup
  1                cup  milk
     1/2           cup  shredded mozzarella cheese
     1/4      teaspoon  garlic powder
     1/8      teaspoon  black pepper
  2               cups  hot cooked elbow pasta
  2               cups  cubed cooked chicken or turkey
  1            package  frozen peas and carrots -- cooked and drained
     1/2           cup  Herbed seasoned stuffing -- crushed
  2        tablespoons  grated parmesan cheese
  2        tablespoons  butter or margarine -- melte

Preheat oven to 400

Mix soup, milk, mozzarella cheese, garlic powder and pepper in 2 quart baking dish.  Stir in pasta, chicken peas and carrots.

Bake 20 min. stir.

Mix stuffing, parmesan cheese and butter.  sprinkle on top.  bake 5 min or until hot.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 77 Calories; 6g Fat (69.1% calories from fat); 3g Protein; 3g Carbohydrate; trace Dietary Fiber; 19mg Cholesterol; 104mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Lean Meat; 0 Non-Fat Milk; 1 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

