                      
* Exported from MasterCook *

                    Campbell's Seafood Tomato Alfredo

Recipe By     :Tasty Tuesday
Serving Size  : 4     Preparation Time :0:00
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1         tablespoon  butter or margarine
  1             medium  onion -- chopped
  1                can  Cream of Mushroom soup with roasted garlic
     1/2           cup  milk
  1                cup  diced canned tomatoes
  1              pound  flounder, haddock or halibut fillets -- cut into 2" pieces
  4               cups  hot cooked linguini

Heat butter in skillet.  Add onion and cook until tender.  Add soup, milk and tomatoes.  heat to a boil.  Add fish.  Cook over low heat 10 minutes or until done.  Serve over linguini.  Serve with broccoli.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 55 Calories; 4g Fat (63.2% calories from fat); 1g Protein; 4g Carbohydrate; trace Dietary Fiber; 12mg Cholesterol; 45mg Sodium.  Exchanges: 1/2 Vegetable; 0 Non-Fat Milk; 1 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0

