                      
* Exported from MasterCook *

                Carmelized Salmon over a Warm Potato Salad

Recipe By     :Emeril Lagasse
Serving Size  : 2     Preparation Time :0:00
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  olive oil
     1/2         pound  ground andouille sausasge
  2               cups  onions -- julienned
                        salt
                        freshly ground black pepper
  2             pounds  white potatoes, cooked until tender -- peeled and diced
     1/4           cup  creole mustard
     1/4           cup  green onions, green part only -- chopped
  8               each  salmon filets, 4oz
                        Essence
  2               cups  sugar
  2        tablespoons  fresh parsley leaves -- finely chopped

In a large saute pan, over medium heat, add a tablespoon of the oil.  When the oil is hot, add the sausage.  Brown the sausage for 2 minutes.  Add the onions.  Season with salt and pepper.  Saute the onions for 4 minutes or until tender.  Stir in the garlic and potatoes.  Season with salt and pepper.  Continue to saute for 4 minutes.  Stir in the mustard and green onions.  Remove from the heat and set aside.  Season both sides of the salmon with essence.  dredge teh salmon in the sugar, coating completely.  Heat the remaining oil in two large saute pans.  Add the salmon and cook for about 3 minutes on each side or until the salmn is caramelized.  Mound the warm potato salad in the center of each plate.  Lay the salmon on top of the salad.  Garnish with parsely.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 954 Calories; 14g Fat (12.6% calories from fat); 2g Protein; 214g Carbohydrate; 3g Dietary Fiber; 0mg Cholesterol; 7mg Sodium.  Exchanges: 2 1/2 Vegetable; 2 1/2 Fat; 13 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

