                      
* Exported from MasterCook *

                   Carmalized Onion Sweet Potato Salad

Recipe By     :Bobby Flay
Serving Size  : 4     Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  olive oil
  3               each  red onions, halved -- thinly sliced
  1         tablespoon  Dijon mustard
     1/4           cup  Balsamic vinegar
  1           teaspoon  honey
  1         tablespoon  orange zest -- finely chopped
  1         tablespoon  fresh thyme -- finely chopped
  3               each  sweet potatoes -- sliced 1/2" thick
                        vegetable oil
                        salt and freshly ground pepper

Heat oil into heavy skillet over medium heat.  Cook onions slowly until golden brown.  Add mustard and vinegar and cook another 2 minutes.  Remove from heat and add honey, orange zest and thyme, stir to combine.  Let cool.

Preheat grill, brush the potato slices on both sides with the vegetable oil and season with salt and pepper.  Grill the potatoes on each side for 3 to 4 minutes or until just cooked through.  Place potatoes in a bowl and fold in onion mixture.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 175 Calories; 7g Fat (36.1% calories from fat); 2g Protein; 27g Carbohydrate; 3g Dietary Fiber; 0mg Cholesterol; 60mg Sodium.  Exchanges: 1 1/2 Grain(Starch); 0 Lean Meat; 0 Fruit; 1 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

