                      
* Exported from MasterCook *

                Carmelized Brussel Sprouts with Pistachios

Recipe By     :Food & Wine  11/99
Serving Size  : 1     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4        tablespoons  unsalted butter
  4              small  red onions -- thinly sliced
     1/4           cup  red wine vinegar
  2        tablespoons  red wine vinegar
  4             pounds  brussel sprouts
  2        tablespoons  sugar
                        salt and pepper
     1/2           cup  lightly salted pistachios -- coursley chopped

Melt the butter in a large deep skillet.  Add the onions and 3 tablespoons of the vinegar and cook over moderate heat until they begin to brown, 5 to 6 minutes.  Meanwhile, steam teh brussel sprouts until crisp-tender, 4 to 5 minutes.  Add the brussel sprouts to the onions.  Stir in the sugar and the rmaining 3 tablespoons of vinegar and cook over moderately high heat, tossing, until the brussel sprouts are tender and lightly carmelized, 8 to 10 minutes.  Season with salt and pepper.  Transfer to a bowl, garnish with the pistachios adn serve.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 759 Calories; 47g Fat (53.1% calories from fat); 8g Protein; 86g Carbohydrate; 12g Dietary Fiber; 124mg Cholesterol; 27mg Sodium.  Exchanges: 9 1/2 Vegetable; 9 Fat; 2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

