                      
* Exported from MasterCook *

                     Carolina Pulled Pork Sandwiches

Recipe By     :Sue Perry
Serving Size  : 1     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3        tablespoons  coarse black pepper
  3        tablespoons  packed dark brown sugar
  3        tablespoons  paprika
  2        tablespoons  coarse salt
  6             pounds  untrimmed boneless pork shoulder halves -- Boston Butt
  1                cup  apple cider vinegar
     1/2           cup  water
  2        tablespoons  worcestershire sauce
  1         tablespoon  coarse black pepper
  2          teaspoons  vegetable oil
                        	
                        barbecue sauce
  1 1/2           cups  apple cider vinegar
     1/2           cup  ketchup
  1         tablespoon  packed dark brown sugar
  1           teaspoon  salt
     1/2      teaspoon  crushed red pepper

For dry Rub:  Mix first 5 ingredients.  Place pork fat side up.  cut each piece lengthwise in half.  Place on large baking sheet.  Press rub into pork.  cover with plastic and refrigerate 2 hours to overnight.  Put meat in crock pot with remaining ingredients and cook on low for 8 hours.  

Transfer cooked meat to work surface.  Shred, then return to pot. mix barbecue sauce up to 3 days ahead.   To eat, drizzle with barbecue sauce

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 580 Calories; 12g Fat (16.0% calories from fat); 5g Protein; 139g Carbohydrate; 6g Dietary Fiber; 0mg Cholesterol; 15167mg Sodium.  Exchanges: 1 Grain(Starch); 0 Lean Meat; 2 1/2 Fruit; 2 1/2 Fat; 6 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

