                      
* Exported from MasterCook *

                 Carrot Cake with Creamy Supreme Frosting

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2 1/2           cups  flour
  2          teaspoons  baking soda
  1           teaspoon  salt
  2               cups  sugar
  1                cup  oil
  2          teaspoons  vanilla
  2               each  eggs
  2               cups  carrots -- shredded
  8 1/4         ounces  can crushed pineapple, well drained
     1/2           cup  raisins
     1/2           cup  chopped nuts
                        	
                        Frosting
  8             ounces  cream cheese -- softened
  2 1/2           cups  powdered sugar
  6        tablespoons  margarine or butter -- softened
  2          teaspoons  vanilla
  1                cup  coconut
     1/2           cup  chopped nuts

Heat oven to 350.  Grease and flour 13x9 pan.  Lightly spoon flour nto measuring cup; level off.  In medium bowl, combine flour, baking soda and salt; set aside.  In large bowl, combine sugar, oil, 2 teaspoons vanilla, eggs; beat well.  Stir in flour mixture; mix well.  Stir in carrots, pineapple, raisins and 1/2 cup nuts.  Pour into prepared pan.  Bake at 350 for 50 to 60 minutes or until cake springs back when touched lightly in center.  Cool Completely.

In large bowl, combine cream cheese, powdered suger, margarine and 2 teaspoons vanilla; beat until smooth.  Stir in coconut and 1/2 cup nuts.  Spread over cooled cake.  16 servings.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 8240 Calories; 417g Fat (44.6% calories from fat); 92g Protein; 1075g Carbohydrate; 41g Dietary Fiber; 623mg Cholesterol; 5573mg Sodium.  Exchanges: 17 1/2 Grain(Starch); 7 Lean Meat; 5 Vegetable; 4 1/2 Fruit; 78 1/2 Fat; 47 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

