                      
* Exported from MasterCook *

                              Carrot Supreme

Recipe By     :Sue Pinkham
Serving Size  : 4     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2            bunches  carrot -- cooked
     1/4         pound  sharp cheddar cheese -- grated
  2                     eggs
     1/2           cup  milk
  1         tablespoon  flour
  3        tablespoons  butter

Put all in a blender.  Place in pan(soufle dish)  and bake like a custard (put pan in a larger pan with water, keep filled with water during cooking to prevent bottom from getting burned).  Sprinkle bread crumbs and parmesean cheese on top.

Bake one hour or until knife comes out clean and it is nicely browned

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 265 Calories; 21g Fat (72.0% calories from fat); 11g Protein; 7g Carbohydrate; 1g Dietary Fiber; 151mg Cholesterol; 319mg Sodium.  Exchanges: 0 Grain(Starch); 1 1/2 Lean Meat; 1/2 Vegetable; 0 Non-Fat Milk; 3 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0

