                      
* Exported from MasterCook *

                            Cat Litter Treats

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                   box  grape nuts cereal
     1/2           cup  margarine or butter
  2               cups  sugar
  3        tablespoons  cocoa
     1/2           cup  evaporated milk
     1/2           cup  peanut butter
  3               cups  rolled oats
  1           teaspoon  vanilla

Combine butter, sugar, cocoa and milk in saucepan and bring to a boil.  Cook one minute.  Remove from heat and stir in peanut butter, oats, and vanilla.  Drop in tablespoon sized blobs onto waxed paper to cool.  Form into turd shapes and place in a NEW cat litter pan filled iwth the grape nuts cereal.  Use a NEW cat litter scoop for effect.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 3465 Calories; 93g Fat (23.2% calories from fat); 83g Protein; 610g Carbohydrate; 39g Dietary Fiber; 37mg Cholesterol; 753mg Sodium.  Exchanges: 13 Grain(Starch); 4 Lean Meat; 1 Non-Fat Milk; 16 Fat; 27 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

