                      
* Exported from MasterCook *

                               Cheddar Soup

Recipe By     :Real Simple magazine
Serving Size  : 1     Preparation Time :0:00
Categories    : Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2             stalks  celery -- cut into 1/4" dice
  2             medium  carrots -- peeled and diced
  1               each  granny Smith apple, diced -- peeled and cored
  1         tablespoon  vegetable or olive oil
  5               cups  chicken broth
  1             medium  baking potatoes -- peeled and diced
     1/2         pound  cheddar cheese -- grated
  1           teaspoon  worcestershire sauce

In a large saucepan, cook the celery, carrots, and apple in the oil over medium heat until softened, 7 to 8 minutes.  Add the chicken broth and potatoes; cover.  Heat to boiling.  Reduce heat to low, cover, and cook until the potatoes are tender, about 15 minutes.

Puree the soup in a blender or food processor.  Return to saucepan and whisk in the Cheddar and Worcestershire.  Season to taste with salt.  Serve with croutons or crusty bread.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1330 Calories; 83g Fat (56.1% calories from fat); 87g Protein; 59g Carbohydrate; 9g Dietary Fiber; 238mg Cholesterol; 5405mg Sodium.  Exchanges: 2 Grain(Starch); 10 1/2 Lean Meat; 3 1/2 Vegetable; 10 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

