                      
* Exported from MasterCook *

              Cheesy Broccoli and Roasted Bell Pepper Strata

Recipe By     :Cooking Light 5/2000
Serving Size  : 9     Preparation Time :0:00
Categories    : Brunch                          Casseroles

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1           teaspoon  olive oil
  1 1/2           cups  onion -- chopped
  1 1/2      teaspoons  dried fines herbes
     1/2      teaspoon  black pepper
     1/4      teaspoon  salt
  5             cloves  garlic -- minced
  1                cup  evaporated skim milk
  1         tablespoon  dijon mustard
  16            ounces  egg substitute
  4               cups  broccoli florets -- coarsely chopped
  14            ounces  roasted red peppers -- drained
  12            slices  hearty white bread
                        cooking spray
  1                cup  reduced fat sharp cheddar cheese -- shredded
     1/3           cup  fresh romano or parmesean cheese -- gra

Heat oil in a medium nonstick skillet over medium-high heat.  Add onion, fines herbes, black pepper, and salt; saute 5 minutes.  Stir in garlic; remove from heat.

Combine milk, mustard and egg substitute.  Stir in onion mixture.  Steam broccoli, covered, 5 minutes.  Slice bell pepper into strips.

Arrange half of the bread slices in a single layer in a 13x9 inch baking dish coated with cooking spray.  Spoon 2 cups broccoli and 1 cup bell pepper evenly over bread slices, sprinkle with 1/2 cup cheddar cheese.  Repeat procedure with remaining bread, broccoli and bell pepper.  Top with Romano cheese.

Pour milk mixture over bread mixture.  Cover, chill 8 hours or overnight.  Preheat oven to 325.  Uncover, bake at 325 for 45 minutes or until set.  Sprinkle with 1/2 cup cheddar cheese, bake an additional 5 minutes.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 143 Calories; 6g Fat (39.7% calories from fat); 10g Protein; 12g Carbohydrate; 3g Dietary Fiber; 2mg Cholesterol; 224mg Sodium.  Exchanges: 0 Grain(Starch); 1 Lean Meat; 1 1/2 Vegetable; 1/2 Non-Fat Milk; 1/2 Fat; 0 Other Carbohydrates.

NOTES : This can also be made in two 8 inch square baking dishes.  Freeze one for later.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

