                      
* Exported from MasterCook *

                           Chicken Queen Street

Recipe By     :Bilbo Baggins Restaurant, Alexandria VA
Serving Size  : 4     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4               each  chicken breast halves -- boned and skinned
  1              pound  feta cheese -- crumbled
  1              bunch  fresh dill -- chopped
  1           teaspoon  cracked black pepper
  1               each  egg
     1/2           cup  milk
                        bread crumbs
     1/2         pound  butter

Slice open the chicken breasts horizontally, making a pocket.  Mix the cheese and dill together with the pepper to taste.  Stuff chicken breasts with mixture.  In a large bowl, beat together egg and milk.  Dip stuffed chicken pieces into egg wash and then roll in bread crumbs.  Melt butter slowly in a large oven proof skillet.  Add chicken breasts and bake at 400 degrees for 10-15 minutes or until golden brown.  Turn chicken and bake for an additional 10-15 minutes.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 993 Calories; 86g Fat (77.5% calories from fat); 49g Protein; 7g Carbohydrate; trace Dietary Fiber; 369mg Cholesterol; 1857mg Sodium.  Exchanges: 0 Grain(Starch); 7 Lean Meat; 0 Vegetable; 0 Non-Fat Milk; 13 Fat.

NOTES : Can substitute other fresh or dried herbs instead of dill depending on taste and availability

Nutr. Assoc. : 0 0 0 0 0 0 0 0

