                      
* Exported from MasterCook *

                             Chicken Pomodoro

Recipe By     :Cuisine At Home.com
Serving Size  : 2     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4               each  chicken cutlets
  2        tablespoons  vegetable oil
     1/4           cup  vodka
     1/2           cup  chicken broth
  2        tablespoons  fresh lemon juice
     1/2           cup  tomatoes -- chopped
  2        tablespoons  heavy cream
     1/3           cup  scallion -- min

Season cutlets with walt and pepper then dust with flour.  Saute cutlets in oil.  Transfer to a platter; pour off fat from pan.  Deglaze pan with vodka (away from flame) and cook until vodka is nearly gone.  Add broth and lemon juice.  Return cutlets to pan and cook each side 1 minute.  Transfer cutlets to a warm plate.  Finish the sauce with tomatoes and cream.  Heat through, thenpour over the cutlets.  Garnish with scallions.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 264 Calories; 20g Fat (85.6% calories from fat); 2g Protein; 5g Carbohydrate; 1g Dietary Fiber; 20mg Cholesterol; 203mg Sodium.  Exchanges: 0 Lean Meat; 1/2 Vegetable; 0 Fruit; 0 Non-Fat Milk; 4 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

