                      
* Exported from MasterCook *

                             Chicken Pot Pie

Recipe By     :Cathy Lowe (foodtv.com)
Serving Size  : 4     Preparation Time :0:00
Categories    : Casseroles                      Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  butter
  1               each  onion -- chopped
  2             stalks  celery -- chopped
  3               each  carrot -- chopped
  4        tablespoons  flour
  4               cups  chicken stock
  2               each  potatoes -- peeled and diced
  2               cups  shredded chicken
  2        tablespoons  parsley -- chopped
     1/2           cup  frozen peas
  1               each  prepared pie crust
  1               each  egg -- lightly beaten

Preheat oven to 350 degrees.  Melt butter in saucepan and cook chopped onion until tender.  Stir in celery and carrots and cook for 2 minutes.   Stir in flour and cook for 2 minutes.  Add chicken stock and bring to a simmer.  Add potatoes and simmer until tender.  Stir in chicken, parsley and peas.  Pour mixture into casserole.  Top with pie crust and brush with egg.  Bake for 30 minutes until crust is golden.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 217 Calories; 7g Fat (32.0% calories from fat); 6g Protein; 29g Carbohydrate; 5g Dietary Fiber; 62mg Cholesterol; 2282mg Sodium.  Exchanges: 1 1/2 Grain(Starch); 0 Lean Meat; 1 1/2 Vegetable; 1 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

