                      
* Exported from MasterCook *

                             Chicken Stuffing

Recipe By     :Kristen Marks  (MOMs Club)
Serving Size  : 8     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                box  stuffing mix -- (12 oz)
  4               cups  cooked chicken -- cubed
  3               cans  cream of chicken soup
     1/2           cup  milk
  2               cups  shredded mild cheddar cheese
                        salt
                        pepper
                        garlic powder

Prepare stuffing mix according to package directions and place in a 5 quart crock pot.  Stir in 2 cans cream of chicken soup.  In amixing bowl, stir together cubed chicken, 1 can of soup and milk.  Spread over stuffing.  Sprinkle cheese over top.  cover and cook on high 2-3 hours or on low 4-6 hours.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 174 Calories; 6g Fat (34.4% calories from fat); 23g Protein; 4g Carbohydrate; trace Dietary Fiber; 65mg Cholesterol; 431mg Sodium.  Exchanges: 1/2 Grain(Starch); 3 Lean Meat; 0 Non-Fat Milk; 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

