                      
* Exported from MasterCook *

                 Chicken Saute with Sherry Vinegar Sauce

Recipe By     :Food & Wine 11/99
Serving Size  : 4     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               each  3 pound chicken, cut into 8 pieces -- skinned
                        salt and freshly ground pepper
                        flour
  4          teaspoons  extra virgin olive oil
     1/4           cup  shallots -- finely chopped
  2        tablespoons  shallots -- finely chopped
     2/3           cup  medium sweet sherry
     1/3           cup  sherry vinegar
  1           teaspoon  sugar
  2               cups  chicken stock
  1                cup  plum tomates, peeled -- coursley chopped
  1         tablespoon  dijon mustard

Season the chicken with 3/4 teaspoon each of salt and pepper.  Lightly coat the chicken pieces with flour.  In a large heavy skillet, heat 2 tsp of the oil.  Add half of the chicken pieces to the skillet and cook over moderate heat, turning once, until golden, about 3 minutes per side.  Transfer the chicken to a platter.  Repeat with the remaining chicken and oil.

Add the shallots to the skillet, cover and cook over moderately low heat, stirring occastionally, until softened, about 5 minutes.  Uncover and cook over moderately high heat until golden brown, about 2 minutes longer.  Add the sherry and cook for 4 minutes, then stir in the sherry vinegar and sugar and cook until slightly thickened, 3 to 4 minutes.  Stir in the stock, tomatoes and mustard and season with salt and pepper.

Add the chicken legs and thighs to the skillet and bring to a simmer.  Cover partially and cook for 7 minutes.  Add the breasts and wiings, cover and simmer until cooked through, about 20 minutes.  Transfer the chicken to a plate and keep warm.  Simmer the sauce until slightly thickened, about 10 minutes.  Return the chicken to the sauce and serve.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 71 Calories; 5g Fat (62.6% calories from fat); 1g Protein; 5g Carbohydrate; trace Dietary Fiber; 0mg Cholesterol; 1123mg Sodium.  Exchanges: 0 Lean Meat; 1/2 Vegetable; 1 Fat; 0 Other Carbohydrates.

NOTES : Calories 331kcal, Total Fat 10.6 gm, saturated fat 2.3 gm

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

