                      
* Exported from MasterCook *

                             Chicken Piccata

Recipe By     :Cuisine At Home.com
Serving Size  : 2     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4               each  chicken cutlets
  2        tablespoons  vegetable oil
     1/4           cup  dry white wine
  1           teaspoon  garlic -- minced
     1/2           cup  chicken broth
  2        tablespoons  fresh lemon juice
  1         tablespoon  capers -- drained
  2        tablespoons  unsalted butter
                        lemon slices
                        chopped fresh parsley

Season cutlets with salt and peper then dust with flour.  Spray a saute pan with nonstick spray, add vegetable oil, and heat over medium-high.  Saute cutlets 2-3 minutes on one side.  Flip the cutlets over and saute the other side 1-2 minutes with the pan covered.  Transfer cutlets to a warm plate; pour off fat from the pan.  

Deglaze the pan with wine and add minced garlic.  Cook until garlic is slightly brown and  liquid is nearly gone, about 2 minutes.  Add broth, lemon juie and capers.  Return cutlets to pan and cook on each side 1 minute.  Transfer cutlets to a warm plate.  Finish with butter and lemon slices in pan.  Once buttermelts, pour sauce over cutlets.  Garnish with chopped fresh parsley and serve.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 258 Calories; 25g Fat (93.9% calories from fat); 1g Protein; 2g Carbohydrate; trace Dietary Fiber; 31mg Cholesterol; 233mg Sodium.  Exchanges: 0 Lean Meat; 0 Vegetable; 0 Fruit; 5 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

