                      
* Exported from MasterCook *

                        Chipolte Black Bean Chili

Recipe By     :
Serving Size  : 4     Preparation Time :6:00
Categories    : Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1           teaspoon  olive oil
  1                cup  onion -- finely chopped
  6             cloves  garlic -- minced
  2        tablespoons  chili powder
  1           teaspoon  canned chipolte chile in adobo sauce -- minced and drained
     1/4      teaspoon  black pepper
     1/8      teaspoon  salt
  2               cans  black beans -- drained
  1                can  chopped green chiles -- drained
                        cilantro sprigs (optional)

Heat oil in a large saucepan over medium-high heat.  Add onion and garlic; saute 3 minutes or until tender.  Add chili powder and next 6 ingredients; bring to a boil.  Reduce heat; cover and simmer 15 minutes, stirring occasionally.  Ladle chili into individual bowls, and garnish with cilantro sprigs, if desired.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 379 Calories; 3g Fat (7.4% calories from fat); 22g Protein; 69g Carbohydrate; 17g Dietary Fiber; 0mg Cholesterol; 112mg Sodium.  Exchanges: 4 Grain(Starch); 1 Lean Meat; 1 Vegetable; 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

