                      
* Exported from MasterCook *

                             Chocolate Gelato

Recipe By     :Saveur Magazine
Serving Size  : 6     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3               cups  milk
     3/4           cup  sugar
  2        tablespoons  cornstarch
     3/4           cup  unsweetened cocoa

Bring 2 cups milk to a simmer in a medium saucepan over medium heat; remove from heat.  Meanwhile, combine remaining 1 cup milk with sugar, cornstarch, and cocoa then stir into hot milk.  Return pan to heat and cook, stirring, until sugar and cocoa dissolve.  Allowo to cool, then cover with plastic and refrigerate overnight.  Process mixture in an ice cream maker accroding to manufacturer's instructions.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 223 Calories; 5g Fat (20.1% calories from fat); 7g Protein; 39g Carbohydrate; 3g Dietary Fiber; 17mg Cholesterol; 66mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Lean Meat; 1/2 Non-Fat Milk; 1/2 Fat; 2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0

