                      
* Exported from MasterCook *

                           Cilantro-Lime Sauce

Recipe By     :Cooking Light 8/97
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  fat-free sour cream
     1/2           cup  light mayonnaise
     1/3           cup  skim milk
  3        tablespoons  lime juice
  2        tablespoons  fresh cilantro -- chopped
  1         tablespoon  balsamic vinegar
  2              large  garlic cloves -- minced

Combine all ingredients, and stir well with a whisk.  Cover sauce and chill.  Yield 1 1/3 cups.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 407 Calories; 23g Fat (48.6% calories from fat); 12g Protein; 43g Carbohydrate; trace Dietary Fiber; 57mg Cholesterol; 727mg Sodium.  Exchanges: 1 1/2 Lean Meat; 1/2 Vegetable; 1/2 Fruit; 1/2 Non-Fat Milk; 4 1/2 Fat; 3 Other Carbohydrates.

NOTES : Serve with Fajita Salad

Nutr. Assoc. : 0 0 0 0 0 0 0

