                      
* Exported from MasterCook *

                     Cinnabon's for the Bread Machine

Recipe By     :Mark (Karen Lahr's friend)
Serving Size  : 1     Preparation Time :0:00
Categories    : Breads/Rolls

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  milk
  1               each  egg -- beaten
  4        tablespoons  melted butter
  4        tablespoons  water
     1/2           box  instant vanilla pudding (3.4 oz box)
  4               cups  bread flour
  1         tablespoon  sugar
     1/2      teaspoon  salt
  2 1/2      teaspoons  bread machine yeast
                        FILLING
     1/2           cup  butter, softened
  1                cup  brown sugar
  2          teaspoons  cinnamon
     1/4           cup  chopped walnuts
     1/4           cup  raisins
                        FROSTING
  1              pound  margarine
  1              pound  cream cheese
  2             pounds  powdered sugar
  2          teaspoons  lemon juice
  2          teaspoons  vanilla extract

Place all ingredients in your machine in order recommended by your machine's manufacturer.  Place the pan in your machine.  Select the dough cycle and press start.  When cycle is finished, remove the dough, knead enough to punch down and roll to 17x10.  Combine the first three filling ingredients and mix well.  Heat in microwave 10 seconds to make it spreadable.  Spread over rolled out dough with rubber spatula.  Get as close to the edges as possible.  Sprinkle nuts or raisins over dough.  Starting with widest end, roll the dough into tight log.  Cut into 1/2 - 1 inch slices.  Place in a lightly greased baking dish with sides.  Put in warm, draft free place and allow them to rise until double.  Bake at 350 for 15 - 20 minutes.  When the rolls are done, top with frosting of your choice.

Frosting:

Allow margarine and cream cheese to reach room temperature.  Beat cream cheese and margarine together in a bowl with a mixer.  Slowly add in all powdered sugar.  Once all the sugar is in the bowl, mix for at least an additional 12 minutes.  When almost done, add in the extracts.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 11929 Calories; 610g Fat (45.4% calories from fat); 129g Protein; 1524g Carbohydrate; 9g Dietary Fiber; 842mg Cholesterol; 7421mg Sodium.  Exchanges: 27 1/2 Grain(Starch); 7 Lean Meat; 2 Fruit; 1 Non-Fat Milk; 116 Fat; 71 Other Carbohydrates.

NOTES : This recipe uses a bread machine.  Dough 2 pound ingredient.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

