                      
* Exported from MasterCook *

                             Classic Matambre

Recipe By     :
Serving Size  : 4     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        For the Beef
  1 1/2         pounds  flank steak
  6             slices  bacon
                        course salt and pepper
  1           teaspoon  dried oregano
  1         tablespoon  red wine vinegar
                        For the Filling
  1              piece  Kielbasa (6-8 oz)
  4               ribs  celery, thin strips -- cut lengthwise
  2              large  carrots, thin strips -- cut lengthwise
  6             ounces  smoked ham, thin strips -- cut lengthwise
  6             ounces  romano cheese, thin strips -- cut lengthwise
  1                     red bell pepper, thin strips -- cut lengthwise

Butterfly the flank steak.  Place a large piece of heavy-duty aluminum foil, 24" long, on work surface, shiny side down (it's ok to double up two smaller pieces of aluminum foil).  Arrange the bacon slices on the foil in a row parallel to an edge of teh foil and place the flank steak on top.  Season with salt and pepper and sprinkle with oregano and vineger.

Place a row of kielbasa strips at the edge of the meat closest to you.  Place a row of celery strips next to it, followed by rows of carrots, ham, cheese adn bell pepper strips.  Repeat this sequence until all the filling ingredients are used up.  Leave the last 2" of meat uncovered.

Starting at the edge closest to you, roll up the meat with the filling to make a tight roll.  Wrap the foil around the meat, twisting the ends of the foil.  Using the tip of a paring knife, poke holes in the foil at 1" intervals.  Tie the meat in several places with butcher's string.  The matambre can be prepared up to this stage several hours ahead.  Store, covered, in the refrigerator.

Set up the grill for direct grilling and preheat to medium.  When ready to cook, place the roll on the hot grate and grill until cooked through and the meat is very tender 1 1/2 to 2 hours, turning with tongs every 15 to 20 minutes.  If using a charcoal grill, you'll need to add 24 to 30 fresh coals after 1 hour.  To test for doneness, use an instant read meat thermometer, the internal temperature should be about 180. Transfer the matambre to a cutting board and let rest for 10 minutes.  Remove the string and foil and cut the roll crosswise into 1/2" slices.  Serve hot or at room temperature.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 357 Calories; 22g Fat (58.2% calories from fat); 36g Protein; 1g Carbohydrate; trace Dietary Fiber; 95mg Cholesterol; 270mg Sodium.  Exchanges: 0 Grain(Starch); 5 Lean Meat; 1 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0

