                      
* Exported from MasterCook *

                      Classic Tuna Noodle Casserole

Recipe By     :
Serving Size  : 4     Preparation Time :0:00
Categories    : Casseroles

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               each  3 ounce starkist flavor fresh pouch tuna
  1                cup  delmonte peas and carrots
     1/2           cup  milk
     3/4           cup  buttery crackers -- crushed
  2 1/2           cups  egg noodles
  1                can  cream of mushroom soup
     1/4      teaspoon  garlic powder

Heat oven to 375.  Coook noodles according to package directions, adding peas and carrots during the last 2 minutes of cooking time; drain in a colander.  In a separate bowl, mix together soup, milk and garlic powder.  Stir in noodles, peas and tuna.  Transfer to 1 1/2 quart casserole.  Bake 15 minutes; top with cracker crumbs.  Continue baking 5 - 10 minutes or until thoroughly heated.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 142 Calories; 4g Fat (27.1% calories from fat); 5g Protein; 21g Carbohydrate; 1g Dietary Fiber; 27mg Cholesterol; 278mg Sodium.  Exchanges: 1 Grain(Starch); 0 Non-Fat Milk; 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0

