                      
* Exported from MasterCook *

                   Coconut Shrimp with Pineapple Salsa

Recipe By     :Cooking Light
Serving Size  : 4     Preparation Time :0:00
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  28              each  large shrimp
     1/3           cup  cornstarch
     3/4      teaspoon  salt
     1/2      teaspoon  ground red pepper
  3              large  egg whites
  1 1/2           cups  flaked sweet coconut
                        Cooking spray
  1                cup  finely chopped fresh pineapple
     1/3           cup  finely chopped red onion
     1/4           cup  finely chopped fresh cilantro
     1/4           cup  pineapple preserves
  1         tablespoon  jalapeno pepper -- seeded and chopped
  1 1/2    tablespoons  fresh lime juice
     1/4      teaspoon  black pepper

Preheat oven to 400

To prepare shrimp, peel and devein shrimp, leaving tails intact.  Rinse shrimp in cold water, drain on paper towels until dry.

Combine cornstarch, salt, and red pepper in a shallow dish, stir with a whisk.  Place egg whites ina  medium bowl, and beat with a mixer at medium-high speed until frothy (about 2 minutes).  Place coconut in a shallow dish.

Working with one shrimp at a time, dredge in cornstarch mixture.  Dip in egg white, dredge in coconut, pressing gently with fingers.  Place shrimp on a baking sheet coated with cooking spray.  Repeat procedure with remaining shrimp, cornstarch mixture, egg white, and coconut.  Lightly coat shrimp with cooking spray.  Bake at 400 for 20 minutes or until shrimp are done, turning after 10 minutes.

To prepare salsa, combine pineable and remaining ingredients in a medium bowl; stir to combine.  

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 107 Calories; 1g Fat (7.6% calories from fat); 13g Protein; 11g Carbohydrate; trace Dietary Fiber; 74mg Cholesterol; 514mg Sodium.  Exchanges: 1/2 Grain(Starch); 1 1/2 Lean Meat; 0 Vegetable; 0 Fruit; 0 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0

