                      
* Exported from MasterCook *

                                Colcannon

Recipe By     :foodtv.com
Serving Size  : 6     Preparation Time :0:00
Categories    : Casseroles

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3             pounds  potato -- scrubbed
  2             sticks  butter
  1 1/4           cups  hot milk
                        freshly ground black pepper
  1               head  cabbage, cored -- finely shredded
  1              pound  piece ham or bacon, cooked the day before
  4               each  scallions -- finely chopped
                        chopped parsley -- for garnish

Steam the potatoes in tehir skins for 30 minutes.  Peel them using a knife and fork.  Chop with a knife before mashing.  Mash thoroughly to remove all the lumps.  Add 1 stick butter in pieces.  Gradually add hot milk, stirring all the time.  Season with a few grinds of black pepper.

Boil the caggabe in unsalted water until it turns a darker color.  Add 2 tbs butter to tenderize it.  Cover with lid for 2 minutes.  Drain thoroughly before returning  it to the pan.  Chop into small pieces.

Put the ham in a large saucepan and cover with water.  Bring to the boil and simmer for 45 minutes until tender.  Drain.  Remove any fat and chop into small pieces.

Add cabbage, scallions and ham to mashed potatoes, stirring them gently.  Serve in individual soup plates.  Make an indentation on teh top by swirling a wooden spoon.  Put 1 tbs butter into each indentation.  Sprinkle with parsley.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 485 Calories; 33g Fat (59.1% calories from fat); 7g Protein; 44g Carbohydrate; 4g Dietary Fiber; 90mg Cholesterol; 352mg Sodium.  Exchanges: 2 1/2 Grain(Starch); 0 Vegetable; 0 Non-Fat Milk; 6 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

