                      
* Exported from MasterCook *

                            Country Pot Roast

Recipe By     :
Serving Size  : 20    Preparation Time :5:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               each  garlic clove
  5             pounds  beef chuck roast or bottom rump round roas
     1/4           cup  flour
     1/2           cup  salad oil
  1                cup  tomato juice
  2             medium  carrots -- sliced
  2             medium  onions -- sliced
  1         tablespoon  salt
  1                cup  celery -- thinly sliced
  1           teaspoon  oregano
     1/4      teaspoon  pepper
                        celery leaves -- for garnish

Crush garlic; rub onto roast.  On waxed paper, coat meat with flour.  In 8 quart Dutch oven over high heat, in hot salad oil, cook pot roast until it is evenly browned on all sides.  Add tomato juice and remaining ingredients except celery leaves; heat to boiling.  Reduce the heat to low.  Cover Dutch oven and simmer for 4 hours or until the meat is fork tender, turning it occasionally.  Transfer the meat to a warm platter.  Fill the blender three-fourths full with liquid and vegetables; cover; blend at high speed; pour into large bowl; repeat until all is blended.  Return the blended mixture to the Dutch oven; heat to boiling.  Garnish the reast with celery leaves and serve with the hot gravy.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 65 Calories; 6g Fat (74.3% calories from fat); 1g Protein; 4g Carbohydrate; 1g Dietary Fiber; 0mg Cholesterol; 372mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Vegetable; 1 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

