                      
* Exported from MasterCook *

            Creamy Butternut Squash, Potato and Tomato Gratin

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : Casseroles                      Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2             medium  butternut squash, 1/16 inch slice -- peeled and sliced
                        salt and pepper -- to taste
  4             medium  idaho potatoes, 1/16 inch slice -- peeled and sliced
  5             medium  tomatoes, thinly slices -- peeled and sliced
  3 1/2           cups  heavy cream
  1         tablespoon  garlic -- finely chopped
  1           teaspoon  thyme -- finely chopped
     1/2      teaspoon  nutmeg -- grated
  1 1/2           cups  bread crumbs -- fresh
     1/4           cup  parmesan cheese -- grated
  2        tablespoons  parsley -- finely chopped
  1         tablespoon  chives -- finely chopped

Preheat oven to 350.  Butter a 14x10x2 (4qt) baking dish.  Layer half squash, overlapping slightly, season with salt and pepper.  Cover with half potato slices, overlapping slightly, season with salt and pepper.  Top with half tomato slices and season with salt and pepper.  Repeat the layering process with the remaining vegetables, seasoning as you go.

In a medium saucepan, combine the cream, garlic, thyme and nutmeg and bring to a boil over moderate heat.  Pour the cream evenly over the vegetables.  Cover with foil and bake 45 minutes or until the vegetables are tender when pierced with a knife.

Meanwhile, in a small bowl, combine breadcrumbs, parmesan cheese, parsley and chives.  Sprinkle the crumbs evenly over the gratin .  Increase the oven temperature to 400 and bake, uncovered for 20 - 25 minutes or until crust is golden brown.  Let rest 10 minutes before serving.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 3629 Calories; 324g Fat (79.1% calories from fat); 47g Protein; 146g Carbohydrate; 5g Dietary Fiber; 1158mg Cholesterol; 2089mg Sodium.  Exchanges: 8 Grain(Starch); 1 Lean Meat; 1/2 Vegetable; 2 1/2 Non-Fat Milk; 64 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

