                      
* Exported from MasterCook *

                       Creamy Corn and Turkey Soup

Recipe By     :Kraft
Serving Size  : 6     Preparation Time :0:00
Categories    : Poultry                         Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  chopped onion
  1                cup  chopped red bell pepper -- divided
  2        tablespoons  butter or margarine
  4             ounces  cream cheese -- cubed
  1                can  cream style corn
  2               cups  chicken broth
     3/4           cup  milk
  2               cups  shredded leftover turkey

Cook onion and half of the peppers in butter in large saucepan on medium heat until tender, stirring frequently.  Reduce heat to low.  Add cream cheese, cook until melted, stirring constantly.  Add corn, broth, milk adn turkey; mix well.  Cook until soup is heated through, stirring occasionally.  Serve topped with remaining chopped pepper.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 143 Calories; 12g Fat (74.1% calories from fat); 4g Protein; 5g Carbohydrate; 1g Dietary Fiber; 35mg Cholesterol; 365mg Sodium.  Exchanges: 1/2 Lean Meat; 1/2 Vegetable; 0 Non-Fat Milk; 2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

