                      
* Exported from MasterCook *

                          Creamed Onions & Peas

Recipe By     :Good Housekeeping
Serving Size  : 1     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  10            ounces  pearl onions
  2        tablespoons  butter
  2        tablespoons  flour
     1/2      teaspoon  salt
     1/4      teaspoon  thyme
     1/8      teaspoon  ground nutmeg
     1/8      teaspoon  ground black pepper
  2 1/4           cups  whole milk
  32            ounces  frozen peas, thawed

In 12 inch skillet, heat 1 inch water to boiiling over high heat.  Add onions; heat to boiling.  Reduce heat to low; cover and simmer 10 to 15 minutes or until tender.  Drain onions.  When cool enough to handle, peel onions, leaving base of root ends in place to help onions hold their shape.

Meanwhile, in 2 quart saucepan, melt butter over medium heat.  Stir in flour, salt, thyme, nutmeg, and pepper until blended and cook 1 minute, stirring constantly.  Gradually stir in milk  and cook, stirring frequently, until sauce thickens slightly and boils.  Return onions to skillet.  Add sauce and peas and cook over medium-high heat, covered, until sauce boils and peas are heated through, stirring often.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 680 Calories; 42g Fat (54.7% calories from fat); 22g Protein; 56g Carbohydrate; 5g Dietary Fiber; 137mg Cholesterol; 2248mg Sodium.  Exchanges: 1 Grain(Starch); 3 1/2 Vegetable; 2 Non-Fat Milk; 8 Fat.

NOTES : Can cook and peel onions and prepare the sauce the day before.  cover and refrigerate separately.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

