                      
* Exported from MasterCook *

                                  Crepes

Recipe By     :Alton Brown
Serving Size  : 1     Preparation Time :0:00
Categories    : Breads/Rolls

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2              large  eggs
     3/4           cup  milk
     1/2           cup  water
  1                cup  flour
  3        tablespoons  melted butter
                        butter for coating pan

In a blender, combine all of the ingredients and pulse for 10 seconds.  Place the crepe batter in the refrigerator for 1 hour.  This allows the bubbles to subside so the crepes will be less likely to tear during cooking.  The batter will keep for up to 48 hours.

Heat a small non-stick pan.  Add butter to coat.  Pour 1 ounce of batter into the center of the pan and swirl to spread evenly.  Coook for 30 seconds and flip.  Cook for another 10 seconds and remove to the cutting board.  Lay them out so they can cool.  Continue until all batter is gone.  After they have cooled you can stack them and store in sealable plastic bags in the refrigerator for serveral days or in the freezer for up to two months.  When using the frozen crepes, thaw on a rack before gently peeling apart.

Savory variation - add 1/4 teaspoon salt and 1/4 cup chopped fresh herbs, spinach or sun dried tomatoes to the egg mixture
Sweet Variation - add 2 1/2 tablespoons sugar, 1 teaspoon vanilla extract and 2 tablespoons of favorite liquor to the egg mixture

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1003 Calories; 51g Fat (45.7% calories from fat); 30g Protein; 105g Carbohydrate; 4g Dietary Fiber; 492mg Cholesterol; 558mg Sodium.  Exchanges: 6 1/2 Grain(Starch); 1 1/2 Lean Meat; 1/2 Non-Fat Milk; 9 Fat.


Nutr. Assoc. : 0 0 0 0 0 0

