                      
* Exported from MasterCook *

              Crispy Chicken Nuggets with Honey Mustard Dip

Recipe By     :
Serving Size  : 4     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  lowfat mayonnaise
  4          teaspoons  dijon mustard
  1         tablespoon  honey
  1              pound  skinless boneless chicken breast halves
     1/4           cup  flour
  1           teaspoon  dried parsley
     1/2      teaspoon  poultry seasoning
     1/8      teaspoon  salt
                  dash  black pepper
  1               each  egg -- beaten
  2        tablespoons  milk
  30              each  whole wheat crackers -- finely crushed

For honey-mustard dip, in a small bowl, stir together mayonnaise dressing, mustard and honey.  cover and chill until serving time.

Cut chicken into 1 1/2 inch pieces.  In a plastic bag combine flour, parsley flakes, poultry seasoning, salt and pepper.  Add chicken pieces, a few at a time, to the flour mixture.  Close the bag; shake to coat chicken pieces.  Set chicken aside.

In a bowl stir together egg and milk.  Place crushed crackers in another bowl.  Dip coated chicken pieces, a few at a time, into the egg mixture.  Roll the pieces in crackers.  Place in a single layer on a large ungreased baking sheet.  Bake in a 425 oven for 10 to 12 minutes or unitl chicken is no longer pink.

Seve with cold or warm honey-mustard dipt.  To warm dip, cover with waxed paper and microwave on 100 percent power for 30 seconds or until heated through.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 275 Calories; 11g Fat (37.4% calories from fat); 29g Protein; 13g Carbohydrate; trace Dietary Fiber; 124mg Cholesterol; 363mg Sodium.  Exchanges: 1/2 Grain(Starch); 4 Lean Meat; 0 Non-Fat Milk; 2 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

