                      
* Exported from MasterCook *

                           Curry Vegetable Dip

Recipe By     :Whistling Swan Inn, Stanhope, NJ
Serving Size  : 1     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  8                 oz  cream cheese -- softened
  1                cup  mayonnaise
  3        tablespoons  lemon juice
  3        tablespoons  ketchup
  3        tablespoons  honey
  10             drops  tabasco sauce
  1 1/2      teaspoons  curry powder
  3        tablespoons  grated onion

Combine all ingredients.  Serve with assorted raw vegetables.  Makes 2 cups

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 2642 Calories; 267g Fat (85.7% calories from fat); 21g Protein; 79g Carbohydrate; 2g Dietary Fiber; 326mg Cholesterol; 2464mg Sodium.  Exchanges: 0 Grain(Starch); 2 1/2 Lean Meat; 1/2 Vegetable; 1/2 Fruit; 30 1/2 Fat; 4 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

