                      
* Exported from MasterCook *

                          Curried Squash Bisque

Recipe By     :Better Homes and Gardens
Serving Size  : 6     Preparation Time :0:00
Categories    : Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2             pounds  butternut squash
  1             medium  onion -- chopped
  1         tablespoon  olive oil
  2             cloves  garlic -- minced
  2        tablespoons  fresh ginger -- grated
  2               cups  cubed cooked chicken
  1                can  chicken broth
  1                can  unsweetened coconut milk
     1/4           cup  water
  3          teaspoons  curry powder
     1/2      teaspoon  salt
     1/8      teaspoon  freshly ground black pepper
  2               cups  hot cooked brown rice
     1/4           cup  snipped fresh cilantro
     1/4           cup  chopped cashews

Preheat oven to 350.  Cut squash in half lengthwise; remove and discard seeds.  arrange squash halves, cut sides down, in a 3 quart rectangular baking dish.  Bake for 30 minutes.  Turn squash halves cut sides up.  Bake, covered, 20 to 25 minutes more or until squash is tender.  Cool slightly.  Carefully scoop the pulp from squash halves into a medium bowl; discard shells.  Mash squash slightly with a potato masher; set aside.  

In a large saucepan cook onion in hot oil for 3 to 4 minutes or until tender.  Add garlic and ginger; cook and stir 1 minute more.  Carefully stir in mashed squash, cooked chicken, broth, coconut milk, water, curry powder, salt, and pepper.  Cook over medium heat until heated through, stirring occasionally.  To serve, spoon hot rice and bisque into bowls.  Sprinkle with cilantro and cashews.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 97 Calories; 3g Fat (23.6% calories from fat); 3g Protein; 18g Carbohydrate; 3g Dietary Fiber; 0mg Cholesterol; 312mg Sodium.  Exchanges: 1 Grain(Starch); 0 Lean Meat; 1/2 Vegetable; 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

