                      
* Exported from MasterCook *

                        Curried Ham Deep-Dish Pie

Recipe By     :
Serving Size  : 6     Preparation Time :0:00
Categories    : Casseroles

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  olive oil
  1              large  onion -- chopped
  1         tablespoon  garlic -- minced
  1         tablespoon  fresh ginger -- peeled and minced
  2        tablespoons  curry powder
  1         tablespoon  flour
  1                cup  carrots -- diced
  1                cup  potato -- peeled and diced
  1               each  granny Smith apple -- cored and diced
  3               cups  chicken broth
  1               each  cinnamon stick
     1/2           cup  dried cherries
     1/2           cup  fresh or frozen peas -- thawed
  1               each  ripe tomato -- cut 1/2 inch thick
     1/4           cup  parsley -- chopped
  2        tablespoons  mango chutney -- chopped
  2               cups  baked ham -- coarsely shredded
                        salt and pepper -- to taste
  1              sheet  puff pastry, thawed if frozen
  1              large  egg
  1         tablespoon  water

Heat the oil in a large, heavy pot over low heat.  Add the onion and cook 

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 182 Calories; 7g Fat (31.4% calories from fat); 6g Protein; 27g Carbohydrate; 5g Dietary Fiber; 31mg Cholesterol; 408mg Sodium.  Exchanges: 1/2 Grain(Starch); 1/2 Lean Meat; 1 Vegetable; 1 Fruit; 1 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

