                      
* Exported from MasterCook *

                 Curried Squash and Apples with Couscous

Recipe By     :Savannah Inn, Lewes DE
Serving Size  : 4     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              small  butternut squash -- peeled and seeded
                        cut into large chunks
  1              large  apple -- cored and sliced
     1/2         small  onion -- sliced
     1/2           tsp  curry powder
  1         tablespoon  honey
  2        tablespoons  water
                        	
                        Couscous
     1/3           cup  water
  2        tablespoons  margarine
     1/3           cup  couscous
     1/2      teaspoon  curry powder

To prepare the squash and apples.  layer the squash, apple, and onion in a greased shallow baking dish.  Sprinkle on top the raisins, curry powder, honey, soy sauce, and water.  Cover and bake at 375 degrees for 45 minutes.  (Or microwave on full power for 15 minutes, turning after 8 minutes)

While the squash and apples are baking, prepare the couscous.  Bring the water to a boil in a small saucepan.  Melt the margarine in the water.  Stir in the couscous and curry powder.  Remove from the heat and cover.

When the squash and apples are done, spread the couscous over the casserole and broil briefly to lightly brown the topping.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 340 Calories; 6g Fat (15.5% calories from fat); 6g Protein; 72g Carbohydrate; 9g Dietary Fiber; 0mg Cholesterol; 87mg Sodium.  Exchanges: 3 1/2 Grain(Starch); 0 Vegetable; 1/2 Fruit; 1 Fat; 1/2 Other Carbohydrates.

NOTES : This recipe works well as a main dish serving 2.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0

