                      
* Exported from MasterCook *

                           Curried Turkey Soup

Recipe By     :Food & Wine 11/1999
Serving Size  : 8     Preparation Time :0:00
Categories    : Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3        tablespoons  unsalted butter
  2        tablespoons  curry powder
  1              pound  onions -- cut into 1/4" dice
     1/4         pound  white mushrooms -- cut into 1/4" dice
  8               cups  turkey stock
  1 3/4         pounds  sweet potato, peeled -- cut into 1/4" dice
  3              large  celery ribs -- cut into 1/4" dice
  1              pound  zucchini, peeled -- cut into 1/4" dice
     1/2           cup  broccoli -- small pieces
  3        tablespoons  fresh lime juice
                        kosher salt
                        freshly ground pepper
                        small pieces
  2               cups  turkey -- cut into 1/4" dice
     3/4         pound  carrots -- cut into 1/4" dice

In a large, heavy enameled cast-iron casserole or stockpot, melt the butter over moderate heat.  Add the curry powder and cook, stirring, until very fragrant, about 1 minute.  Add the onions and cook, stirring occasionally, until softened, about 10 minutes.  Stir in the mushrooms and cook for 5 minutes longer.  Add the turkey stock and bring to a boil over moderately high heat.  Add the sweet potatoes and carrots, reduce the heat to moderate and simmer for 10 minutes.  Add the celery and zucchini and cook for 10 minutes longer.  Stir in  the turkey and bring the soup just to a simmer.  Add the broccoli and lime juice and season with  kosher salt and pepper.  Serve hot with crusty bread.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 159 Calories; 8g Fat (47.0% calories from fat); 11g Protein; 10g Carbohydrate; 3g Dietary Fiber; 43mg Cholesterol; 61mg Sodium.  Exchanges: 0 Grain(Starch); 1 1/2 Lean Meat; 1 1/2 Vegetable; 0 Fruit; 1 Fat.

NOTES : The soup can be made 1 day ahead.  Add the broccoli and lime once it's reheated.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

