                      
* Exported from MasterCook *

                           Double Decker Fudge

Recipe By     :Tammi Ritter
Serving Size  : 1     Preparation Time :0:00
Categories    : Desserts                        Food Gifts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  peanut butter chips
  1                cup  semisweet chocolate chips
  2 1/4           cups  sugar
  7             ounces  marshmallow cream
     3/4           cup  evaporated milk
     1/4           cup  butter or margarine
  1           teaspoon  vanilla

Measure peanut butter chips into one bowl and chocolate chips into another; set aside.  Butter 8 inch squarepan; set aside.  Combine sugar, marshmallow creme, evaporated milk, and butter in heavy 3 quart saucepan.  Cook over medium heat, stirring constantly, until mixture boils; continue cooking and stirring for 5 minutes.

Remove from heat; stir in vanilla.  Immediately stir half the hot mixture into peanut butter chips until completely melted.  Quickly pour into prepared  pan.  Stir remaining hot mixture into chocolate chips utnil completely melted.  Quickly spread over top of peanut butter layer; cool.  Cut into 1 inch squares.

About 4 dozen candies

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 4735 Calories; 162g Fat (29.6% calories from fat); 58g Protein; 809g Carbohydrate; 20g Dietary Fiber; 192mg Cholesterol; 1210mg Sodium.  Exchanges: 5 Lean Meat; 1 1/2 Non-Fat Milk; 29 Fat; 52 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0

