                      
* Exported from MasterCook *

                       Easy Parmesan Garlic Chicken

Recipe By     :Kraft Foods
Serving Size  : 6     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  Grated parmesan cheese
  1           envelope  good seasons italian salad dressing mix
     1/2      teaspoon  garlic powder
  6               each  boned and skinned chicken breasts

Preheat oven to 400.  Mix cheese, salad dressing mix and garlic powder.  Moisten chicken with water; coat with cheese mixture.  Place in shallow baking dish.  Bake 20 to 25 minutes or until cooked through.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 297 Calories; 5g Fat (15.8% calories from fat); 57g Protein; 2g Carbohydrate; trace Dietary Fiber; 142mg Cholesterol; 704mg Sodium.  Exchanges: 0 Grain(Starch); 8 Lean Meat; 0 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0

