                      
* Exported from MasterCook *

                      Emeril's Worcestershire Sauce

Recipe By     :Emerl Live
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  olive oil
  6               cups  onions -- coarsely chopped
  4               each  jalapeno -- chopped
  2        tablespoons  minced garlic
  2          teaspoons  freshly ground black pepper
  4               cans  anchovy fillets
     1/2      teaspoon  whole cloves
  2        tablespoons  salt
  2               each  lemons, skin and pith removed
  4               cups  dark corn syrup
  2               cups  Steen's Pure Cane Syrup
  2             quarts  distilled white vinegar
  4               cups  water
     3/4         pound  fresh horseradish -- peeled and grated

Combine the oil. onions and jalapenos in a large stockpot over a high heat.  Sauste for 2-3 minutes or until slightly soft.  Add the garlic, pepper, anchovy fillets, cloves, salt, lemons, corn syrup, cane syrup, vinegar, water and horseradish.  bring to a boil.  Reduce the heat and simmer, stirring occasionally for about 6 hours or until the mixture barely coats a wooden spoon.  Strain.  Store in a tightly sealed container in the refrigerator for up to 2 weeks or preserve in hot sterilized jars, following manufactureres instructions.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 4685 Calories; 31g Fat (5.6% calories from fat); 28g Protein; 1164g Carbohydrate; 27g Dietary Fiber; 14mg Cholesterol; 15503mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Lean Meat; 16 Vegetable; 5 1/2 Fat; 70 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0

