                      
* Exported from MasterCook *

                        Emeril's Turkey Bolognese

Recipe By     :Emeril Lagasse, 2000
Serving Size  : 8     Preparation Time :0:30
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  olive oil
  3               cups  finely chopped onions
  1                cup  finely chopped celery
  1                cup  finely chopped carrots
  3             cloves  garlic -- minced
  2             pounds  ground turkey
  1         tablespoon  fresh thyme
  1         tablespoon  Italian seasoning
  1         tablespoon  Essence
  2          teaspoons  salt
  2               each  bay leaves
  3               cans  whole tomatoes (15 oz) -- roughly chopped
  3               cans  tomato sauce (15 oz)
  1                can  tomato paste (6 oz)
  4               cups  chicken stock
  1                cup  dry red wine
     1/2           cup  whole milk

In a large stockpot, heat the oil over medium high heat.  Add the onions to the pot and saute until soft, about 3 minutes.  Stir the celery,carrots and garlic into the pot and cook until the vegetables are wilted, about 3 minutes.  Add the ground turkey to the vegetables, stirring to mix and break up the meat, and cook until starting to brown and no longer pink, about 10 minutes.  Season the meat with thyme, Italian seasoning, Essence and salt, to taste.  Add all remaining ingredients except the milk, lower the heat and simmer uncovered until thickened, about 2 to 2 1/2 hours, stirring from time to time.

Immediately prior to serving, add the milk to the sauce and stir well to incorporate.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 299 Calories; 17g Fat (56.0% calories from fat); 22g Protein; 8g Carbohydrate; 1g Dietary Fiber; 92mg Cholesterol; 1755mg Sodium.  Exchanges: 0 Grain(Starch); 2 1/2 Lean Meat; 1 Vegetable; 0 Non-Fat Milk; 1 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

