                      
* Exported from MasterCook *

                                 Essence

Recipe By     :Emerile Lagasse
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2 1/2    tablespoons  paprika
  2        tablespoons  salt
  2        tablespoons  garlic powder
  1         tablespoon  black pepper
  1         tablespoon  onion powder
  1         tablespoon  cayenne pepper
  1         tablespoon  dried oregano
  1         tablespoon  dried thyme

combine all ingredients thoroughly

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 187 Calories; 4g Fat (16.7% calories from fat); 8g Protein; 40g Carbohydrate; 11g Dietary Fiber; 0mg Cholesterol; 12811mg Sodium.  Exchanges: 2 1/2 Grain(Starch); 0 Lean Meat; 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

