                      
* Exported from MasterCook *

                          Essential Vinaigrette

Recipe By     :Food & Wine 11/99
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3        tablespoons  aged balsamic vinegar
  1         tablespoon  aged sherry vinegar
                        generous pinch of salt
     1/4           cup  extra virgin olive oil
  1         tablespoon  hot water

Combine the balsamic and sherry vinegars and the salt in a jar; cover and shake vigorously to blend.  Add the oil and hot water and shake until blended.  Use at once.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 477 Calories; 54g Fat (100.0% calories from fat); 0g Protein; 0g Carbohydrate; 0g Dietary Fiber; 0mg Cholesterol; trace Sodium.  Exchanges: 11 Fat.


Nutr. Assoc. : 0 0 0 0 0

