                      
* Exported from MasterCook *

                               Fajita Salad

Recipe By     :Cooking Light 8/97
Serving Size  : 4     Preparation Time :0:00
Categories    : Poultry                         Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1         tablespoon  olive oil
  1           teaspoon  ground cumin
  1           teaspoon  paprika
  1           teaspoon  chili powder
     1/2      teaspoon  salt
     1/4      teaspoon  black pepper
  1              pound  skinned and boned chicken breast halves -- cut into thin strips
                        cooking spray
  6               cups  romaine lettuce -- shredded
  1 1/3           cups  green bell peppers -- thinly sliced
  1                cup  red onions -- sliced
     1/2           cup  Monterey jack cheese -- shredded
  2        tablespoons  ripe olives -- sliced
  1                can  pinto beans -- rinsed and drained
  1             medium  tomato -- cut into wedges
                        Creamy Cilantro Lime Sauce

Combine first 6 ingredients in a medium bowl.  Add chicken; toss to coat.  Place a large nonstick skillet coated with cooking spray over medium heat until hot.  Add chicken mixture; saute 8 minutes or until chicken is done.  Set aside.

Divide lettuce and next 6 ingredients among 4 bowls; top with chicken mixture.  Serve with Cilantro-Lime Sauce

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 429 Calories; 11g Fat (22.3% calories from fat); 43g Protein; 42g Carbohydrate; 16g Dietary Fiber; 78mg Cholesterol; 477mg Sodium.  Exchanges: 2 Grain(Starch); 4 1/2 Lean Meat; 2 Vegetable; 0 Fruit; 1 1/2 Fat.

NOTES : Serve with Cilantro Lime Sauce

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

