                      
* Exported from MasterCook *

                      Filet Mignon with Merlot Sauce

Recipe By     :Bon Appetit 8/98
Serving Size  : 6     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1             bottle  Merlot
  2               cans  low sodium chicken broth -- 14.5 oz
  1                can  beef broth -- 14.5 oz
  2        tablespoons  unsalted butter -- room temperature
  1         tablespoon  flour
  1         tablespoon  olive oil
  6            6 ounce  filet mignon steaks -- 1 inch thick
                        Freshly cracked pepper
     1/4           cup  shallot
  1         tablespoon  garlic -- chopped
  1           teaspoon  fresh thyme -- chopped

Boil wine, chicken broth and beef broth in heavy large saucepan over high heat until mixture is reduced to 2 cups, about 1 hour (Can be prepared 1 day ahead.  Cover and refrigerate)

Mix butter and flour in small bowl.  Heat 1 tablespoon olive oil in heavy large skillet over medium-high heat.  Sprinkle steaks with salt and cracked pepper.  Saute steaks until medium-rare, about 4 minutes per side.  Transfer to plate.  Add shallots, garlic and thyme to skillet; stir 30 seconds.  Add 1 1/2 cups reduced wine mixture to skillet (reserve remainder for another use).  Bring mixture to a boil, scraping up any browned bits.  Add butter mixture and whisk until smooth.  Boil sauce until thick enough to coat spoon, about 2 minutes.  Serve steaks with sauce.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 96 Calories; 6g Fat (56.3% calories from fat); 7g Protein; 4g Carbohydrate; trace Dietary Fiber; 10mg Cholesterol; 425mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Lean Meat; 1/2 Vegetable; 1 Fat.

Suggested Wine: Merlot


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

