                      
* Exported from MasterCook *

                                   Flan

Recipe By     :
Serving Size  : 10    Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cups  sugar -- divided
     1/2           cup  water
  8             ounces  cream cheese -- softened
  1                can  evaporated milk
  4               each  eggs
  1           teaspoon  vanilla
                  dash  salt

Stir 1 cup of the sugar and water in heavy saucepan on medium-high heat.  Boil until syrup turns deep golden brown.  Remove from heat; immediately pour into 8 or 9 inch round cake pan, tilting pan to distribute syrup evenly on bottom.

Mix cream cheese and remaining 1 cup sugar with electric mixer on medium speed until well blended.  Gradually add milk.  Blend in eggs, vanilla and salt.  Pour over syrup in pan.

Place pan in large baking pan; place in oven.  Pour boiling water into larger pant to about 3/4 o fthe way up sides of cake pan.

Bake at 350 for 1 hour and 20 minutes or until knife inserted near cneter comes out clean.  Remove cake pan from water; cool.  Cover. refirgerate several hours.  To serve, run metal spatula around edge of pan.  Unmold onto serving plate.  

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 295 Calories; 12g Fat (34.7% calories from fat); 6g Protein; 43g Carbohydrate; 0g Dietary Fiber; 107mg Cholesterol; 117mg Sodium.  Exchanges: 1/2 Lean Meat; 0 Non-Fat Milk; 2 Fat; 2 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0

