                      
* Exported from MasterCook *

                                  Fondue

Recipe By     :Real Simple magazine
Serving Size  : 1     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              clove  garlic -- halved
     1/2           cup  fruity white wine
  1         tablespoon  lemon juice
  1           teaspoon  dijon mustard
  1              pound  jarlsberg or emmental cheese -- grated
  1              pound  sourdough bread -- cut into 1" cubes
  1              pound  italian fontina cheese -- grated
  1              pound  boiled small red potatoes

rub the inside of a medium saucepan with the garlic clove; discard.  Add the wine, lemon juice, and mustard and whisk.  Heat to simmering over medium heat.  Add the cheese, 1 cup at a time and stir with a wooden spoon until smooth. 

Pour into a fondue pot, or set the saucepan on a trivet.  Serve immediately with the bread and potatoes

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1256 Calories; 14g Fat (10.1% calories from fat); 40g Protein; 238g Carbohydrate; 14g Dietary Fiber; 0mg Cholesterol; 2828mg Sodium.  Exchanges: 16 1/2 Grain(Starch); 0 Lean Meat; 0 Vegetable; 0 Fruit; 2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

