                      
* Exported from MasterCook *

                           Football Sandwiches

Recipe By     :Sue Pinkham
Serving Size  : 6     Preparation Time :0:00
Categories    : Sandwiches

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              pound  chipped ham -- choppe
  1              pound  sharp cheddar cheese -- grated
  3               each  hard boiled eggs -- chopped
  12              each  green olives -- chopped
     1/2           cup  ketchup
  1                cup  mayonnaise
  2        tablespoons  relish
  18              each  hamburger buns

Mix all ingredients, spoon into hamburger rolls.   Wrap in aluminum foil and bake for 20 minutes at 400.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 974 Calories; 64g Fat (58.0% calories from fat); 31g Protein; 74g Carbohydrate; 4g Dietary Fiber; 92mg Cholesterol; 1755mg Sodium.  Exchanges: 4 Grain(Starch); 2 1/2 Lean Meat; 0 Fruit; 7 1/2 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

