                      
* Exported from MasterCook *

                         Four Cheese Baked Penne

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : Pasta

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  16            ounces  penne pasta, cooked
  15            ounces  ricotta cheese
  8             ounces  shredded mozzarella cheese
     1/4           cup  grated parmesan cheese
     1/4           cup  grated romano cheese
     1/2           cup  milk
  1                can  diced tomatoes with italian herbs
  8             ounces  tomato sauce
  2               cups  sliced zucchini
     1/3           cup  chopped fresh parsley
     1/3           cup  chopped fresh basil

Preheat oven to 350.  Stir together ricotta, 1 1/2 cups shredded mozzarella, parmesan, romano and the milk into a large bowl.  Stir in cookedpasta and remaining ingredients.  Spoon mixture into a greased 2 to 3 quart baking dish  (12 x 9)  Sprinkle with remaining mozzarella cheese.  Bake in 350 for 30 min.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1847 Calories; 130g Fat (62.4% calories from fat); 125g Protein; 51g Carbohydrate; 7g Dietary Fiber; 479mg Cholesterol; 3458mg Sodium.  Exchanges: 16 Lean Meat; 4 Vegetable; 1/2 Non-Fat Milk; 16 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

