                      
* Exported from MasterCook *

                       Ginger-Honey Glazed Carrots

Recipe By     :
Serving Size  : 10    Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  6               cups  water
     3/4      teaspoon  salt
  3             pounds  peeled baby carrots
  2        tablespoons  butter or margarine
  2        tablespoons  honey
  4          teaspoons  minced fresh ginger

Line a baking sheet with paper towels.  in a 12 oe 14 inch heavy skillet combine water and salt.  bring to boiling over high heat.  Add carrots.  Return to boiling; reduce heat.  Simmer, covered for 10 to 12 minutes or just until carrots are tender.  Drain carrots.  Turn carrots out onto prepared baking sheet.  Pat dry with additional paper towels. 

To glaze carrots, in the same heavy skillet combine butter, honey and fresh ginger.  Stir constantly over medium heat until butter is melted.  Carefully add the carrots.  Toss gently for 2 to 3 minutes or until carrots are thoroughly coated with glaze and heated through.

To serve, arrange carrots in a shallow bowl or on a platter; drizzle carrots with remaining glaze from the pan.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 33 Calories; 2g Fat (59.4% calories from fat); trace Protein; 3g Carbohydrate; trace Dietary Fiber; 6mg Cholesterol; 188mg Sodium.  Exchanges: 1/2 Fat; 0 Other Carbohydrates.

NOTES : Make-ahead tip:  Carrots may be cooked, cooled, covered and refrigerated up to one day ahead.  Bring to room temperature (takes about 1 hour) when ready to glaze.  heat carrots in glaze for 4 to 5 minutes.

Nutr. Assoc. : 0 0 0 0 0 0

