                      
* Exported from MasterCook *

       Gnocchi with garlic cream sauce and balsamic glazed pearl o

Recipe By     :ermeril lagasse
Serving Size  : 4     Preparation Time :0:00
Categories    : Pasta

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2         pounds  idaho potatoes -- scrubbed and boiled
  1                     egg
     1/2           cup  parmesan cheese -- finely grated
  1           teaspoon  salt
                        freshly ground black pepper
     3/4           cup  flour
                        salted water for cooking gnocchi
     1/2           cup  roasted garlic -- pureed minced
  4               cups  heavy cream
                        salt and cayenne pepper
  1               pint  pearl onions -- peeled and ends trim
  1 1/2    tablespoons  unsalted butter
                        salt and freshly ground black pepper
     1/4           cup  balsamic vinegar
     1/4           cup  chicken or beef stock
  2        tablespoons  sugar
  3             sprigs  fresh thyme

Gnocchi:  Allow the cooked potatoes to cool slightly, then carefully peel while holding potato with a kitchen mitt.  While still hot, puree potatoes through a ricer or food mill into a large mixing bowl and allow to cool completely before proceeding.  Add the cheese, egg, salt and pepper and mix well.  Gradually add enough flour to form a smooth, slightly sticky dough.  Briefly knead the dough to incorporate the flour, being careful not to overwork.  Bring  a large pot of salted water to a rolling boil.  Cut the dough into 6 equal pieces and place one piece on a lightly floured work surface.  Roll piece iinto a long rope, about 1/2 inch thick diameter, flouring lightly  if needed.  Slice teh rope into pieces 1/2 inch wide.  Roll each piece briefly to form small balls.  Holding one piece at a time, roll the tines of a fork against the dough until slight indentations are formed.  Repeat with each piece of dough, setting formed gnocchi on a floured kitchen towel or baking sheet.  Immediately add the gnocchi to the boiling water and continue cooking for 2 or 3 minutes once they have risen  to the top.  Remove the cooked gnocchi with a slotted spoon or skimmer and serve immediately with Garlic Cream Sauce and Balsamic Glazed Pearl onions.

Cream Sauce:  In a saucepan combine roasted garlic and heavy cream and bring to a boil.  Reduce heat to a simmer and cook until liquid has reduced by half, about 20 minutes.  In a blender, puree sauce (use caution if hot!), and season with salt and pepper to taste.  toss gnocchi with sauce and garnish with onions.

Balsamic Glazed Pearl Onions:  In a skillet overmedium-high heat saute onions in butter until golden brown on all sides, turning onions frequently for even cooking.  Season with salt and pepper and add balsamic vinegar, stock, sugar and thyme sprigs and continue to cook, stirring frequently, until liquid has evaporated to a syrupy consistency and onions are cooked through, about 15 to 20 minutes.  Note:  If liquid has reduced and onions are not cooked through, add a little bit of water and continue to cook until done, scraping sides and bottom of pan to prevent burning.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1191 Calories; 97g Fat (71.9% calories from fat); 17g Protein; 68g Carbohydrate; 5g Dietary Fiber; 393mg Cholesterol; 1034mg Sodium.  Exchanges: 3 Grain(Starch); 1 Lean Meat; 1 Vegetable; 0 Fruit; 1/2 Non-Fat Milk; 19 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

