                      
* Exported from MasterCook *

                                 Granola

Recipe By     :Barb Lampe
Serving Size  : 6     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4               cups  old fashioned oats
  2               cups  wheat germ
  1                cup  coconut
  1           teaspoon  cinnamon
  2        tablespoons  brown sugar
     1/2           cup  honey
     1/3           cup  salad oil
  1           teaspoon  vanilla
  1           teaspoon  salt
                        raisins

Mix first 5 ingredients together, add honey, mix, add oil and vanilla.  mix well.  Spread in ungreased pan.  Bake in 325 oven.  20 min. stir occasionally.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 393 Calories; 20g Fat (44.1% calories from fat); 9g Protein; 49g Carbohydrate; 7g Dietary Fiber; 0mg Cholesterol; 365mg Sodium.  Exchanges: 1 1/2 Grain(Starch); 0 Fruit; 3 1/2 Fat; 1 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

