                      
* Exported from MasterCook *

             Grilled Fillet of Beef with Blue Cheese Glacage

Recipe By     :Emeril Live
Serving Size  : 6     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4             ounces  blue cheese, crumbled
  6               each  egg yolks
  1           teaspoon  worcestershire sauce
                        juice of one lemon
                        salt and pepper
     3/4           cup  heavy cream
  6                     beef fillet steaks
  2        tablespoons  olive oil
                        essence
  1 1/2         pounds  new potatoes -- quartered
  1              stick  butter -- cubed
                        salt to taste
     1/2           cup  heavy cream
  1              pound  crispy bacon -- chopped
     1/2           cup  sour cream
  3               cups  Homemade Worcestershire Sauce
  2        tablespoons  chopped green onions

In a food processor with a metal blade, puree the cheese, yolks, Worcestershire sauce and juice of 1 lemon together, until smooth, about 2 minutes.  Season with salt and cracked pepper.  With the machine running, slowly add the 1/2-3/4 cup cream and combine until velvety and creamy.  If the glacage does not have a ribbon like texture, add a little more cream.  Season both sides of the fillets with 1 tablespooon of olive oil, salt and cracked black pepper.  In a large saute pan, heat the remaining olive oil.  When the oil is hot, sear the fillets for 2 minutes on all sides.  Remove the fillets from the pan and place on a parchment lined roasting pan.  Spoon the glacage over each fillet.  Place the fillets in the oven and bake for 8-10 minutes for medium rare.  

Place the potatoes in the saucepan and cover with water.  Season the water with salt.  Bring the liquid to a boil and reduce to a simmer.  Cook the potatoes until fork tender, about 10 minutes.  Remove the potatoes from the heat and drain.  Place the potatoes back in the pan.  Place the pan back on the stove, over medium heat, and stir the potatoes for 1 minute, this will remove any excess water from the potatoes.  Add the butter and cream.  Season with salt and pepper.  Mash the potatoes unitl slightly smooth.  Fold the bacon and sour cream into theh mash potatoes.  Reseason the potatoes if needed.  To serve, mound the potatoes in the center of each plate.  Lay the fillets directly on top of the potatoes.  Spoon any remaining sauce from teh roasting pan over each fillet.  Spoon the worcestershire sauce over each fillet.  Garnish with green onions.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 885 Calories; 76g Fat (76.5% calories from fat); 29g Protein; 24g Carbohydrate; 2g Dietary Fiber; 415mg Cholesterol; 519mg Sodium.  Exchanges: 1 Grain(Starch); 3 Lean Meat; 0 Vegetable; 0 Non-Fat Milk; 13 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

