                      
* Exported from MasterCook *

                       Grilled Chicken Caesar Salad

Recipe By     :Campbells
Serving Size  : 1     Preparation Time :0:00
Categories    : Poultry                         Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                can  Cream of Chicken soup
     1/2           cup  water
  2        tablespoons  cider vinegar
  2        tablespoons  lemon juice
  2          teaspoons  worcestershire sauce
  4             cloves  garlic -- minced
     1/2      teaspoon  ground black pepper
  4        tablespoons  grated parmesan cheese
  4               each  boneless chicken breast halves
  1              large  head romaine lettuce -- torn into bite size
     1/2           cup  croutons

Mix soup, water, vinegar, lemon juice, worcestershire sauce, garlic, pepper and 3 Tbs cheese in shallow nonmetallic dish.  Set aside 1 1/4 cups for dressing.  Add chicken to remaining marinade and turn to coat.  Refrigerate 15 min.

Remove chicken from marinade.  Grill or broil 15 min. or until done, turning and brushing often with marinade.  Discard remaining marinade.  Thinly slice chicken.

Toss lettuce, chicken and dressing.  Sprinkle with croutons and remaining cheese.  Serves 6

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 310 Calories; 14g Fat (41.1% calories from fat); 15g Protein; 32g Carbohydrate; 2g Dietary Fiber; 25mg Cholesterol; 1567mg Sodium.  Exchanges: 1 1/2 Grain(Starch); 1 Lean Meat; 1 Vegetable; 0 Fruit; 2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

