                      
* Exported from MasterCook *

                  Grilled Portabello and Bosc Pear Salad

Recipe By     :Food & Wine 11/1999
Serving Size  : 10    Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  8              large  Portobello mushrooms, stems discarded
     1/2           cup  olive oil
                        salt and freshly ground pepper
  2        tablespoons  balsamic vinegar
  1              clove  garlic -- minced
  2        tablespoons  extra virgin olive oil
  2        tablespoons  fresh lemon juice
  1           teaspoon  thyme -- chopped
  3              large  bosc pears, peeled and halveed, cored -- cut long strips
  6               cups  romaine lettuce -- bite-size pieces
     1/2           cup  parmigiano-reggiano cheesee -- thin shavings

Light a grill or heat a grill pan.  Coat each mushroom with 1 tbs. pure olive oil.  Season with salt and pepper.  grill the mushrooms over a medium low fire until very crusty and slightly charred outside and cooked through, about 10 minutes per side.  transfer the mushrooms to a large rimmed baking sheet, gills up.

Preheat the oven to 400.  In a small bowl, combine the balsamic vinegar and garlic.  Brush the mixture over the mushroom gills.  Roas the mushrooms for about 5 minutes, or until hot.  Slice the mushrooms 1/2 inch thick.

In a small bowl, whisk the extra-virgin olive oil with the lemon juice and thyme.  Season with salt and pepper.  Toss the pear wedges with 1 tbs of the dressing.  In a large salad bowl, toss the romaine with the remaining dressing.  Add the pear wedges and mushrooms and toss.  Top with the cheese shavings and serve.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 126 Calories; 14g Fat (93.8% calories from fat); 1g Protein; 1g Carbohydrate; 1g Dietary Fiber; 0mg Cholesterol; 3mg Sodium.  Exchanges: 0 Grain(Starch); 0 Vegetable; 0 Fruit; 2 1/2 Fat.

NOTES : The grilled Portobello mushrooms can stand at room temperature for up to 4 hours.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

