                      
* Exported from MasterCook *

       Grilled Red Potato Salad with Bacon-Blue Cheese Vinaigrette

Recipe By     :Bobby Flay
Serving Size  : 8     Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4             pounds  new potatoes, cooked until almost tender -- scrubbed
     1/4           cup  olive oil
                        salt and freshly ground pepper
     3/4         pound  hickory smoked bacon
  1              large  red onion -- finely sliced
     1/4           cup  white wine vinegar -- plus 2 tablespoons
  1         tablespoon  sugar
     1/4           cup  flat leaf parsley -- coarsely chopped
  1                cup  crumbled bleu cheese

Preheat grill.  Toss potatoes with olive oil and season with salt and pepper to taste.  Grill cut side down for 3 minutes.  Turn over and continue grilling 2 to 3 minutes.  Place in a large bowl.

Place medium skillet on the side burner or the grill and heat until almost smoking.  Add the bacon and cook until golden brown and crisp.  Remove to a plate lined with paper towels.  Let cool and crumble.

Remove all but 2 Tbs of the bacon fat from the pan.  Add the onions and cook until soft, 5-6 minutes.  Add 1/4 cup olive oil, vinegar and sugar and cook until sugar is dissolved.  Pour the onion mixture over the potatoes, add the crumbled bacon and parsley and toss to combine, season with salt and lots of black pepper.  Spoon the salad onto a large platter and sprinkle with the crumbled blue cheese.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 134 Calories; 12g Fat (76.7% calories from fat); 4g Protein; 4g Carbohydrate; trace Dietary Fiber; 13mg Cholesterol; 236mg Sodium.  Exchanges: 1/2 Lean Meat; 1/2 Vegetable; 2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

