                      
* Exported from MasterCook *

                         Ham and Guacamole Salad

Recipe By     :
Serving Size  : 6     Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  red wine vinegar
  1           teaspoon  dijon mustard
  1           teaspoon  sugar
                        salt and freshly ground pepper -- to taste
  6        tablespoons  olive oil
  2               each  avocados -- ripe
  2        tablespoons  fresh lemon juice
  2             pounds  baked ham -- coarsely sliced
  2               each  ripe tomatoes -- thinly sliced
  1             medium  red onion -- thinly sliced
  3        tablespoons  parsley -- chopped
  6               cups  mixed salad greens -- washed and dried

Prepare the vinaigrette:  Whisk the first five ingredients together in a small bowl.  Whisking constantly, slowly drizzle in the olive oil and continue whisking until thickened.  Set aside.
Place the avocado half in the palm of your hand, pitted-side down, and cut into large slices from the top down; repeat with the other halves.  Toss the avocado slices with the lemon juice and set aside.  Place the ham in a large bowl; gently toss with the tomatoes, onion, the reserved avocado slices and parsley.  Drizzle with half the vinaigrette and toss.  Before serving, toss the greens with the remaining vinaigrette and divide among 6 - 8 dinner plates.  Divide the ham salad evenly and serve atop the greens.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 262 Calories; 24g Fat (77.9% calories from fat); 3g Protein; 12g Carbohydrate; 4g Dietary Fiber; 0mg Cholesterol; 37mg Sodium.  Exchanges: 0 Lean Meat; 1 Vegetable; 1/2 Fruit; 4 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

