                      
* Exported from MasterCook *

                         Holiday M&M's Cookie Mix

Recipe By     :MOMS Club
Serving Size  : 1     Preparation Time :0:00
Categories    : Food Gifts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/4           cups  sugar
  1 1/4           cups  M&M candies
  2               cups  flour
     1/2      teaspoon  baking soda -- mix in with flour
     1/2      teaspoon  baking powder -- mix in with flour

Layer ingredients in order given in 1 quart wide-mouth canning jar.  Press each layer firmly in place before adding next ingredient.

Attach this to the Jar of M&Ms cookies:

Makes 2 1/2 dozen cookies
1.  Empty jar of cookie mix into large mixing bowl.  Use your hands to thoroughly blend mix.
2.  Add:  1/2 cup butter or margarine, not diet, very soft, 1 egg slightly beaten, 1 tsp vanilla
3.  Mix until completely blended.  You will need to finish mixing with your hands.
4.  Shape into balls the size of walnuts.  Place 2 inches apart on sprayed baking sheets.
5.  Bake at 375 degrees for 12 to 14 minutes, until edges are lightly browned.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1879 Calories; 2g Fat (1.2% calories from fat); 26g Protein; 441g Carbohydrate; 7g Dietary Fiber; 0mg Cholesterol; 881mg Sodium.  Exchanges: 12 1/2 Grain(Starch); 17 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0

