                      
* Exported from MasterCook *

                            Hollandaise Sauce

Recipe By     :Emeril Live
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               each  egg yolks
  1           teaspoon  fresh lemon juice
                        dash of hot pepper sauce
  2          teaspoons  water
                        salt
                        freshly ground black pepper
  1              stick  melted butter

In a stainless stell bowl, set over a pot of simmering water, whisk the egg yolks with the lemon juice, hot pepper sauce and water, until pale yellow in color.  Season with salt and pepper.  Be careful not to let the bowl touch the water.  Remove teh bowl from the pot and whisking vigorously, add the butter, 1 teaspoon at a time until all is incorporated.

yield about 3/4 cup

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 933 Calories; 102g Fat (96.8% calories from fat); 7g Protein; 1g Carbohydrate; trace Dietary Fiber; 674mg Cholesterol; 951mg Sodium.  Exchanges: 1/2 Lean Meat; 0 Fruit; 20 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0

