                      
* Exported from MasterCook *

                          Honey Crusted Chicken

Recipe By     :
Serving Size  : 4     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4              small  boned and skinned chicken breast halves
  1         tablespoon  honey
  1         tablespoon  orange juice
     1/4      teaspoon  ground ginger
     1/4      teaspoon  black pepper
                  dash  cayenne pepper -- optional
     3/4           cup  cornflakes -- crushed
     1/2      teaspoon  dried parsley flakes

Lightly coat a shallow baking pan with cooking spray.  Place chicken in baking pan.

In a small bowl combine the honey, orange juice, ginger, black pepper and, if desired, cayenne pepper.  Brush honey mixture over chicken.

Combine the cornflakes and parsley flakes.  Sprinkle cornflake mixture over chicken.

Bake, uncovered, in a 350 oven for 18 to 20 minutes or until chicken is tender and no longer pink.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 148 Calories; 1g Fat (9.4% calories from fat); 27g Protein; 5g Carbohydrate; trace Dietary Fiber; 68mg Cholesterol; 77mg Sodium.  Exchanges: 0 Grain(Starch); 4 Lean Meat; 0 Fruit; 0 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

