                      
* Exported from MasterCook *

                       Hot Ham and Cheese Turnovers

Recipe By     :
Serving Size  : 9     Preparation Time :0:00
Categories    : Sandwiches

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/4           cups  chopped cooked ham or turkey breast
  1                cup  small broccoli florets
     3/4           cup  shredded cheddar cheese
  10            ounces  packaged refrigerated pizza dough
  1         tablespoon  milk

For filling, in a medium bowl combine ham, broccoli and cheese; toss to mix.  Line a baking sheet with foil; lightly grease foil; set aside.

On a lightly floured surface unroll pizza dough.  Roll dough into a 12 inch square.  Using a sharp knife, cut into 9 4 inch squares.  Spoon about 1/3 cup filling onto each of the squares.  Moisten edges of dough with water.  Fold dough over filling.  Press edges of dough with tines of fork to seal.  use the fork to prick holes in the top of each turnover to allow steam to escape.  Place turnovers on baking sheet.  Brush with milk.

Bake in a 400 oven for 13 to 15 minutes or until golden.  Serve warm.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 39 Calories; 3g Fat (73.3% calories from fat); 2g Protein; trace Carbohydrate; 0g Dietary Fiber; 10mg Cholesterol; 59mg Sodium.  Exchanges: 1/2 Lean Meat; 0 Non-Fat Milk; 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0

