                      
* Exported from MasterCook *

                            Jerked Leg of Lamb

Recipe By     :
Serving Size  : 12    Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2 1/2    tablespoons  allspice berries -- whole
  1              piece  cinnamon stick -- 2 inch piece
  2          teaspoons  black peppercorns
  2              whole  cloves
     1/3           cup  soy sauce
  1              small  onion -- chopped
  4               each  garlic cloves -- chopped
  2              large  scallions -- chopped
  2        tablespoons  vegetable oil
  2        tablespoons  dark rum
  1         tablespoon  thyme
  1           teaspoon  salt
  1           teaspoon  nutmeg -- grated
  6 1/2         pounds  boneless leg of lamb, cut into 3 equal -- trimmed
                        pieces, butterflied for even thickness

In a medium skillet, combine the allspice, cinnamon, peppercorns and cloves and cook over moderate heat until lightly toasted, about 1 minute.  Transfer the spices to a plate and let cool, then grind them to a powder in a spice grinder.  In a food processor, combine the soy sauce, onion, garlic, scallions, oil and rum, thyme, salt nutmeg and ground spices and process to a paste.  

In a large shallow dish coat the lamb with the marinade.  Cover and refrigerate overnight.  Light a grill or preheat a broiler.  Grill the lamb over a moderately high flame or broil for about 10 minutes per side for medium-rare rotating and turning the meat for even cooking.  Transfer the lamb to a cutting board and let stand, loosly covered with foil, for 10 minutes.  Carve the lamb across the grain and serve hot.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 50 Calories; 3g Fat (49.6% calories from fat); 1g Protein; 5g Carbohydrate; 2g Dietary Fiber; 0mg Cholesterol; 640mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Vegetable; 1/2 Fat.

NOTES : For best flavor, marinate meat overnight.

Wine:  The intense marinade gives spice to the lamb narrowing the wine choices to a red with a pronounced pepperiness - California Zinfandale  1996 Rabbit Ridge

Serve with cornbread, cabbage and green bean salad

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

