                      
* Exported from MasterCook *

                       Jim's Marvelous Mustard Ribs

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/3           cup  sugar
  1           teaspoon  pepper
  2          teaspoons  paprika
  1           teaspoon  curry powder
     1/2      teaspoon  salt
  3 1/2         pounds  pork country-style ribs
  1                cup  brown sugar, packed
     2/3           cup  cider vinegar
     1/2           cup  onion -- chopped
     1/3           cup  spicy mustard
  2             cloves  garlic
  2        tablespoons  honey
  2          teaspoons  liquid smoke flavoring
     1/4      teaspoon  celery seed

Combine sugar, pepper, paprika, curry powder, and salt in a bowl.  Rub over ribs, coating well.  Place ribs in shallow pan.  Cover and chill for 2 to 6 hours.  Arrange medium coals around a drip pan in a covered grill.  Test for medium-low heat above pan.  Place ribs, fat side up, on grill rack over drip pan but not over coals.  Lower grill hood.  Grill about 1 1/4 hours or till tender, turning once, and adding more coals as needed.

Meanwhile, for sauce, combine brown sugar, vinegar, onion, mustard, garlic, honey, liquid smoke, and celery seed in a medium saucepan.  Bring to boiling.  Reduce  heat and cook, uncovered, for 25 to 30 minutes or till slightly thickened, stirring occasionally.  Brush sauce over ribs occasionally during the last 10 to 15 minutes of grilling.  Heat any remaining sauce till bubbly and pass with ribs.

Makes 8 servings.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 3986 Calories; 210g Fat (46.8% calories from fat); 193g Protein; 345g Carbohydrate; 5g Dietary Fiber; 746mg Cholesterol; 2913mg Sodium.  Exchanges: 1 Grain(Starch); 26 1/2 Lean Meat; 1 1/2 Vegetable; 16 Fat; 21 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0

