                      
* Exported from MasterCook *

                             Kickin' Chicken

Recipe By     :
Serving Size  : 8     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  8               each  chicken drumsticks
     1/4      teaspoon  salt
     1/4      teaspoon  black pepper
  2             cloves  garlic -- minced
  2          teaspoons  cooking oil
     3/4           cup  barbecue sauce
     1/4           cup  catsup
     1/4           cup  orange juice or water
  2        tablespoons  packed brown sugar
  2        tablespoons  light molasses or maple syrup

LIghtly coat a 15x10x1 inch baking pan with cooking spray.  Skin chicken.  Arrange chicken in prepared baking pan.  Sprinkle with salt and pepper.  Bake in a 375 oven for 25 minutes.

Meanwhile, for sauce, in  a medium saucepan cook garlic in hot oil over medium heat for 30 seconds.  Stir in barbecue sauce, catsup, juice, brown sugar, molasses; heat through.

Carefully brush chicken with sauce.  Turn chicken and brush with additional sauce.  Bake for 20 to 25 minutes more or until chicken is no longer pink (180).  Reheat any remaining sauce; drizzle some of the sauce over chicken; pass remaining sauce.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 149 Calories; 7g Fat (42.5% calories from fat); 13g Protein; 9g Carbohydrate; trace Dietary Fiber; 50mg Cholesterol; 400mg Sodium.  Exchanges: 0 Grain(Starch); 2 Lean Meat; 0 Vegetable; 0 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

