                      
* Exported from MasterCook *

                           Lamb with Egg Sauce

Recipe By     :Saveur
Serving Size  : 6     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  extra-virgin olive oil
  4             ounces  pancetta -- diced
  2               cups  flour
  2             pounds  lamb should or leg -- cut into 1" cubes
  1 1/3           cups  dry white wine
  2          teaspoons  fresh rosemary leaves
  2          teaspoons  fresh sage -- chopped
  1 1/4           cups  chicken stock
  3                     egg yolks
                        juice of one lemon
     1/2         bunch  parsley leaves -- chopped
                        salt and freshly ground black pepper

Heat oil in a medium, heavy bottomed pot with tight-fitting lid over medium heat.  Add pancetta and fry, stirring often, until some of the fat is redered and pancetta just begins to crisp, about 5 minutes.  Meanwhile, put flour into a medium bowl and lightly dredge lamb, shaking off excess flour.  Increase hat to mediuim-high, add lamb to pot with pancetta, and brown on all sides, about 10 minutes.

Add wine, rosemary, and sage to pot, scraping browned bits stuck to bottom of pot with a wooden spoon.  Cover, reduce heat to medium, and cook for 8 - 10 minutes.  uncover and continue cooking until liquid thickens and has reduced by half, about 5 minutes more.  Meanwhile, heat stock in a small saucepan over medium heat.  Add to pot with lamb and stir to combine.  Cover and cook until lamb is very tender when pierced with a fork and sauce has thickened, about 10 minutes.  Remove stew from heat.  Put egg yolks, lemon juice, and half of the parsley into a small mixing bowl and shisk together until mixture is smooth.  Add egg mixture to hot stew, stirring constantly until sauce is thick and velvety, 1 - 2 minutes.  Season to taste with salt and pepper (thin sauce with a little chicken stock if it seems too thick) and serve immediately, garnished wth remaining parsley.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 299 Calories; 9g Fat (31.8% calories from fat); 11g Protein; 33g Carbohydrate; 1g Dietary Fiber; 120mg Cholesterol; 964mg Sodium.  Exchanges: 2 Grain(Starch); 1 Lean Meat; 1 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

