                      
* Exported from MasterCook *

                         Lemon Chicken with Thyme

Recipe By     :Extra-Light Cooking
Serving Size  : 4     Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3        tablespoons  flour
     1/2      teaspoon  salt
     1/4      teaspoon  pepper
  4               each  boneless skinless chicken breast halves
  2        tablespoons  olive oil
  1             medium  onion
  1         tablespoon  margarine
  1                cup  chicken broth
  3        tablespoons  lemon juice
     1/2      teaspoon  thyme
                        Lemon Wedges
  2        tablespoons  parsley -- chopped

In a plastic or paper bag, combine the flour, salt and pepper and shake to mix.  Add the chicken and shake to coat lightly.  Remove the chicken and reserve the excess seasoned flour.  In a large skillet, warm 1Tbs of the oil over medium heat.  Add the chicken and brown on one side, about 5 minutes.  Add the remaining 1 Tbs oil, turn the chicken and brown wel on the second side, about 5 minutes longer.  Transfer the chicken to a plate and set aside.  Coarsley chop the onion.  Add the margarine to the skillet.  When the margarine melts, add the onion and cook, stirring, until softened, 2 to 3 minutes.  Stir in the reserved seasoned flour, cook, stirring, until the flour is completely incorporated, about 1 minute.  Add the broth, 2 Tbs of the lemon juice and the thyme and bring the mixture to a boil, stirring constantly.  Return the chicken to the skillet, reduce the heat to medium-low and cover the skillet.  Cook until the chicken is tender and opaque throughout, about 5 minutes.  Divide the chicken among 4 plates.  Stir the remaining 1 Tbs lemon juice into the sauce in the skillet and pour over the chicken.  Serve the chicken with lemon wedges and a sprinkling of parsley, if desired.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 261 Calories; 12g Fat (40.6% calories from fat); 30g Protein; 8g Carbohydrate; 1g Dietary Fiber; 68mg Cholesterol; 570mg Sodium.  Exchanges: 1/2 Grain(Starch); 4 Lean Meat; 1/2 Vegetable; 0 Fruit; 2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

