                      
* Exported from MasterCook *

                           Lentil Sausage Soup

Recipe By     :
Serving Size  : 12    Preparation Time :0:00
Categories    : Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2         pound  Kielbasa -- cut into chunks
  2               cups  onion -- chopped
  2             cloves  garlic -- minced
  2               cups  carrot -- sliced
  1                cup  celery -- sliced
  1              pound  dried lentils -- rinsed and drained
  1                can  whole tomato -- undrained and choppe
  2             quarts  water
  1           teaspoon  dried rosemary
  2          teaspoons  salt
  3               cups  egg noodles -- uncooked
                        chopped fresh parsley

In 5 quart saucepan over medium-high heat, cook kielbasa, onion and garlic until onion is tender, about 8 minutes.  Add remaining ingredients except noodls and parsely.  Heat to boiling; reduce heat.  Cover; cook 50 minutes or until vegeetables are tender.  Meanwhile, cook noodles according to package directions; drain.  To serve, spoon about 1/3 cup noodles into individual bowl; top with lentil mixture.  Sprinkle with parsley.  

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 247 Calories; 6g Fat (21.5% calories from fat); 15g Protein; 34g Carbohydrate; 13g Dietary Fiber; 22mg Cholesterol; 587mg Sodium.  Exchanges: 2 Grain(Starch); 1 1/2 Lean Meat; 1 Vegetable; 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

