                      
* Exported from MasterCook *

                           Linda's Fruit Salad

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cans  mandarin oranges
  2               cans  pineapple tidbits
     1/2           jar  maraschino cherries
  3             ounces  tapioca pudding
  3             ounces  instant vanilla pudding
                        bananas

Drain fruit and save 2 1/4 cups of liquid.  Cook the 2 1/4 cups of liquid with the 2 dry pudding mixes.  Stir until thickened.  Cool, add fruit and refrigerate.  Add bananas just before serving.  Freeze any leftover sauce for use later.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 309 Calories; 2g Fat (5.5% calories from fat); 4g Protein; 73g Carbohydrate; 5g Dietary Fiber; 5mg Cholesterol; 166mg Sodium.  Exchanges: 1 Fruit; 1/2 Fat; 3 1/2 Other Carbohydrates.

NOTES : Optional:  apples, small marshmallows, grapes or other fruit

Nutr. Assoc. : 0 0 0 0 0 0

