                      
* Exported from MasterCook *

                        Loaded Macroni and Cheese

Recipe By     :Cooking Light, May 2000
Serving Size  : 6     Preparation Time :0:00
Categories    : Casseroles                      Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  flour
  2               cups  2% low-fat milk
  3             cloves  garlic -- minced
  1                cup  fontina cheese -- shredded
  1                cup  asiago Cheese -- grated
     1/4           cup  fresh basil -- chopped
  1         tablespoon  spicy brown mustard
     3/4      teaspoon  salt
     1/2      teaspoon  freshly ground black pepper
     1/4      teaspoon  garlic powder
  8               cups  water
  5               cups  uncooked macaroni or cavatappi pasta
  2               cups  broccoli florets
  1                cup  diced carrot
  1                cup  red bell pepper -- julienned
  1                cup  frozen petite green peas -- thawed

Lightly spoon flour into a dry mieasuring cup; level with a knife.  Place in a medium saucepan; gradually add milk, stirring with a whisk until blended.  Stir in minced garlic.  Place over medium heat, and cook until thick (for about 5 minutes), stir constantly.  Stir in fontina and next 6 ingredients (fontina through garlic powder), and cook 1 minute.  Stir constantly until cheese melts.

Bring wter to a boil.  Add pasta, cook 6 minutes.  Add broccoli and carrot; cook 6 minutes.  Stir in bell pepper and peas; cook 1 minute.  Drain.  Combine pasta mixture and cheese mixture.  Serve immediately.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 224 Calories; 13g Fat (50.5% calories from fat); 14g Protein; 14g Carbohydrate; 2g Dietary Fiber; 44mg Cholesterol; 706mg Sodium.  Exchanges: 1/2 Grain(Starch); 1 Lean Meat; 1 Vegetable; 1/2 Non-Fat Milk; 1 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

