                      
* Exported from MasterCook *

                Make-Ahead Cheese and Hamburger Casserole

Recipe By     :Cooking Light
Serving Size  : 8     Preparation Time :0:00
Categories    : Casseroles                      Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              pound  ground round
  1                cup  chopped onion
  3             cloves  garlic -- crushed
  1            package  8 oz presliced mushrooms
  6        tablespoons  tomato paste
  1           teaspoon  sugar
  1           teaspoon  thyme
  1           teaspoon  oregano
     1/4      teaspoon  pepper
  1                can  28oz whole tomatoes, undrained -- chopped
     1/3           cup  flour
  2 1/2           cups  2% low-fat milk
  1                cup  crumbled feta cheese
     3/4           cup  part-skim mozzarella cheese -- shredded
  4               cups  uncooked penne
  1         tablespoon  fresh parsley -- chopped

Combine first 3 ingredients in a large nonstick skillet; cook over medium-high heat until browned, stirring to crumble.  Add mushrooms; cook 5 minutes or until tender.  Add tomato paste and next 5 ingredeints ( tomato paste through whole tomatoes); stir well.  Bring to a boil; reduce heat, and simmer, incovered 20 minutes.  Set aside.

Place flour in a medium saucepan.  Gradually add milk, stirring with a whisk until blended.  Place over medium heat; cook 10 minutes or until thick, stirring constantly.  Stir in cheeses; cook 3 minutes or until cheeses melt, stirring constantly.  REserve 1/2 cup cheese sauce.  Pour remaining cheese sauce, beef mixture and pasta into a 13x9  baking dish, and stir gently.  Drizzle reserved cheese sauce over pasta mixture.  Cover and refrigerate 24 hours.

Preheat oven to 350.  Bake at 350, covered , for 1 hour and 10 minutes or until thoroughly heated and pasta is tender; sprinkle with parsley if desired.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 262 Calories; 15g Fat (52.8% calories from fat); 17g Protein; 14g Carbohydrate; 1g Dietary Fiber; 62mg Cholesterol; 383mg Sodium.  Exchanges: 1/2 Grain(Starch); 2 Lean Meat; 1 Vegetable; 1/2 Non-Fat Milk; 2 Fat; 0 Other Carbohydrates.

NOTES : tips:  the penne doesn't have to be cooked beforehand because it absorbs the liquid when refrigerated overnight.  If you want to make it the same day, cook the pasta before combining with all the ingredients.  For convenience, use precrumbled feta and preshredded mozzarella.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

