                      
* Exported from MasterCook *

                           Mario Pei's Lasagne

Recipe By     :Saveur Magazine
Serving Size  : 6     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3        tablespoons  extra virgin olive oil
  1             medium  yellow onion -- peeled and chopped
  2             cloves  garlic -- peeled and minced
  1 1/2         pounds  sweet italian sausage, casings removed
  1         tablespoon  chopped fresh parsley
  1                can  peeled italian plum tomatoes (32 oz)
  1                can  tomato paste (6 oz)
                        salt and freshly ground black pepper
     1/2      teaspoon  dried basil
  1              pound  fresh ricotta cheese
  1                     egg, lightly beaten
     1/2           cup  freshly grated parmigiano-reggiano
  1              pound  dried lasagna, preferably curly edge
  1              pound  fresh mozzarella, thinly sliced

Heat oil in a heavy skillet over medium heat.  Add onions and garlic and cook, stirring often, until soft, about 5 minutes.  Add sausage and cook, breaking up meat with the back of a spoon, until no longer pink, 5 - 10 minutes.  Add parsely and cook until meat is browned, 5 - 10 minutes more.  Stir in tomatoes, tomato paste, and 2 cups water and season to taste with salt and pepper.  Reduce heat to mediium-low and simmer, stirring occasionally, until sauce thickens, about 1 1/2 hours.  Stir in basil and set sauce aside.

Meanwhile, combine ricotta, egg and 1/4 cup of the parmigiano in a medium bowl and set aside.

Preheat oven to 350.  Cook pasta in a large pot of boiling salted water over high heat, stirring often, until just tender, 8 - 11 minutes.  Drain, then lay pasta sheets, not touching, between damp kitchen towels.

Spread a thin layer of sauce in a medium deep baking dish, then cover with several sheets of the pasta.  Spread one-third of the ricottamixture over pasta, cover with more pasta, spread one third of the sauce over pasta, and arrange one third of the mozzarella over sauce.  Repeat layers, ending with ricotta, sauce,  then mozzarella.  Sprinkle with  remaining 1/4 cup parmigiano.  Bake until sauce is bubbling, about 30 minutes.  Let lasagne rest 15 minutes before serving.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 69 Calories; 7g Fat (86.7% calories from fat); trace Protein; 2g Carbohydrate; trace Dietary Fiber; 0mg Cholesterol; 1mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Vegetable; 1 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0

