                      
* Exported from MasterCook *

                         Mashed Potato Layer Bake

Recipe By     :Kraft Foods
Serving Size  : 1     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4              large  white potatoes, peeled and chopped -- cooked
  2              large  sweet potatoes, peeled and chopped -- cooked
  8             ounces  Chive & Onion cream cheese spread -- divided
     1/2           cup  Sour Cream -- divided
     1/4      teaspoon  salt and pepper
     1/4           cup  shredded parmesan cheese -- divided
     1/4           cup  shredded cheddar cheese -- divided

Preheat oven to 375.  Place white and sweet potatoes in separate bowls.  Add half each of the cream cheese and sour cream to the potatoes in each bowl; season with salt and pepper.  Mash with potato masher or fork until creamy.

Stir half of teh parmesean cheese into the bowl of white potatoes.  Stir half of the cheddar cheese into the bowl of sweet potatoes.  Alternately layer half each of the white potato mixture  and sweet potato mixture in 2 qt. clear glass casserole dish.  Repeat layers.

Bake 15 minutes.  Sprinkle with remaining cheeses; continue baking 5 min. or until cheeses are melted.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 444 Calories; 39g Fat (78.3% calories from fat); 18g Protein; 6g Carbohydrate; trace Dietary Fiber; 95mg Cholesterol; 931mg Sodium.  Exchanges: 0 Grain(Starch); 2 Lean Meat; 1/2 Non-Fat Milk; 6 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0

