                      
* Exported from MasterCook *

                             Meatball Grinder

Recipe By     :Ruggerio to Go
Serving Size  : 8     Preparation Time :0:00
Categories    : Meats                           Sandwiches

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        Tomato Sauce
  3        tablespoons  extra virgin olive oil
  1              small  onion -- chopped
  1               each  green pepper -- julienned
  1               each  red pepper -- julienned
  2             cloves  garlic -- peeled and crushed
  2               cans  plum tomatoes, reserve juice -- drained and chopped
  2        tablespoons  tomato paste
  2          teaspoons  oregano
                        salt and pepper
     1/4           cup  italian parsley -- chopped
                        	
                        Meatballs
  2             pounds  ground veal
  1               each  onion -- chopped fine
  1         tablespoon  garlic -- minced
  1           teaspoon  basil -- chopped
  1           teaspoon  oregano -- chopped
  1           teaspoon  fennel seeds
                        salt and freshly ground pepper
  1               each  egg -- lightly beaten
  2        tablespoons  extra virgin olive oil
  3             loaves  Italian bread cut into three pieces

Start by making the tomato sauce, in a saucepan, heat the olive oil over medium-low heat.  Add the onion, peppers and garlic, cooking till softened, about 15 minutes, stirring occasionally.  Add the tomatoes with 1 cup of the reserved juice, tomato paste, oregano, salt and pepper.  Cook for about 20 minutes or until thickened.  Stir in parsley, adjust seasoning and set sauce aside.

Prepare the meatballs, place all the ingredients except the olive oil in a bowl, mixing well.  Form the mixture into 24 meatballs, each 1 1/2 inces in diameter.

Heat the 2T olive oil in a skillet over medium-high heat.  Cook the meatballs in batches, browning them on all sides, should take about 10 minutes.  Transfer the meatballs to paper towels to drain.  Place the tomato sauce over medium heat, add the meatballs and allow the sauce to simmer for about 10 minutes.  Take the bread and cut them lengthwise and remove some of the center to create a cavity.  Spoon about 1/4 cup of the sauce into each hollowed-out bread, coating the interior completely, arranging 3 meatballs in each and serve immediately.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 274 Calories; 17g Fat (55.8% calories from fat); 24g Protein; 6g Carbohydrate; 2g Dietary Fiber; 116mg Cholesterol; 135mg Sodium.  Exchanges: 0 Grain(Starch); 3 Lean Meat; 1 Vegetable; 2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

