                      
* Exported from MasterCook *

                           Merlot Braised Beef

Recipe By     :
Serving Size  : 2     Preparation Time :0:00
Categories    : Meats                           Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              pound  stewing beef
  1               each  onion -- sliced
  1               each  celery stalk -- sliced
  3               each  cloves garlic -- smashed
  3               each  parsley sprigs
  1               each  bay leaf
  6               each  juniper berries -- crushed
  1 1/2           cups  Merlot or other dry red wine
     1/2      teaspoon  dried thyme
     1/4      teaspoon  pepper
  2        tablespoons  flour
  1         tablespoon  vegetable oil
  3        tablespoons  butter
  2        tablespoons  sugar
     1/4           cup  beef stock or water
  2               each  carrots -- cut in 1" strips
  1           teaspoon  salt
     1/2           cup  pearl onions
  1                cup  button mushrooms
  2        tablespoons  chopped fresh parsley

In large bowl, combine beef, sliced onion, celery, garlic, parsely sprigs, bay leaf, juniper berries, wine, thyme and pepper; cover and marinate in refrigerator for 12-24 hours.  Remove beef; sprinkle with flour and set aside.  Strain marinade through sieve into bowl, pressing solids; set marinade aside.  In skillet, heat oil over med-high heat; brown beef in batches.  Transfer to bowl.

Add 1 Tbs butter to pan, stir in sugar; cook until deep nutty brown.  Stir in reserved marinade and stock, averting eyes to avoid splatters.  Add beef, carrots and salt; cover and simmer over low heat, stirring utnil beef is tender, about 1 1/2 hours.

Meanwhile, in skillet, heat remaining butter over medium heat; cook pearl onions until browned, 12 minutes.  With slotted spoon, transfer to stew.  Add mushrooms to skillet, brown, about 8 minutes.  Add to stew; simmer for 10 minutes.  Serve sprinkled with parsely.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 375 Calories; 25g Fat (57.0% calories from fat); 4g Protein; 38g Carbohydrate; 5g Dietary Fiber; 47mg Cholesterol; 1391mg Sodium.  Exchanges: 1/2 Grain(Starch); 3 1/2 Vegetable; 5 Fat; 1 Other Carbohydrates.

NOTES : Serve with popovers, noodles or spaetzle.  To serve 4 - 6 double all ingredients except the sugar and butter, which should be increased by half.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

