                      
* Exported from MasterCook *

                           Mexicali Crab Cakes

Recipe By     :Cooking Light 8/97
Serving Size  : 5     Preparation Time :0:00
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2    tablespoons  margarine
     1/4           cup  celery -- finely chopped
     1/4           cup  red bell pepper -- finely chopped
  1 1/2      teaspoons  jalapeno pepper -- chopped and seeded
     1/4           cup  light mayonnaise
  1           teaspoon  fresh parsley -- chopped
  1           teaspoon  dijon mustard
     1/2      teaspoon  garlic salt
     1/4      teaspoon  pepper
  1               each  large egg -- lightly beaten
     1/2           cup  fresh bread crumbs
     1/4           cup  green onions -- chopped
  1              pound  lump crabmeat -- shells removed
  1                can  whole kernel corn -- drained
  1                cup  cornflakes -- finely crushed
                        cooking spray
  1 1/4           cups  cocktail sauce
                        parsley sprigs

Preheat oven to 450.  Melt margarine in a large nonstick skillet over medium heat.  Add celery, bell pepper and jalapeno; saute 3 minutes or until tender.  Cool.

Combine mayonnaise and the next 5 ingredients (mayo thorugh egg) in a large bowl.  Add celery mixture, breadcrumbs, green onions, crabmeat, and corn and stir well.  Divide crabmeat mixture into 10 equal portions, shaping each into a 1/2 inch thick patty.  Dredge pattys in cornflakes.

Place patties on a baking sheet coated with cooking spray.  Bake at 450 for 15 minutes; turn patties over, and bake an additional 10 minutes or until golden.  Serve crab cakes with cocktail sauce, and garnish with cilantro sprigs, if desired.  

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 224 Calories; 8g Fat (32.6% calories from fat); 19g Protein; 19g Carbohydrate; 2g Dietary Fiber; 118mg Cholesterol; 1113mg Sodium.  Exchanges: 0 Grain(Starch); 2 1/2 Lean Meat; 0 Vegetable; 1 1/2 Fat; 1 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

