                      
* Exported from MasterCook *

                             Mom's Supper Pie

Recipe By     :Pam DePietro, MOMs Club of Macungie
Serving Size  : 1     Preparation Time :0:00
Categories    : Casseroles                      Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1            package  frozen chopped spinach -- thawed and drained
  2               cups  broccoli
  2               cups  shredded cheddar cheese
  4               cups  cooked chicken -- chopped
     1/2           cup  bisquick� baking mix
  2               cups  skim milk
  4               each  eggs
  1           teaspoon  onion salt
     1/2      teaspoon  pepper

Mix together broccoli, 1 cup cheese and chicken.  Put into pie plate.  Stir mix, milk, eggs, onion salt and pepper with fork.  Pour into pie plate.  Bake 32 - 37 minutes at 400 unitl knife inserted in the center comes out clean.  Sprinkle with remaining cheese.  Bake one minute longer.



                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 2705 Calories; 129g Fat (43.0% calories from fat); 290g Protein; 93g Carbohydrate; 20g Dietary Fiber; 1470mg Cholesterol; 4982mg Sodium.  Exchanges: 2 1/2 Grain(Starch); 36 Lean Meat; 5 Vegetable; 2 Non-Fat Milk; 13 Fat; 0 Other Carbohydrates.

NOTES : Note:  This recipe makes two pie plates full.  I usually make one for supper and then freeze the other or use for "helping hands".

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

