                      
* Exported from MasterCook *

                             Moon Bean Salad

Recipe By     :Cooking Light 3/98
Serving Size  : 8     Preparation Time :0:00
Categories    : Appetizers                      Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2          teaspoons  olive oil -- divided
  1           teaspoon  oregano
  1              clove  garlic -- minced
     1/4           cup  cider vinegar
  2               cans  cannellini beans -- rinsed and drained
  1 1/2           cups  plum tomatoes, diced
     1/2           cup  vidalia onion -- chopped
     1/2           cup  crumbled bleu cheese
     1/3           cup  fresh parsley -- chopped
     1/2      teaspoon  salt
     1/2      teaspoon  pepper

Heat 1 teaspoon oil in a nonstick skillet over medium-high heat.  Add oregano and garlic, and saute 30 seconds.  Add vinegar, and remove from heat.  Combine vinegar mixture and beans in a bowl.  cover and chill 30 minutes.  Add 1 teaspoon oil, diced tomato, and the next 5 ingredients (tomato through pepper) to bean mixture, and toss well.  Serve with Crostini.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 222 Calories; 4g Fat (16.2% calories from fat); 14g Protein; 34g Carbohydrate; 8g Dietary Fiber; 6mg Cholesterol; 264mg Sodium.  Exchanges: 2 Grain(Starch); 1 Lean Meat; 1/2 Vegetable; 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

