                      
* Exported from MasterCook *

                             Morning Muffins

Recipe By     :Kids Favorites Made Healthy
Serving Size  : 1     Preparation Time :0:00
Categories    : Breads/Rolls

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cups  flour
  2          teaspoons  baking soda
  2          teaspoons  ground cinnamon
     1/2      teaspoon  salt
  1 1/4           cups  packed brown sugar
  2             medium  apples, peeled -- cored and chopped
  1 1/4           cups  finely shredded carrots
     1/2           cup  raisins
  8             ounces  can crushed pineapple, undrained
     2/3           cup  cooking oil
  3               each  eggs
     1/2      teaspoon  vanilla

Line 18 2 1/2 inch muffin cups with paper bake cups; set aside.

In a large bowl combine flour, baking soda, cinnamon, and salt; stir in brown sugar.  Stir in apples, carrots and raisins.  In a medium bowl combine undrained pineapple, oil, eggs, and vanilla.  Add pineapple mixture to flour mixture; stir just until moistened.

Spoon batter into prepared muffin cups.  Bake in a 375 oven about 18 minutes or until a wooden toothpick inserted in centers comes out clean.  Cool in muffin cups on wire rack for 5 minutes.  Remove from muffin cups.  Serve warm.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 3807 Calories; 162g Fat (37.6% calories from fat); 45g Protein; 560g Carbohydrate; 17g Dietary Fiber; 561mg Cholesterol; 3871mg Sodium.  Exchanges: 12 1/2 Grain(Starch); 2 1/2 Lean Meat; 6 1/2 Fruit; 30 1/2 Fat; 18 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

