                      
* Exported from MasterCook *

                  Mushroom Yogurt Pie with Spinach Crust

Recipe By     :Enchanted Broccoli Forest cookbook
Serving Size  : 1     Preparation Time :0:00
Categories    : Brunch                          Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               each  spinach crust
  1         tablespoon  butter
  1                cup  minced onion
     1/2      teaspoon  salt
  12            ounces  mushrooms -- sliced
  2        tablespoons  fresh lemon juice
  3        tablespoons  flour
  1               each  egg -- room temperature
  1                cup  firm yogurt -- room temperature
                        lots of fresh black pepper
     1/2           cup  cheddar cheese -- grated
     1/4           cup  fresh parsley -- minced
                        extra cheddar and paprika for top

In a large, heavy skillet, cook the onions in butter with salt, until the onions are soft (5-8 minutes).  Add the mushrooms and the lemon juice.  Cook, stirring, over medium heat about 5-8 minutes.  Gradually, as you stir, sprinkle in the flour.  Keep cooking and stirring over medium-low heat another 8-10 minutes.  Remove from heat. 

Beat together the egg, yogurt, pepper, cheddar and parsley.  Stir the mushroom saute into this mixture, then beat it well.  Turn the filling into the prebaked crust ( you don't need to cool the crust first).  Top with extra cheese and paprika.

Bake for 30 minutes at 350.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 637 Calories; 37g Fat (49.8% calories from fat); 31g Protein; 52g Carbohydrate; 8g Dietary Fiber; 278mg Cholesterol; 1617mg Sodium.  Exchanges: 1 Grain(Starch); 3 Lean Meat; 6 Vegetable; 0 Fruit; 5 Fat.

NOTES : can also use savory herb crust recipe in the brunch category

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0

