                      
* Exported from MasterCook *

                          Neapolitan Pizza Dough

Recipe By     :Cuisine at home.com
Serving Size  : 1     Preparation Time :0:00
Categories    : Breads/Rolls

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2           cups  warm water
  1            package  yeast
  3               cups  flour
  1                cup  cake flour
  1         tablespoon  sea salt

Combine water and yeast.  Proof until foamy, 5-8 minutes.  Mix flours and salt in bowl of a heavy-duty stand mixer fitted with dough hook.  Add yeast mixture to flour and knead at low speed 30 minutes.  Shape doug into a round, place in a lightly oiled bowl, and turn to coat.  Cover bowl with plastic wrap; let  dough rise 4 houirs in a warm place.  Punch down, divide into 4 pieces, and shape into balls.  Brush lightly with oil, cover completely with plastic wrap, and let rise another 2-4 hours.  Shape by pressing fingertips into dough, leaving edge puffy to create a rim.  Grasp rim with hands, working your way around the circle.  As dough dangles, it stretches wihle edge stays plump.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1780 Calories; 5g Fat (2.5% calories from fat); 50g Protein; 374g Carbohydrate; 13g Dietary Fiber; 0mg Cholesterol; 5664mg Sodium.  Exchanges: 25 Grain(Starch); 1/2 Lean Meat.


Nutr. Assoc. : 0 0 0 0 0

