                      
* Exported from MasterCook *

                             Onion Marmalade

Recipe By     :Food & Wine 11/99
Serving Size  : 6     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/4         pounds  Vidalia onion -- halved lengthwise
  2          teaspoons  unsalted butter
                        salt
     1/2      teaspoon  sugar
  1         tablespoon  sherry or banyuls vinegar
  1           teaspoon  balsamic vinegar
                        freshly ground pepper

Using a mandoline or a very sharp knife, slice onions 1/8 inch thick.  In a large nonstick skillet, melt the butter over moderately low heat.  add the onions, sprinkle with 1/2 tsp salt and stir well with a wooden spoon.  Cover and cook, stirring once or twice, until the onions have released their liquid.  about 15 minutes.

Uncover and continue to cook the onions, stirring occasionally, until all of the liquid has evaporated, about 10 minutes.  Sprinkle the onions evenly with the sugar and cook, stirring frequently, until they are golden brown, about 10 minutes longer.

Increase the heat to moderate and add the sherry vinegar and balsamic vinegar.  Stir the onions to dissolve the juices that have carmelized on the bottom of the pan and cook until the vinegars have evaporated, about 3 minutes longer.  Season the marmalade with salt and pepper.  Let cool sllightly, then transfer to a glass jar with a lid.  Serve warm, at room temperature or cold.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 49 Calories; 1g Fat (24.8% calories from fat); 1g Protein; 9g Carbohydrate; 2g Dietary Fiber; 3mg Cholesterol; 3mg Sodium.  Exchanges: 1 1/2 Vegetable; 0 Fruit; 1/2 Fat; 0 Other Carbohydrates.

NOTES : The marmalade can be refrigerated for up to 1 week.  Serve with grilled pork chops and steaks, cold meats and poultry or in sandwiches or omelets.

Nutr. Assoc. : 0 0 0 0 0 0 0

