                      
* Exported from MasterCook *

                        Open Sesame Pick-Up sticks

Recipe By     :Pillsbury
Serving Size  : 4     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               each  egg
  1         tablespoon  water
  1           teaspoon  dijon mustard
     3/4           cup  asiago Cheese -- grated
  4 1/2      teaspoons  sesame seeds
     1/2      teaspoon  garlic powder
  1                can  Pillsbury refrigerated breadsticks

Heat oven to 350.  Spray cookie sheet with cooking spray.  Beat egg in small bowl.  Stir in water and mustard.  In shallow dish, stir together cheese, sesame seed and garlic powder.

Unroll dough; separate into 12 breadsticks.  Dip each breadstick into egg mixture; coat with cheese mixture.  Twist each breadstick several times.  Place 1 inch apart on cookie sheet.  Firmly press down ends.

Bake 14 to 19 minutes or until golden brown.  Serve warm.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 114 Calories; 9g Fat (68.9% calories from fat); 7g Protein; 2g Carbohydrate; trace Dietary Fiber; 66mg Cholesterol; 289mg Sodium.  Exchanges: 0 Grain(Starch); 1 Lean Meat; 1 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0

