                      
* Exported from MasterCook *

                      Osso Buco with Balsamic Onions

Recipe By     :Cooking Light 11/01
Serving Size  : 4     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4               cups  onion, vertically sliced
  1 1/2           cups  dry white wine -- divided
  1         tablespoon  sugar
  2          teaspoons  dried thyme -- divided
     1/2      teaspoon  black pepper -- divided
  3        tablespoons  balsamic vinegar
  4               each  10 oz veal shanks (1 1/2 inches thick)
  3               cups  fat free, less sodium chicken broth
     1/2      teaspoon  crushed red pepper
  1                can  diced tomatoes with basil, garlic oregano
  4               each  garlic cloves -- minced
     1/2           cup  tubetti (small tube shaped pasta)
  1                can  cannellini beans -- rinsed and drained
     1/4           cup  sliced fresh basil
  2          teaspoons  lemon zest

Combine onion, 1/2 cup wine, sugar, 1 tsp thyme and 1/4 tsp black pepper in a large Dutch Oven.  cover and cook over mediium heat 20 minutes or until onion is soft, stirring occasionally.  Add vinegar, cook, uncovered 15 minutes or until liquid almost evaporates and onions are caramelized.  Remove 3/4 cup onion mixture, set aside.

Sprinkle veal with 1/4 tsp black pepper.  Add 1 cup wine, 1 tsp thyme, veal, broth, red pepper, tomatoes, and garlic to pan, bring to a boil.  Cover, reduce heat, and simmer 1 hour and 15 minutes, turning veal occasionally.  Uncover and cook for 30 minutes.  Stir in pasta and beans, simmer 15 minutes or until pasta is tender.  Serve with the reserved onion mixture, basil and lemon zest.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 250 Calories; trace Fat (2.2% calories from fat); 12g Protein; 37g Carbohydrate; 8g Dietary Fiber; 0mg Cholesterol; 14mg Sodium.  Exchanges: 2 Grain(Starch); 1 Lean Meat; 0 Vegetable; 0 Fruit; 0 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

