                      
* Exported from MasterCook *

                  Pasta with Garlic Shrimp and Zucchini

Recipe By     :Food & Wine 11/1999
Serving Size  : 4     Preparation Time :0:00
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3        tablespoons  olive oil
  1             medium  onion -- finely chopped
  3             medium  zucchini, halved lengthwise -- thinly sliced
                        salt and freshly ground pepper
  2        tablespoons  unsalted butter
  1              pound  medium shrimp -- shelled and deveined
  3             cloves  garlic -- minced
  3               each  plum tomatoes -- seeded and chopped
     1/2           cup  basil -- coarsely chopped
  1              pound  fettucine

Bring a large pot of water to a boil.  Meanwhile, heat the olive oil in a large skillet.  Add the onion and zucchini, season with salt and pepper and saute over moderate heat until the vegetables are tender and starting to brown around the edges, about 8 minutes.

In another large skillet, melt the butter.  Add the shrimp and garlic, season with salt and pepper and saute over high heat until the shrimp are just tender, about 3 minutes.  Add the tomatoes and the basil and saute for 1 more minute.

Cook the fettuccine in the boiling water until tender; drain well and transfer to a bowl.  Add the zucchini and the shrimp mixture, drizzle with olive oil and toss well.  Season with salt and pepper and serve.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 728 Calories; 20g Fat (24.9% calories from fat); 40g Protein; 96g Carbohydrate; 7g Dietary Fiber; 188mg Cholesterol; 185mg Sodium.  Exchanges: 6 Grain(Starch); 3 Lean Meat; 1 Vegetable; 3 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

