                      
* Exported from MasterCook *

                              Peach Cobbler

Recipe By     :Hausman's Farm
Serving Size  : 1     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3               cups  ripe peaches sprinkled with lemon juice -- peeled and sliced
     1/2           cup  sugar
     1/4      teaspoon  cinnamon
     1/4      teaspoon  salt
                        	
  1 1/2           cups  flour
  2          teaspoons  baking powder
     1/2           cup  sugar
     1/2      teaspoon  salt
  2               each  eggs
     3/4           cup  milk
  1           teaspoon  vanilla
                        zest of one lemon
  4        tablespoons  melted and cooled butter

Toss first four(4) ingredients together, coating the peach slices.  Then arrange the peaches in a lightly greased 1 1/2 or 2 quart baking dish.  Cook, uncovered, at 350 for 15 minutes or so.

Meanwhile stir together the dry ingredients - flour through salt.  In a separate bowl combine the liquid ingredients egg through butter.  Combine dry and liquid ingredients and beat untill batter is smooth.  Pour it over the fruit mixture and bake, incovered at 350 for about 1 hour, until cake begins to draw away from teh sides of the dish.

Serves about 6

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1719 Calories; 17g Fat (8.8% calories from fat); 36g Protein; 356g Carbohydrate; 6g Dietary Fiber; 399mg Cholesterol; 2780mg Sodium.  Exchanges: 9 1/2 Grain(Starch); 1 1/2 Lean Meat; 1/2 Non-Fat Milk; 2 Fat; 13 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0

