                      
* Exported from MasterCook *

                                Peach Pie

Recipe By     :Hauseman's Fruit Farm
Serving Size  : 1     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2             crusts  for 9 inch pie
     3/4           cup  packed brown sugar
     1/4      teaspoon  salt
     1/2      teaspoon  cinnamon
  1         tablespoon  flour
  5               cups  ripe peaches, sprinkled with lemon juice -- peeled and sliced
                        margarine or soft butter

Mix together dry ingredients, then toss with peach slices.  Arrange in pie shell, then dot with margarine or butter.  Top with second crust, crimping edges together.  Slit the top crust in several places with a knife, or dot with fork  holes.  Bake at 400 for approx. 40 minutes or until crust is golden brown.  Allow to cool and serve warm with a bit of vanilla ice cream.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 652 Calories; trace Fat (0.1% calories from fat); 1g Protein; 167g Carbohydrate; 1g Dietary Fiber; 0mg Cholesterol; 598mg Sodium.  Exchanges: 1/2 Grain(Starch); 0 Fat; 10 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0

