                      
* Exported from MasterCook *

                  Peanut Butter and/or Butter Creme Eggs

Recipe By     :Stacey Brogno
Serving Size  : 1     Preparation Time :0:00
Categories    : Food Gifts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  8             ounces  philadelphia Cream Cheese
  2          teaspoons  vanilla
     1/4         pound  margarine -- softened
  2             pounds  powdered sugar
  12            ounces  peanut butter -- creamy or chunky

Mix ingredients together with an electric mixer.  Divide batch in half and add peanut butter to one bowl and mix.  Refrigerate for 1/2 hour or so and shape into eggs... or be creative and make other shapes.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 6390 Calories; 266g Fat (36.1% calories from fat); 87g Protein; 973g Carbohydrate; 20g Dietary Fiber; 0mg Cholesterol; 2669mg Sodium.  Exchanges: 4 Grain(Starch); 10 Lean Meat; 46 1/2 Fat; 61 Other Carbohydrates.

NOTES : To make Coconut Creme Eggs add 1 cup shredded coconut to Butter Creme batch.

You can place eggs in a freezer until ready to use.  Keep eggs cold until coating with chocolate.

Nutr. Assoc. : 0 0 0 0 0

