                      
* Exported from MasterCook *

        Pear and Blue Cheese Salad With Toasted Walnut Vinagrette

Recipe By     :Emeril Lagasse
Serving Size  : 12    Preparation Time :0:15
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cups  walnut pieces
     1/2           cup  rice wine vinegar
  2        tablespoons  honey
  2        tablespoons  shallots -- minced
  1 1/2           cups  walnut oil
                        salt
                        freshly ground black pepper
  8               cups  mixed salad greens
  6               each  pears -- cored and sliced
     1/2         pound  blue cheese -- crumbled
     1/4           cup  parsley -- chopped

Preheat oven to 400 degrees.  Place the walnuts on a baking sheet and roast until golden, about 4 minutes.  Remove from the oven and place in a medium mixing bowl.  Add the vinegar, honey and shallots to the warm nuts.  Allow to sit for 1 minute.  Slowly whisk in the oil.  Season with salt and pepper.  In a large mixing bowl, toss the lettuces with the dressing.  Season with salt and pepper.  Fan the pears over the bottom of each serving plate.  Mount the greens in the center of the pears.  Crumble the cheese over the greens.  Garnish with black pepper.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 377 Calories; 33g Fat (76.4% calories from fat); 5g Protein; 18g Carbohydrate; 3g Dietary Fiber; 14mg Cholesterol; 275mg Sodium.  Exchanges: 1/2 Lean Meat; 1/2 Vegetable; 1 Fruit; 6 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

