                      
* Exported from MasterCook *

                          Perfect Potato Gnocchi

Recipe By     :foodtv.com
Serving Size  : 1     Preparation Time :0:00
Categories    : Pasta

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2             pounds  baking potatoes
  1           teaspoon  salt
     1/2      teaspoon  baking powder
  1                     egg white
  1 1/2           cups  flour

Pierce the potatoes several times so that moisture can escape during baking. Bake the potatoes in a preheated 400 oven for 1 hour until fork tender.  Peel the potatoes while they are still hot and press them through a potato ricer.  Put the potatoes in a large bowl with salt, baking powder, and egg white.  Add the flour a little at a time and mix with our hands until the mixture forms a rough dough.  Do not over-work the dough.  Transfer the dough to a lightly floured surface.  Gently knead the dough for 1 or 2 minutes until smooth, adding a little bit more flour, if necessary, to keep it from sticking.

Break off a piece of the dough and roll it back and forth into a rope, about the thickness of your index finger.  Cut the rope into 1 inch pieces.  Gently roll each piece down a wooden gnocchi board while pressing  a small dimple with your finger.  The gnocchi should be slightly curved and marked with ridges.  This will allow the pillows to hold sauce when served.

Boil the gnocchi in batches in plenty of salted water.  The gnocchi are done about 2 minutes after they float to the surface, remove with a slotted spoon, and serve.  If not cooking immediately, place the gnocchi ina single layer on a baking pan dusted with flour.  Cover with plastic wrap and refrigerate for up to 12 hours.



                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1418 Calories; 3g Fat (1.7% calories from fat); 42g Protein; 307g Carbohydrate; 20g Dietary Fiber; 0mg Cholesterol; 2488mg Sodium.  Exchanges: 20 Grain(Starch); 1/2 Lean Meat; 0 Other Carbohydrates.

NOTES : If the gnocchi start to feather and fall apart in boiling water, you need more flour.  If the gnocchi don't float after 2 minutes and are hard, you used too much flour.

Nutr. Assoc. : 0 0 0 0 0

