                      
* Exported from MasterCook *

                             Pistachio Gelato

Recipe By     :Saveur Magazine
Serving Size  : 6     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4               cups  milk
  1                cup  sugar
  3        tablespoons  cornstarch
  2               cups  shelled, unalsted pistachios -- finely ground

Bring 3 cups milk to a simmer in a medium saucepan over medium heat; remove from heat.  Meanwhile, combine remaining 1 cup milk, sugar, and cornstarch in a bowl, then stir into hot milk.  Return pan to heat and cook, stirring, until mixture thickens slightly, 8-10 minutes.

Put pistachios into a bowl, then stir in hot milk mixture.  Allow to cool, then cover with plastic and refrigerate overnight.  Strain mixture through a fine sieve into a bowl, pressing ground pistachios with the back of a wooden spoon.  Discard pistachios.  Process mixture in an ice cream maker according to manufacturer's instructions.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 244 Calories; 5g Fat (19.7% calories from fat); 5g Protein; 45g Carbohydrate; trace Dietary Fiber; 22mg Cholesterol; 80mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Non-Fat Milk; 1 Fat; 2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0

