                      
* Exported from MasterCook *

                               Pizza Dough

Recipe By     :Cuisine at home.com
Serving Size  : 1     Preparation Time :0:00
Categories    : Breads/Rolls

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2           cups  warm water
  2        tablespoons  sugar
  2 1/4      teaspoons  active dry yeast -- one packet
  3 1/2           cups  flour
     1/2           cup  bread flour
  1         tablespoon  kosher salt
  3        tablespoons  extra-virgin olive oil

Combine water, sugar and yeast.  Proof until foamy, about 5 minutes.  Mix flours and salt in bowl of heavy-duty stand mixer fitted with dough hook.  Add oil to yeast mixture.  Pour yeast mixture into flour mixture and knead on low speed for 10 minutes.  Dough will be elastic and slightly sticky.  Place dough in a lightly oiled bowl, turning to coat.  Cover with plastic wrap and let rise in a warm place until doubles, 1 hour.  

Punch dough down and divide into 3 pieces; shape into balls and place on a floured work surface.  Lightly brush dough with oil, cover completely with plastic wrap and let rise another 45 minutes.  Meanwhile preheat oven to 550 whith stone on lowest rack.  Place risen ball of dough on a lightly floured work surface.  Flatten by pressing it from the center out with fingertips.  Grab the dough near the edge and rotate the round , allowing the dough to stretch as you turn.  For thick crust, press and stretch to a 10-12" round, for thinner crust, roll stretched dough to a 14" round.  transfer dough to a dusted peel.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 2321 Calories; 46g Fat (18.2% calories from fat); 57g Protein; 412g Carbohydrate; 15g Dietary Fiber; 0mg Cholesterol; 5666mg Sodium.  Exchanges: 25 1/2 Grain(Starch); 1/2 Lean Meat; 8 Fat; 1 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0

