                      
* Exported from MasterCook *

                                 Popovers

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : Breads/Rolls

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               each  egg
     1/2           cup  milk
     1/2           cup  flour
     1/4      teaspoon  salt

In bowl, whisk egg with milk, stir in flour and salt until blended but still lumpy.  Spoon into well buttered jumbo muffin cups, filling 3/4 full.  Place in center of cold oven.  Heat oven to 450, bake for 25 minutes.  With skewer puncture each popover, bake for 10 minutes until puffed.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 368 Calories; 9g Fat (22.6% calories from fat); 16g Protein; 54g Carbohydrate; 2g Dietary Fiber; 204mg Cholesterol; 649mg Sodium.  Exchanges: 3 Grain(Starch); 1 Lean Meat; 1/2 Non-Fat Milk; 1 Fat.

NOTES : Make ahead:  let cool, cover and set aside at room temperature for up to 8 hours.  Reheat in 325 oven for 5 - 10 minutes.

Nutr. Assoc. : 0 0 0 0

