                      
* Exported from MasterCook *

                             Porter Pot Roast

Recipe By     :Real Beer and Good Eats
Serving Size  : 8     Preparation Time :2:30
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4             pounds  beef chuck, pot roast, trimmed
                        or bottom round, boned, tied
                        salt and freshly cracked pepper -- to taste
                        dried thyme -- to taste
                        ground sage -- to taste
  3        tablespoons  olive oil
  2             pounds  onion -- peeled and sliced
  1               each  carrot -- diced
  1               each  celery stalk -- diced
  6               each  garlic cloves -- chopped
  1         tablespoon  molasses
  4               each  bay leaf
  3               cups  Porter, or other dark ale or beer
  2        tablespoons  dijon mustard
  1         tablespoon  malt vinegar

Season the meat generously with salt, pepper, thyme and sage.  In a heavy Dutch oven or casserole large enough to hold the meat heat the oil over medium-high heat.  Put in the roast, and sear it on all sides.  Remove the roast, and add the onions, carrot, celery, garlic and molasses.  Cover and cook over medium heat for about 10-12 minutes, until the onions are soft and beginning to color.  Put the meat back in with the bay leaves and beer.  Cover and cook for 1 1/2 - 2 hours over low heat until the meat is tender.  Remove the meat and keep it warm.  Degrease the liquid in the pot, and stir in the mustard and the vinegar.  Boil the sauce unitl is just becomes syrupy.  Taste for salt, pepper and vinegar.  Slice the roast.  Pour some of the sauce and vegetables over the meat and serve.  Pass the rest of the sauce separately.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 101 Calories; 5g Fat (46.0% calories from fat); 2g Protein; 13g Carbohydrate; 2g Dietary Fiber; 0mg Cholesterol; 59mg Sodium.  Exchanges: 0 Lean Meat; 2 Vegetable; 1 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

