                      
* Exported from MasterCook *

                 Prosciutto and Gruyere Pastry Pinwheels

Recipe By     :Bon Apetit
Serving Size  : 1     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              sheet  frozen puff pastry -- thawed
  4             ounces  prosciutto -- thinly sliced
  2        tablespoons  fresh basil -- chopped
     3/4           cup  gruyere cheese -- finely grated
  1               each  egg -- beaten

Place pastry sheet on work surface.  Cut in half forming two 9 1/2 by 4 3/4 inch rectangles.  Arrange half of prosciutto  on 1 rectangle, leaving 1/2 inch border along one side.  Sprinkle prosciutto with half of basil, then top with  half of cheese.  Brush plain border with egg glaze.  Starting at long side opposite border, roll up pastry jelly-roll style, pressing gently to seal long edges.  Wrap in plastic.  Repeat with remaining pastry, prosciutto, basil, cheese and egg wash to form second log.  Refrigerate until firm, at least 3 hours and up to 2 days.

Position rack in center of oven and preheat to 400.  Line 2 large baking sheets with parchment paper.  Cut logs crosswise into 1/2 inch thick rounds.  Arrange rounds onprepared sheets, spacing 1 inch apart.  Bake 1 sheet at a time until pastries are golden brown, about 16 minutes.  Using metal spatula, transfer pastries to racks and cool slightly.  Serve warm.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 623 Calories; 40g Fat (59.0% calories from fat); 61g Protein; 1g Carbohydrate; trace Dietary Fiber; 355mg Cholesterol; 3384mg Sodium.  Exchanges: 8 1/2 Lean Meat; 0 Vegetable; 3 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0

