                      
* Exported from MasterCook *

                      Prosciutto Wild Mushroom Bread

Recipe By     :Kenwood Vineyards
Serving Size  : 12    Preparation Time :0:45
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4         pound  prosciutto, thick slices -- diced
     3/4           cup  Sauvignon Blanc
  1                cup  shallots -- peeled and chopped
  2             cloves  garlic -- minced
  6        tablespoons  butter
  2             pounds  wild mushrooms (shiitake, portabela, oyste -- sliced
  1                cup  italian parsley -- chopped
  3        tablespoons  fresh thyme -- chopped
                        salt and pepper to taste
  1              large  loaf sourdough French Bread
                        Olive oil

In a saute pan, cook the prosciutto in 2 tbs butter until crisp.  Remove the prosciutto and reserve.  Deglaze the pan with wine and set aside.

In a large pan, saute the shallots and garlic in 4 tbs butter until transparent.  Add the mushrooms, parsley, thyme, salt and pepper.  Cook until the mushrooms have released their liquid and the mixture is almost dry.  Add the reserved prosciutto and wine.  Cook over mediium heat until the wine is reduced to 2 tbs.  Set aside to cool.

Slice the bread in half and remove the soft interior, leaving 1/2 inch thickness of bread on the crust surface.  Fill the loaf with the prosciutto mushroom mixture.  Replace the top of the loaf and brush the crust with olive oil.  Place on a cookie sheet and bake for 20 minutes.  

May be served hot or at room temperature.  Slice just before serving.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 64 Calories; 6g Fat (79.0% calories from fat); 1g Protein; 3g Carbohydrate; trace Dietary Fiber; 16mg Cholesterol; 63mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Vegetable; 1 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

