                      
* Exported from MasterCook *

                             Puttanesca Sauce

Recipe By     :Cooking Light 9/98
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1           teaspoon  olive oil
  1                cup  onion -- chopped
  4             cloves  garlic -- minced
     1/2           cup  dry red wine
  1         tablespoon  sugar
  2          teaspoons  dried basil
  2        tablespoons  tomato paste
     1/2      teaspoon  dried italian seasoning
     1/4      teaspoon  black pepper
  2               cans  diced tomatoes, undrained
     1/4           cup  chopped pitted green olives
  2        tablespoons  chopped fresh parsley
  1         tablespoon  capers
     1/2      teaspoon  anchovy paste
     1/4      teaspoon  crushed red pepper

Heat oil in a saucepan or large skillet over medium-high heat.  Add onion and garlic; saute 5 minutes.  Stir in wine and next 6 ingredients (wine through tomatoes), and bring to a boil.  Reduce heat to medium, and cook, uncovered, about 15 minutes.  Stir in olives and remaining ingredients; cook until thoroughly heated.  Yield: 3 cups

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 300 Calories; 6g Fat (21.1% calories from fat); 5g Protein; 42g Carbohydrate; 6g Dietary Fiber; 0mg Cholesterol; 424mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 4 1/2 Vegetable; 1 Fat; 1 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

