                      
* Exported from MasterCook *

                              Red Wine Stock

Recipe By     :Cuisine At Home.com
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  vegetable oil
  1         tablespoon  unsalted butter
  1 1/2           cups  onion -- chopped
  1         tablespoon  tomato paste
  2             cloves  garlic -- roughly chopped
  1                cup  dry red wine
  1                can  beef broth
                        sprig fresh thyme

Saute onion in oil and butter until lightly brown.  Add tomato paste, cooking until it turns dark.  Add garlic and cook for 30 seconds.  Deglaze with red wine, scraping up all the brown bits on the bottom of the pan.  Add broth and thyme; simmer until liquid reduces by half, about 10 minutes.  Strain stock before using.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 685 Calories; 39g Fat (64.6% calories from fat); 15g Protein; 33g Carbohydrate; 5g Dietary Fiber; 31mg Cholesterol; 1569mg Sodium.  Exchanges: 1 Lean Meat; 4 1/2 Vegetable; 7 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

