                      
* Exported from MasterCook *

                              Refried Beans

Recipe By     :Becca 
Serving Size  : 4     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cans  kidney beans
  1               each  green pepper -- diced
  1              small  onion -- chopped
  1              clove  garlic -- pressed
  1               dash  basil
  1               dash  oregano

Saute onions and garlic in olive oiland seasonings until translucent.  Add 2 cans of kidney beans, draining one of the cans.  Add green pepper and continue cooking until the beans become soft.  Using potato masher, mash beans, continue to cook for 5 -10 minutes but turn down the heat allowing the beans to gain the flavor of onions, etc.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 326 Calories; 1g Fat (2.3% calories from fat); 22g Protein; 60g Carbohydrate; 24g Dietary Fiber; 0mg Cholesterol; 24mg Sodium.  Exchanges: 3 1/2 Grain(Starch); 1 1/2 Lean Meat; 1 Vegetable; 0 Fat.

NOTES : Great to use in burritos or anything that calls for refried beans.

Nutr. Assoc. : 0 0 0 0 0 0

