                      
* Exported from MasterCook *

                       Roasted Garlic-Tomato Aioli

Recipe By     :bobby flay
Serving Size  : 4     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               each  plum tomatoes, grilled, seeds removed -- halved
  1         tablespoon  lemon juice
  3             cloves  garlic
  2               cups  mayonnaise
                        salt and freshly ground black pepper

Place tomatoes, lemon juice and garlic in the blender and blend until smooth.  Add the mayonnaise and blend until just combined.  Season with salt and pepper to taste.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 793 Calories; 94g Fat (98.9% calories from fat); 1g Protein; 1g Carbohydrate; trace Dietary Fiber; 39mg Cholesterol; 626mg Sodium.  Exchanges: 0 Vegetable; 0 Fruit; 8 Fat.


Nutr. Assoc. : 0 0 0 0 0

