                      
* Exported from MasterCook *

                  Rosti with Bacon, Mushrooms and Onions

Recipe By     :Foodtv.com
Serving Size  : 6     Preparation Time :0:00
Categories    : Casseroles

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  6              large  baking potatoes
  1         tablespoon  salt
  3 1/2         ounces  smoked bacon -- thinly sliced vertic
  3 1/2         ounces  onion -- diced
  1              sprig  thyme
  3 1/2         ounces  mushrooms -- diced
  2        tablespoons  oil
  2             ounces  butter
  6             slices  Gruyere cheese

Boil the potatoes in their skins for 20 minutes, drain and leave to cool.  Peel them.  Using a cheese grater, grate them into a large mixing bowl and sprinkle with salt.

In a frying pan saute the bacon and onions.  Strip the leaves off the sprigs of thyme into the pan.  Add mushrooms and cook for about 5 minutes until soft.  Combine with the potatoes and mix gently, taking care not to mash them too much.

Heat oil in a frying pan and add 3 or 4 spoonfuls fo the mixture.  See cook's note*.  Using a spatula, pat the mixture into a round flat cake.  Brown it over high heat.  When the bottom side is cooked, flip it over.  Repeat with remaining potatoes to make 6 cakes.

Put 1/2 tbs of butter and a slice of Gruyere on each cake and melt under a hot grill or broiler.  Turn the Rosti onto a plate and serve with a green salad, if desired.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 711 Calories; 47g Fat (59.5% calories from fat); 37g Protein; 36g Carbohydrate; 4g Dietary Fiber; 139mg Cholesterol; 1519mg Sodium.  Exchanges: 2 Grain(Starch); 4 1/2 Lean Meat; 1/2 Vegetable; 6 Fat.

NOTES : Serving Suggestion:  green salad.

Cook's Note:  We find that it's better to cook the Rosti individually.  3 or 4 spoonfuls will serve 1 person.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

