                      
* Exported from MasterCook *

                                Rustic Rub

Recipe By     :Emeril Lagasse
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  8        tablespoons  paprika
  3        tablespoons  cayenne pepper
  5        tablespoons  black pepper
  6        tablespoons  garlic poweder
  3        tablespoons  onion powder
  6        tablespoons  salt
  2 1/2    tablespoons  dried oregano
  2 1/2    tablespoons  dried thyme



                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 423 Calories; 13g Fat (21.3% calories from fat); 18g Protein; 90g Carbohydrate; 34g Dietary Fiber; 0mg Cholesterol; 38426mg Sodium.  Exchanges: 6 Grain(Starch); 1/2 Lean Meat; 2 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

