                      
* Exported from MasterCook *

                              Salsa Del Sol

Recipe By     :Cooking Light 9/98
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1           teaspoon  olive oil
  1                cup  onion -- chopped
  4             cloves  garlic -- minced
  1               each  jalapeno -- seeded and minced
     1/2           cup  dry red wine
  1         tablespoon  sugar
  2          teaspoons  dried basil
  2        tablespoons  tomato paste
     1/2      teaspoon  ground cumin
     1/2      teaspoon  ground cinnamon
     1/4      teaspoon  black pepper
  2               cans  diced tomatoes, undrained
     1/4           cup  tequila
  2        tablespoons  chopped fresh parsley
  1         tablespoon  minced fresh cilantro

Heat oil in a saucepan or large skillet over medium-high heat.  Add onion, garlic, and jalapeno; saute 5 minutes.  Stir in wine and next 7 ingredients (wine through tomatoes); bring to a boil.  Reduce heat to a minimum, and cook, uncovered, for 10 minutes.  Stir in the tequila, parsley and cilantro, and cook for 5 minutes.  Yield:  3 cups

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 430 Calories; 5g Fat (20.3% calories from fat); 5g Protein; 43g Carbohydrate; 7g Dietary Fiber; 0mg Cholesterol; 350mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 4 1/2 Vegetable; 1 Fat; 1 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

