                      
* Exported from MasterCook *

                              Santa Fe Soup

Recipe By     :Betsy Sugerman
Serving Size  : 6     Preparation Time :0:00
Categories    : Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2             pounds  ground turkey
  1               each  onion -- chopped
  2               each  (.5 oz) pckg Ranch Style Dressing Mix
  2               each  (1.25oz) pckg taco seasoning mix
  1                can  black beans, undrained
  1                can  kidney beans, undrained
  1                can  tomatoes with chillis, undrained
  1                can  tomatoe wedges, undrained
  2               cans  white corn, undrained
  2               cups  water
                        sour cream
                        shredded cheddar cheese
                        green onions, sliced

Cook meat and onions together until meat is browned.  Stir ranch style dressing mix and taco seasoning mix into meat.  Add remaining ingredients with juices from all.  Add water.  Simmer for 2 hours (if mixture is too thick, add additional water).  Garnish each serving with sour cream, shredded cheddar cheese and sliced green onion.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 232 Calories; 13g Fat (50.0% calories from fat); 27g Protein; 2g Carbohydrate; trace Dietary Fiber; 120mg Cholesterol; 145mg Sodium.  Exchanges: 3 1/2 Lean Meat; 1/2 Vegetable; 0 Fat.

NOTES : Serve with warm crusty bread and salad.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0

