                      
* Exported from MasterCook *

                              Sauce Supreme

Recipe By     :Emeril Live
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  5        tablespoons  butter
  3        tablespoons  flour
  2               cups  chicken stock
                        salt
                        freshly ground white pepper
     1/2           cup  heavy cream

In a saucepan, over medium heat, melt 3 tablespoons of butter.  Stir in the flour and cook for 2 minutes.  Whisk in the stock, 1/2 cup at a time.  Whisk unitl smooth.  Season with salt and pepper.  Bring the liquid to a boil and reduce the heat to low and cook for 15 minutes.  Whisk in the cream and continue to cook for 2 minutes.  Season with salt and pepper.  Remove from the heat and whisk in the remaining butter.  Serve warm.

yield 2 cups

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1048 Calories; 102g Fat (88.4% calories from fat); 7g Protein; 23g Carbohydrate; 1g Dietary Fiber; 318mg Cholesterol; 4925mg Sodium.  Exchanges: 1 Grain(Starch); 1/2 Non-Fat Milk; 20 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0

