                      
* Exported from MasterCook *

                      Sausage, Beer and Potato Stew

Recipe By     :
Serving Size  : 2     Preparation Time :0:00
Categories    : Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4         pound  turkey sausage -- mild
     3/4         pound  sweet potato
     1/2        medium  onion -- sliced
  1             medium  green pepper -- sliced
  1               each  granny smith apple -- sliced
  2              large  tomatoes -- sliced
  12            ounces  beer
  1           teaspoon  dried thyme
  2             slices  multi-grain bread -- or rolls
                        salt and pepper -- to taste

Cut sausages into 2 inch pieces.  Peel sweet potato and cut into 1 inch thick pieces.  Saute sausage, potato, onion and green pepper in 3 quart nonstick saucepan over medium-high heat for 5 minutes.  Add the apple, tomatoes, beer and thyme.  Bring to simmer, cover and cook gently 15 minutes.  Add salt and pepper.  while stew simmers, warm bread in toaster or oven.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 348 Calories; 2g Fat (6.0% calories from fat); 7g Protein; 68g Carbohydrate; 10g Dietary Fiber; 0mg Cholesterol; 176mg Sodium.  Exchanges: 3 Grain(Starch); 2 Vegetable; 1/2 Fruit; 0 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

