                      
* Exported from MasterCook *

                         Savory Stuffed Mushrooms

Recipe By     :Cooking Light
Serving Size  : 6     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  6             4 inch  whole portabello mushrooms
                        cooking spray
  1              clove  garlic -- minced
     1/4           cup  dry white wine
     1/4           cup  1/3 less fat cream cheese
  2        tablespoons  grated fresh Parmesan cheese
     1/4           cup  geen onion -- chopped
     1/4      teaspoon  black pepper
     1/8      teaspoon  ground red pepper
     1/2           cup  egg substitute
  1         tablespoon  flour
     2/3           cup  dry bread crumbs

Preheat oven to 450

Remove stems from caps; finely chop mushroom stems to measure 1/2 cup.  Set mushroom caps aside.

Heat a large  nonstick skillet coated with cooking spray over medium-high heat.  Add chopped mushroom stems and garlic; saute 3 minutes, stirring often.  Add wine; cook 2 minutes or until liquid evaporates.  Remove from heat; cool 3 minutes.  Add cheeses, onions, and peppers; stir unitl smooth.  Spread cheese mixture evenly into mushroom caps.

Combine egg substitute and flour in a small bowl; stir well with a whisk.  Place breadcrumbs in a shallow dish.  Working with one mushroom cap at a time, dip, cheese side up, into egg mixture; dredge in breadcrumbs, coating only the mushroom cap.  Place mushroom cap, cheese side up, on a baking sheet coated with cooking spray.  Repeat procedure with remaining mushroom caps, egg mixture and breadcrumbs.  LIghtly coat stuffed mushrooms with cooking spray.  bake at 450 for 2 minutes or until tender and lightly browned

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 99 Calories; 3g Fat (33.2% calories from fat); 5g Protein; 11g Carbohydrate; trace Dietary Fiber; 2mg Cholesterol; 175mg Sodium.  Exchanges: 1/2 Grain(Starch); 1/2 Lean Meat; 0 Vegetable; 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

