                      
* Exported from MasterCook *

                            Savory Crumb Crust

Recipe By     :Enchanted Broccoli Forest Cookbook
Serving Size  : 1     Preparation Time :0:00
Categories    : Brunch

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  fine whole wheat bread crumbs
     1/4           cup  whole wheat flour
     1/2           cup  wheat germ
     1/2           cup  rolled oats
     1/4      teaspoon  salt
                        a few dashes of basil and marjoram
     1/2           cup  melted butter

mix together all the dry ingredients, combining thoroughly.  Drizzle in the melted butter, and toss with a fork, until the mixture is uniformly moistened.  press into a buttered 9" pie pan and prebake at 350 for 10 minutes.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1277 Calories; 101g Fat (68.6% calories from fat); 25g Protein; 79g Carbohydrate; 16g Dietary Fiber; 248mg Cholesterol; 1480mg Sodium.  Exchanges: 5 Grain(Starch); 19 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0

