                      
* Exported from MasterCook *

                        Scalloped Ham and Potatoes

Recipe By     :
Serving Size  : 8     Preparation Time :0:00
Categories    : Casseroles

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4               each  idaho potatoes -- peeled and sliced
  2             pounds  ham, baked -- coarsely sliced
  2               cups  Swiss cheese -- grated
  2               cups  heavy cream
                        salt and pepper -- to taste

Place the potatoes in a heavy pot and cover with water.  Bring to a boil, reduce the heat and simmer until just tender.  Drain well and set aside.  Preheat the oven to 350.  Butter a 9x13 shallow baking dish.  Layer half of the potatoes and half o f the ham in the baking dish.  Cover with half of the cheese and season with salt and pepper.  Poar half of the cream over the potatoes.  Repeat with remaining ingredients.  Place dish on a cookie sheet and bake in the center of the oven for 1 hour.  The top should be golden and bubbly.  Let sit for 15 minutes before serving.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 360 Calories; 30g Fat (73.6% calories from fat); 11g Protein; 14g Carbohydrate; 1g Dietary Fiber; 108mg Cholesterol; 100mg Sodium.  Exchanges: 1/2 Grain(Starch); 1 Lean Meat; 0 Non-Fat Milk; 5 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0

