                      
* Exported from MasterCook *

                           Scalloped Pineapples

Recipe By     :Becca Kahle
Serving Size  : 8     Preparation Time :0:00
Categories    : Brunch                          Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2 2/3           cups  Bread cubes
  1                cup  sugar
  3               each  eggs
     3/4           cup  milk
  1                can  crushed pineapple in juice
  1              stick  butter

Spray Casserole dish with pam.  Melt butter in dish.

Slightly beat eggs.  Mix sugar, eggs, milk and pineapple together.  Blend in bread cubes.  Transfer to casserole and bake at 375 for 45 minutes.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 295 Calories; 14g Fat (43.3% calories from fat); 4g Protein; 38g Carbohydrate; trace Dietary Fiber; 104mg Cholesterol; 236mg Sodium.  Exchanges: 1/2 Grain(Starch); 1/2 Lean Meat; 1/2 Fruit; 0 Non-Fat Milk; 2 1/2 Fat; 1 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0

