                      
* Exported from MasterCook *

                             Seafarer's Bake

Recipe By     :Bob Kahle
Serving Size  : 1     Preparation Time :0:00
Categories    : Pasta                           Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  9               each  lasgna noodles
  1            package  frozen chopped spinach
  1              large  onion -- chopped
  2        tablespoons  vegetable oil
  3             ounces  cream cheese -- at room temperature
  1                cup  creamy cottage cheese
  1               each  egg -- beaten
  1           teaspoon  italian herb seasoning
                        salt and pepper
  1                can  cream of celery soup or mushroom soup
     1/2           cup  milk
  8             ounces  frozen cooked shrimp
  1              pound  frozen fish fillets -- thaw and cube
  3        tablespoons  grated parmesan cheese
  2        tablespoons  fine seasoned bread crumbs
     1/3           cup  shredded sharp cheddar cheese
                        butter or margarine

cook and drain noodles according to package directions.  Arrange three noodles in bottom of greased oblong two quart baking dish.  Press thawed spinach in a strainer to remove all moisture.  Cook onion in hot oil until soft.  Blend in spinach, cream cheese, cottage cheese, egg and her seasoning; add salt & pepper to taste.  Spread about 1/3 of this mixture over noodles in dish.  Combine soup, milk, shrmp and fish; spread about 1/3 of mixture over cheese layer.  Repeat layers.  Mix parmesan cheese and bread crumbs, sprinkle on top.  Bake in oven at 350 for 45 minutes.  Top with cheddar cheese and dot with butter, bake five minutes more.  Let stand about 20 minutes before cutting in squares to serve.  Makes 6 - 8 servings.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1050 Calories; 84g Fat (69.4% calories from fat); 46g Protein; 37g Carbohydrate; 16g Dietary Fiber; 348mg Cholesterol; 1220mg Sodium.  Exchanges: 4 Lean Meat; 5 1/2 Vegetable; 1/2 Non-Fat Milk; 14 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

