                      
* Exported from MasterCook *

                             Seafood Risotto

Recipe By     :Bon Appetit 8/98
Serving Size  : 6     Preparation Time :0:00
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2 1/2           cups  water
  2            bottles  clam juice -- 8 oz
  6        tablespoons  olive oil
  1                cup  shallot -- finely chopped
  1 1/2           cups  arborio rice
     1/2           cup  white wi



                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 310 Calories; 14g Fat (39.7% calories from fat); 4g Protein; 42g Carbohydrate; trace Dietary Fiber; 0mg Cholesterol; 55mg Sodium.  Exchanges: 2 1/2 Grain(Starch); 1 Vegetable; 2 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0

