                      
* Exported from MasterCook *

                             Seven Layer Bars

Recipe By     :
Serving Size  : 10    Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              stick  butter
  1                cup  gram -- crushed
  1                cup  nuts
  1                cup  chocolate chips
  1                cup  butterscotch chips
  1                cup  coconut
  1                can  sweet condensed milk

Melt butter in 13X9 pan in 350 oven.  layer ingredients (graham cracker crumbs through coconut) in pan. pour milk over top.  Put back in oven for 25-40 minutes.  when take out of oven, score with knife and let cool.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 371 Calories; 27g Fat (61.4% calories from fat); 4g Protein; 35g Carbohydrate; 3g Dietary Fiber; 26mg Cholesterol; 107mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Lean Meat; 0 Fruit; 5 1/2 Fat; 2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0

