                      
* Exported from MasterCook *

                                Shipwreck

Recipe By     :recipe chain
Serving Size  : 1     Preparation Time :0:00
Categories    : Casseroles

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  5             medium  potaotes
  2             pounds  hamburger -- browned and drained
  2             medium  onions -- sliced
  1           teaspoon  salt
  1           teaspoon  pepper
  1                can  kidney beans
  2               cans  tomato soup

Slice the raw potatoes adn place in greased casserole.  Crumble browned hamburger, some sliced onions, salt and pepper over the hamburger.  Spread half of the kidney beans over this mixture along with one can of the indiluted tomato soup.  Make another layer like the above with the tomato soup on top.

Bake approximately 1 hour and 45 min in a 350 oven.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 3642 Calories; 125g Fat (30.3% calories from fat); 175g Protein; 472g Carbohydrate; 51g Dietary Fiber; 354mg Cholesterol; 7479mg Sodium.  Exchanges: 29 Grain(Starch); 12 Lean Meat; 3 1/2 Vegetable; 18 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0

