                      
* Exported from MasterCook *

            Shrimp with Tomatoes, Bell Pepper and Feta Cheese

Recipe By     :Bon Appetit 8/98
Serving Size  : 4     Preparation Time :0:00
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  olive oil
  3              large  tomatoes -- peeled, seeded, chop
  1         tablespoon  garlic -- chopped
  1              pound  large shrimp -- peeled and deveined
  2        tablespoons  fresh oregano -- chopped
  3             dashes  hot pepper sauce
  1                cup  feta cheese -- crumbled
                        fresh parsley -- chopped

Heat olive oil in heavy large skillet over medium-high heat.  Add tomatoes, bell pepper and garlic;  saute until bell pepper is tender, about 4 minutes.  Add shrimp; saute until cooked through about 3 minutes.  Stir in oregano and hot pepper sauce.  Season with salt and pepper.  Remove from heat, stir in cheese.  Transfer mixture to platter.  Sprinkle parsley over.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 302 Calories; 17g Fat (50.9% calories from fat); 29g Protein; 8g Carbohydrate; 1g Dietary Fiber; 206mg Cholesterol; 607mg Sodium.  Exchanges: 0 Grain(Starch); 4 Lean Meat; 1 Vegetable; 2 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

