                      
* Exported from MasterCook *

                           Sicilian-Style Sauce

Recipe By     :Cooking Light 9/98
Serving Size  : 4     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1           teaspoon  olive oil
     1/2         pound  ultra-lean ground beef
  1                cup  chopped onion
  4             cloves  garlic -- minced
     1/2           cup  dry red wine
     1/4           cup  golden raisins
  1         tablespoon  sugar
  1           teaspoon  dried basil
  2        tablespoons  tomato paste
     1/2      teaspoon  dried italian seasoning
     1/4      teaspoon  black pepper
  2               cans  diced tomatoes, undrained
  2        tablespoons  chopped fresh parsley
  2          teaspoons  toasted pine nuts -- coarsely chopped

Heat oil in a saucepan or large skillet over medium-high heat.  Add beef, onion, and garlic; saute 5 minutes.  Stir in wine and next 7 ingredients (wine through tomatoes), and bring to a boil.  Reduce heat to medium, and cook, uncovered, about 15 minutes.  Stir in parsley and pine nuts.  Yield:  4 cups

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 103 Calories; 1g Fat (13.1% calories from fat); 1g Protein; 18g Carbohydrate; 2g Dietary Fiber; 0mg Cholesterol; 88mg Sodium.  Exchanges: 0 Grain(Starch); 1 Vegetable; 1/2 Fruit; 0 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0

