                      
* Exported from MasterCook *

                 Smoked Turkey, Wild Rice & Mushroom Soup

Recipe By     :
Serving Size  : 6     Preparation Time :0:00
Categories    : Soups And Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3        tablespoons  butter
  3               each  leeks (white part and 1 inch of green part -- cleaned and chopped
  2               each  carrots -- diced
  1 1/2           each  celery -- diced
  3               cans  beef broth
  4 1/2           cups  water
     3/4           cup  wild rice
     3/4           cup  barley
  1 1/2      teaspoons  dried thyme
  4               cups  mixed wild mushrooms (cremini, portabello) -- sliced
  12            ounces  smoked turkey breasts -- cubed
     1/3           cup  heavy cream
     1/2      teaspoon  pepper

In large saucepot, melt butter over medium heat.  Cook leeks, carrots, celery 5 minutes until slightly tender.  Add broth, water, wild rice, barley & thyme.  bring to a boil over high heat.  Reduce heat to low, cover and cook 30 minutes.  Add mushrooms & turkey.  Cook uncovered 10-15 minutes more, until rice is tender.  Stir in cream & pepper and cook 2 minutes.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 391 Calories; 15g Fat (35.0% calories from fat); 27g Protein; 37g Carbohydrate; 6g Dietary Fiber; 72mg Cholesterol; 763mg Sodium.  Exchanges: 2 Grain(Starch); 3 Lean Meat; 1/2 Vegetable; 0 Non-Fat Milk; 2 Fat.

NOTES : To clean leeks, trim off the root end andmost of the tough green tops; cut remaining stalk into 1/4" slices.  Soak slices in a bowl of cold water, swishing them around to dislodge dirt and sand.  Lift slices out of the water with your hands, so that any soil remains in the bowl.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0

