                      
* Exported from MasterCook *

                           Smoky Black Bean Dip

Recipe By     :Bon appetit
Serving Size  : 1     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4             slices  bacon
  1             medium  onion -- chopped
  1              small  red bell pepper, chopped -- seeded
     1/2      teaspoon  ground cumin
     1/2      teaspoon  dried oregano
  2               cans  black beans, undrained
  1           teaspoon  canned chipolte chilles -- chopped and seeded
     1/2           cup  sour cream
  2        tablespoons  fresh cilantro -- chopped

Cook bacon in large skillet over medium heat until crisp, 6 minutes.  Drain and coursly chop.  Pour off all but 1 Tbs drippings from skillet.  Add onion and bell pepper; saute until onion is soft, 6 minutes.  Add cumin and oregano; saute 1 minute.  Add beans with their liquid and chipoltes.   Simmer over medium-low heat until slightly thickened, stirring occasionally, about 5 minutes.

Transfer 1 cup bean mixture to a processor.  Blend until smooth.  Stir into remaining bean mixture.  Season to taste.  Transfer to bowl.  Cover and chill 2 hours.  Stir half of bacon into dip.  Top with sour cream.  Sprinkle with cilantro and remaining bacon.  Serve dip chilled or at room temperature.  

Makes about 4 cups.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 473 Calories; 37g Fat (69.3% calories from fat); 14g Protein; 23g Carbohydrate; 5g Dietary Fiber; 73mg Cholesterol; 474mg Sodium.  Exchanges: 0 Grain(Starch); 1 Lean Meat; 3 Vegetable; 1/2 Non-Fat Milk; 6 1/2 Fat.

NOTES : Can be made 2 days ahead.  Chill bacon separately.

Chipolte chilies canned in a spicy tomato sauce, sometimes called adobo, are available at Latin American markets, specialty food stores and some supermarkets.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

