                      
* Exported from MasterCook *

                            Snowflake Cookies

Recipe By     :Ann Clark Ltd.
Serving Size  : 1     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  butter
     2/3           cup  sugar
  1               each  egg
  1           teaspoon  vanilla
  2 1/2           cups  flour

Cream together butter and sugar.  Beat in egg.  Combnie and add vanilla and flour.  Mix until all ingredients are well blended.  Chill dough 3 - 4 hours before rolling.  Preheat oven to 350.  Roll out and cut.  Bake 8 - 10 minutes.  Cool.  Frost and decorate with sprinkles or coarse sugar- or may be eaten just plain.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 3358 Calories; 191g Fat (51.0% calories from fat); 40g Protein; 374g Carbohydrate; 9g Dietary Fiber; 684mg Cholesterol; 1936mg Sodium.  Exchanges: 15 1/2 Grain(Starch); 1 Lean Meat; 37 Fat; 9 Other Carbohydrates.

NOTES : Frosting:  3/4 cup powdered sugar; 1 tablespoon butter, 1 tablespoon milk, 1/2 teaspoon vanilla and 1/4 teaspoon lemon juice.  Combine and beat until smooth.

Nutr. Assoc. : 0 0 0 0 0

