                      
* Exported from MasterCook *

                           Southwest Seasoning

Recipe By     :Emeril Lagasse
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  chili poweder
  2          teaspoons  ground cumin
  2        tablespoons  paprika
  1           teaspoon  black pepper
  1         tablespoon  ground coriander
  1           teaspoon  cayenne pepper
  1         tablespoon  garlic powder
  1           teaspoon  crushed red pepper
  1         tablespoon  salt
  1         tablespoon  dried oregano



                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 123 Calories; 4g Fat (25.4% calories from fat); 6g Protein; 24g Carbohydrate; 6g Dietary Fiber; 0mg Cholesterol; 6413mg Sodium.  Exchanges: 1 1/2 Grain(Starch); 0 Lean Meat; 1 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

