                      
* Exported from MasterCook *

                               Spiced Nuts

Recipe By     :Judy Trickey
Serving Size  : 1     Preparation Time :0:00
Categories    : Food Gifts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  Whole Almonds
  1                cup  pecans
  1                     egg white
  1         tablespoon  water
     1/2           cup  sugar
  1           teaspoon  cinnamon
     3/4      teaspoon  nutmeg
     1/8      teaspoon  ground cloves
     1/8      teaspoon  ground ginger

Beat the egg white with the water lightly.   Stir in the nuts.  Combine the rest of the ingredients and sprinkle over nut mixture.  Mix well.  Spread on greased baking sheet (Judy uses Pam).  Place in pre-heated oven at 300F for 20 - 30 minutes.  Stir thoroughly 2 or 3 times.  Nuts should be dry when removing from the oven.  Spread on wax paper to cool.  Serve or store in a tin.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 2527 Calories; 198g Fat (66.4% calories from fat); 60g Protein; 166g Carbohydrate; 26g Dietary Fiber; 0mg Cholesterol; 82mg Sodium.  Exchanges: 4 Grain(Starch); 6 Lean Meat; 35 Fat; 6 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

