                      
* Exported from MasterCook *

                              Spinach Crust

Recipe By     :Enchanted Broccoli Forest Cookbook
Serving Size  : 1     Preparation Time :0:00
Categories    : Brunch

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4         pound  spinach -- choped very fine
  3        tablespoons  butter
     3/4           cup  unbleached white flour
     3/4           cup  wheat germ
     1/4      teaspoon  salt
                  dash  nutmeg

Melt the butter in a medium pan, add the spinach, and cook it quickly over fairly high heat - stirring - until it is just limp.  Remove from heat; add remaining ingredients, and mix well.  Pat ino a buttered 9" pie pan.  Use a fork first, and then your fingertips to mold the crust.  Pre-bake for 15 minutes at 375.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 690 Calories; 44g Fat (53.3% calories from fat); 30g Protein; 57g Carbohydrate; 21g Dietary Fiber; 93mg Cholesterol; 1164mg Sodium.  Exchanges: 3 Grain(Starch); 2 1/2 Vegetable; 7 Fat.


Nutr. Assoc. : 0 0 0 0 0 0

