                      
* Exported from MasterCook *

                             Stroganoff Sauce

Recipe By     :Cuisine At home.com
Serving Size  : 1     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2        tablespoons  unsalted butter
  1         tablespoon  vegetable oil
  8             ounces  white mushrooms -- halved
  2        tablespoons  unsalted butter
  2        tablespoons  flour
  1 1/2           cups  red wine stock
  1         tablespoon  dijon mustard

Heat butter and oil in a saute pan over medium-high heat.  Saute mushrooms until barely done and still somewhat white in color.  Remove from pan; set aside.  Make a roux in the same pan by melting the butter then whisking in the flour.  Cook over low heat until roux browns slightly.  Add wine stock, mustard, and mushrooms.  Simmer until sauce thickens.  Stir in sour cream, or sprinkle blue cheese over already sauced tenderloin.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 595 Calories; 60g Fat (89.6% calories from fat); 3g Protein; 13g Carbohydrate; 1g Dietary Fiber; 124mg Cholesterol; 194mg Sodium.  Exchanges: 1 Grain(Starch); 0 Lean Meat; 12 Fat; 0 Other Carbohydrates.

NOTES : can add 1/3 cup sour cream or bleu cheese

Nutr. Assoc. : 0 0 0 0 0 0 0

