                      
* Exported from MasterCook *

                             Stuffed Zucchini

Recipe By     :Becca
Serving Size  : 4     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4             medium  zucchini -- halved
  3        tablespoons  butter
     3/4           cup  minced onion
     1/2           cup  feta cheese
     3/4           cup  Swiss cheese -- grated
  1         tablespoon  fresh dill -- chopped
  1 1/2    tablespoons  flour
  3               each  eggs -- beaten
                        salt and pepper -- to taste

Scoop zucchini to 1/2 inch thick sides.  Mince zucchini insides and saute with onion, garlic salt and pepper in butter.  Combine flour, cheeses, herbs and beaten eggs with zucchini mixture.  Fill the zucchini boats.  Bake at 375 30 minutes

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 304 Calories; 22g Fat (63.8% calories from fat); 16g Protein; 12g Carbohydrate; 3g Dietary Fiber; 200mg Cholesterol; 401mg Sodium.  Exchanges: 0 Grain(Starch); 1 1/2 Lean Meat; 1 1/2 Vegetable; 3 1/2 Fat.

NOTES : can substitute another herb for dill

Serves 8 as a side dish

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

