                      
* Exported from MasterCook *

                      Sugar & Spice Blueberry Crisp

Recipe By     :
Serving Size  : 8     Preparation Time :20:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  granulated sugar
  2        tablespoons  cornstarch
  3              pints  blueberries
  1         tablespoon  fresh lemon juice
  1                cup  flour
     3/4           cup  oats
     1/2           cup  packed light brown sugar
     1/2           cup  cold butter -- cut up
     3/4      teaspoon  ground cinnamon

Preheat oven to 375.  In large bowl, stir granulated sugar andcornstarch until blended.  Add blueberries and lemon juice; stir to coat evenly.  Spoon blueberry mixture into shallow 2 quart glass or ceramic baking dish; spread evenly.  

In same bowl combine flour, oats, brown sugar, butter and cinnamon.  With fingers, mix until coarse crumbs form.  Crumble over blueberry mixture.  

Place sheet of foil underneath baking dish; crimp foil edges to form a rim to catch any drips during baking.  Bake crisp 35 to 40 minutes or until top is browned and fuit is bubbly at edges.  Cool on wire rack 1 hour to serve warm or cool completely to serve later.  Reheat if desired.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 385 Calories; 13g Fat (29.6% calories from fat); 5g Protein; 65g Carbohydrate; 5g Dietary Fiber; 31mg Cholesterol; 130mg Sodium.  Exchanges: 1 1/2 Grain(Starch); 0 Lean Meat; 1 Fruit; 2 1/2 Fat; 1 1/2 Other Carbohydrates.

NOTES : Each serving: about 390 calories, 5 g protein, 64 g carbohydrate, 14 g total fat (8 g saturated), 5 g fiber, 33mg cholesterol, 135 mg sodium.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

