                      
* Exported from MasterCook *

              Super Deluxe Old Fashoned Macaroni and Cheese

Recipe By     :Foodtv.com
Serving Size  : 4     Preparation Time :0:45
Categories    : Pasta

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  8        tablespoons  unsalted butter
  4        tablespoons  flour
  2               cups  milk
  8             ounces  sharp cheddar cheese -- grated
  1                cup  heavy cream
                        salt and cayene pepper
     1/4           cup  reconstituted sundried tomatoes -- slivered
     3/4         pound  penne, cooked al dente -- drained and cooled
     1/3           cup  fresh bread crumbs

Preheat oven to 350.  Meanwhile, melt 4 tablespoons of the butter in a non-reactive saucepan.  When bubbly whisk in flour and cook for a couple minutes, stirring every now and then.  Slowly whisk in the milk and bring to a boil.  Reduce heat to low and simmer, whisking on occasion for 3 to 4 minutes.  Remove pan from heat and whisk in grated cheese.  Stir vigorously just until cheese has melted.  Then whisk in heavy cream to adjust the texture and season to taste with salt and cayenne pepper.  Iin a mixing bowl combine sauce with sun dried tomatoes and drained macaroni and asjust seasoning.  Transfer mixture to a 13x9 baking pan and spread it out evenly.  Sprinkle bread crumbs on top and dot with remaining 4 tablespoons of butter.  Bake until hot and bubbly, about 30 minutes.  Let stand 5 minutes before serving.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 750 Calories; 68g Fat (80.7% calories from fat); 21g Protein; 16g Carbohydrate; trace Dietary Fiber; 220mg Cholesterol; 457mg Sodium.  Exchanges: 1/2 Grain(Starch); 2 Lean Meat; 1/2 Non-Fat Milk; 12 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

