                      
* Exported from MasterCook *

                      Sweet Potato & Zucchini Latkes

Recipe By     :Cooking Light
Serving Size  : 1     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1              large  egg
  1              large  egg white
  1             medium  zucchini
  1             medium  sweet potato -- peeled
     1/4           cup  onion -- finely chopped
                        salt and coursley ground black pepper
  3        tablespoons  canola oil
                        unsweetened applesauce

Preheat oven to 250.  In medium bowl, lightly beat egg and egg white, set aside.  Cut zucchini lengwise in half adn remove seeds.  Coursley grate zucchini and sweet potato; transfer to bowl with egg mixture.  Stir in onion, 1/4 tsp salt and 1/8 tsp pepper until combined.

In nonstick 12 inch skillet, heat 1 Tbs oil over medium heat until hot.  Add zucchini mixture by heaping tablespoons to skillet, gently flattening each with back of spoon.  Coook 2 minutes or until edges are golden; flip and cook 2 to 3 minutes longer or until bottoms are golden.  Drain on paper towels.  Keep latkes warm in oven.  

Repeat with remaing 2 Tbs of oil and remaining zucchini mixture.  Serve latkes hot with applesauce on side if you like.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 623 Calories; 46g Fat (65.1% calories from fat); 14g Protein; 42g Carbohydrate; 7g Dietary Fiber; 187mg Cholesterol; 134mg Sodium.  Exchanges: 2 Grain(Starch); 1 1/2 Lean Meat; 1 1/2 Vegetable; 8 1/2 Fat.

NOTES : In making these for the first time I found that they didn't hold together well when cooking.  I want to  change to recipe to 2 eggs and add flour or breadcrumbs to hold it together more.  It's also important to not play around with them in the pan...

Nutr. Assoc. : 0 0 0 0 0 0 0 0

