                      
* Exported from MasterCook *

                        Sweet Potato & Pear Brulee

Recipe By     :Good Houskeeping
Serving Size  : 1     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  dark brown sugar
     1/2      teaspoon  salt
     1/4      teaspoon  cinnamon
  2 1/2         pounds  sweet potatoes, peeled and cut (3 large)
  1 1/2         pounds  bosc or bartlett pears (3 medium) -- peeled and cored
  3        tablespoons  butter, cut up

Preheat oven to 425.  In small bowl, mix brown sugar, salt and cinnamon.  In food processor with slicing disk attached, slice sweet potatoes and pears; transfer to large bowl.  Toss potatoes and pears with butter and 2 tablespoons sugar mixture.  In shallow 2 1/2 quart glass or ceramic baking dish, place sweet potato mixture (don't worry if dish is filled to capacity).  Cover dish with foil and bake 45 minutes or until potatoes and pears are fork tender.  remove dish from oven and turn oven control to broil.  Remove foil and sprinkle remaining brown sugar mixture on top.  Broil, uncovered, 5 minutes or until sugar mixture is hot and bubbly.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 415 Calories; trace Fat (0.0% calories from fat); trace Protein; 107g Carbohydrate; trace Dietary Fiber; 0mg Cholesterol; 1109mg Sodium.  Exchanges: 0 Grain(Starch); 0 Fat; 7 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0

