                      
* Exported from MasterCook *

                          Sweet Potato Biscuits

Recipe By     :Cooking Light  12/1999
Serving Size  : 16    Preparation Time :0:00
Categories    : Breads/Rolls

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cups  flour
     1/3           cup  yellow cornmeal
  2 1/2      teaspoons  baking powder
     1/2      teaspoon  salt
     1/3           cup  chilled butter -- cut into small piece
  1                cup  cooked sweet potato -- mashed
     1/2           cup  skim milk
  2        tablespoons  honey

Preheat oven to 400.  Lightly spoon flour into dry measuring cups; level with a knife.  combine flour, cornmeal, baking powder, and salt in a bowl; cut in butter with a pastry blender or 2 knives until mixture resembles coarse meal.  Add sweet potato, milk, and honey; stir just until moist.

Turn dough out onto a heavily floured surface; knead lightly 5 times.  Pat dough into a 9 inch sqsuare; cut into 16 squares.  Place biscuits on a baking sheet.  Bake at 400 for 20 minutes or until golden.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 79 Calories; trace Fat (2.5% calories from fat); 2g Protein; 17g Carbohydrate; 1g Dietary Fiber; trace Cholesterol; 147mg Sodium.  Exchanges: 1 Grain(Starch); 0 Non-Fat Milk; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

