                      
* Exported from MasterCook *

                                 Tabouli

Recipe By     :Mimi
Serving Size  : 1     Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  fine Syrian wheat germ (bulgur wheat)
  1              bunch  scallions
  1              bunch  fresh parsley
  2               each  tomatoes
  1               each  cucumber
  1               each  lemon
  5        tablespoons  salad oil
  1           teaspoon  pepper
  2          teaspoons  salt

wash bulgur wheat with cold water and drain.  cover with cold water and soak for 20 minutes.  Squeeze out excess water and place in salad bowl.  Meanwhile chop scallions, parsely, tomatoes and cucumber and add to the wheat.  Make marinade with juice from one lemon, pepper and salt and add to wheat mixture

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 736 Calories; 70g Fat (80.0% calories from fat); 7g Protein; 32g Carbohydrate; 9g Dietary Fiber; 0mg Cholesterol; 4330mg Sodium.  Exchanges: 0 Grain(Starch); 5 Vegetable; 1/2 Fruit; 13 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

