                      
* Exported from MasterCook *

                              Tangy Coleslaw

Recipe By     :Sue Perry
Serving Size  : 1     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  mayonnaise
     1/2           cup  barbecue sauce
  2 1/2         pounds  green cabbage -- quartered and sliced

Whisk mayo and bbq sauce to blend,  mix in cabbage.  season with salt and pepper.  refrigerate 3 - 8 hours tossing occasionally

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1671 Calories; 189g Fat (95.4% calories from fat); 5g Protein; 16g Carbohydrate; 2g Dietary Fiber; 77mg Cholesterol; 2269mg Sodium.  Exchanges: 16 Fat; 1 Other Carbohydrates.


Nutr. Assoc. : 0 0 0

