                      
* Exported from MasterCook *

                          Tater-Topped Fish Bake

Recipe By     :Pampered Chef
Serving Size  : 4     Preparation Time :0:00
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1            package  frozen vegetables -- 16 ounces
  1              pound  orange roughy fillets -- about 4
  1                can  cream of celery soup
  1            package  shredded sharp cheddar cheese -- 8 ounces
     1/4           cup  milk
     1/8      teaspoon  ground black pepper
                        snipped fresh parsley

Preheat oven to 425.  cook vegetables according to package directions.  Place cooked, drained vegetables in bottom of 9" square dish.  Top with fish fillets.  Combine soup, 1 cup of the cheese, milk and black pepper, mix well.  Spoon over fish and spread evenly.  Top with potato nuggets.  Bake 20 minutes(check to make sure fish is cooked through).  Sprinkle with remaining 1 cup cheese and bake another 5 minutes or until cheese is melted and sauce is bubbly.  Sprinkle with parsley.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 226 Calories; 12g Fat (49.3% calories from fat); 25g Protein; 3g Carbohydrate; trace Dietary Fiber; 58mg Cholesterol; 492mg Sodium.  Exchanges: 0 Grain(Starch); 3 1/2 Lean Meat; 1/2 Vegetable; 0 Non-Fat Milk; 1 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0

