                      
* Exported from MasterCook *

                        Texas Two-Step Pork Chops

Recipe By     :Grill Out Times - Weber
Serving Size  : 1     Preparation Time :0:00
Categories    : Meats

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  ketchup
  2        tablespoons  apple juice
  2        tablespoons  extra-virgin olive oil
  2        tablespoons  red wine vinegar
  1         tablespoon  worcestershire sauce
  2          teaspoons  minced garlic
  1           teaspoon  tabasco sauce
  1           teaspoon  chili powder
     1/2      teaspoon  kosher salt
  6               each  bone-in pork chops, 1 inch thick

To make the marinade:  In a medium bowl whisk together the marinade ingredients.

Place the pork chops in a large, resealable plastic bag and pour in the marinade.  Press the air out of the bag and seal it tightly.  Turn the bag several times to distribute the marinade, and refrigerate for 2 to 4 hours.

Remove the chops from teh bag and discard the marinade.  Allow the chops to stand at room temperature for 20 to 30 minutes before grilling.  Grill the chops over Direct medium heat until barely pink in the center, 8 to 10 minutes, turning once halfway through grilling time.  Serve warm.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 349 Calories; 28g Fat (67.6% calories from fat); 2g Protein; 28g Carbohydrate; 2g Dietary Fiber; 0mg Cholesterol; 1848mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Vegetable; 0 Fruit; 5 1/2 Fat; 1 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0

