                      
* Exported from MasterCook *

                        The Ultimate Potato Gratin

Recipe By     :Tyler Florence
Serving Size  : 6     Preparation Time :0:10
Categories    : Casseroles

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               head  savoy cabbage -- cored and shredded
  1               slab  2 inch of bacon -- thinly sliced
  2        tablespoons  unsalted butter
  4             cloves  garlic -- finely chopped
     1/2         bunch  fresh chives (1/4 cup) -- finely chopped
                        sea salt and freshly ground black pepper
  2             pounds  baking potatoes, unpeeled * -- thinly sliced
  2 1/2           cups  heavy cream
  2               cups  grated parmesan cheese

Preheat the oven to 375.

Finely shred the cabbage.  Cut the bacon into 1/2 inch chunks.  Place a small skillet over medium-low heat and fry the bacon, until crisp.  Remove from pan with a slotted spoon and drain on paper towels.  Set aside.

Add 1 tbs butter to bacon fat in frying pan.  When it has melted add 1/2 the garlic and give it a quick stir with a wooden spoon to soften.  Add the cabbage and coat it with the butter.  Slowly let it wilt.  Add the bacon.  Season with salt and freshly ground black pepper.  remove from heat and addmost of the chives, reserving a little for garnish.

Generously butter the bottom and sides of an ovenproof casserole dish.  In a large bowl, combine the potatoes, 1 1/2 cups of cream, 1 cup of Parmesan, and the remaining garlic.  Season with salt and freshly ground black pepper.  Using your hands, place a layer of potatoes in the casserole dish.  Sprinkle with Parmesan and repeat with 2 more layers.  Spoon the cabbage mixture on top and spread it out evenly over the potatoes.  Top it off with 2 more layers of ptoato and Parmesan.  Pour the remaining 1 cup cream over the dish.  Sprinkle with the remaining Parmesan.

Cover dish with aluminum foil.  Bake for 1 hour.  Remove foil and bake for 30 minutes until golden brown.  Leave for 10 minutes before serving.  Garnish with fresh chives.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 503 Calories; 49g Fat (85.5% calories from fat); 13g Protein; 5g Carbohydrate; trace Dietary Fiber; 167mg Cholesterol; 538mg Sodium.  Exchanges: 1 1/2 Lean Meat; 1/2 Vegetable; 1/2 Non-Fat Milk; 8 1/2 Fat.

NOTES : * Cook's Note:  Slice the potatoes immediately before using so they don't turn brown

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

