                      
* Exported from MasterCook *

         Three Cheese Tortellini with Peas in Tomato Cream Sauce

Recipe By     :Barilla
Serving Size  : 1     Preparation Time :0:00
Categories    : Pasta

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                bag  Three Cheese Tortellini
  2               cups  Barilla Basilico Sauce
     1/2           cup  heavy whipping cream
  1                cup  frozen peas
  1 1/2    tablespoons  fresh basil -- chopped
     1/4           cup  parmesan cheese

Cook tortellini according to package directions.  While Tortellini cooks, in a small saucepan heat pasta sauce, cream and peas over medium heat, stirring frequently until hot and bubbly, about 6 minutes.  Drain tortellini.  Combine with sauce mixture, sprinkle with basil and serve with parmesan cheese.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 613 Calories; 51g Fat (72.9% calories from fat); 18g Protein; 24g Carbohydrate; 7g Dietary Fiber; 179mg Cholesterol; 578mg Sodium.  Exchanges: 1 1/2 Grain(Starch); 1 Lean Meat; 0 Vegetable; 1/2 Non-Fat Milk; 9 Fat.


Nutr. Assoc. : 0 0 0 0 0 0

