                      
* Exported from MasterCook *

                             Tomatilla Salsa

Recipe By     :Saveur Magazine
Serving Size  : 8     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  12                    tomatillos
  2               clvo  garlic
     1/4         bunch  cilantro
  1                     jalapeno

Bring a medium pot of water to a boil over high heat.  Meanwhile, husk and rinse 12 tomatillos, then add to boiling water.  Cook until tomatillos turn a drab green, about 5 minutes.  Drain, then transfer to the bowl of a food processor or the jar of a blender.  Add 2 peeled garlic cloves, 1/4 bunch of cilatnro, 1 seeded  and stemmed jalapeno, and salt to taste, then pulse to a coarse puree.  transfer tomatillo mixture to a small, heavy-bottomed pot and simmer over medium-low heat, stirring occasionally with a wooden spoon, until sauce has thickened, 15 - 20 minutes.  Serve warm with zucchini fritters.  Makes 3/4 cup.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 18 Calories; 1g Fat (23.2% calories from fat); 1g Protein; 3g Carbohydrate; 1g Dietary Fiber; 0mg Cholesterol; 1mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 1/2 Vegetable; 0 Fat.


Nutr. Assoc. : 0 0 0 0

