                      
* Exported from MasterCook *

                            Tri Level Brownies

Recipe By     :Three Mile
Serving Size  : 1     Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  quick-cooking oats
     1/2           cup  flour
     1/2           cup  packed brown sugar
     1/4      teaspoon  baking soda
     1/2           cup  butter -- melted
  1               each  egg
     3/4           cup  granulated sugar
     2/3           cup  flour
     1/4           cup  milk
     1/4           cup  butter -- melted
  1              ounce  unsweetened baking chocolate -- melted and cooled
  1           teaspoon  vanilla
     1/4      teaspoon  baking powder
     1/2           cup  chopped walnuts
  1              ounce  unsweetened baking chocolate
  2        tablespoons  butter
  1 1/2           cups  sifted powdered sugar
     1/2      teaspoon  vanilla
                        walnut halves (optional)

1.  For bottom layer, stir together oats, the 1/2 cup flour, the brown sugar, and baking soda.  Stir in the 1/2 cup melted butter.  Press mixture into bottom of ungreased 11x7x1 1/2 inch baking pan.  Baked in a 350 oven for 10 minutes

2.  Meanwhile, for middle layer, stir together egg, granulated sugar, the 2/3 cup four, milk, the 1/3 cup melted butter, 1 ounce melted chocolate, the 1 teaspoon vanilla, and baking powder until smooth.  fold in chopped walnuts.  spread batter over baked layer in pan.  Bake in 350 oven about 25 minutes more or until a wooden toothpick inserted near the center comes out clean.  Place th epan on a wire rack while preparing top layer.

3.  For top layer, in medium saucepan heat and stir the 1 ounce chocolate and the 2 tablespoons butter until melted.  Stir in  the powdered sugar and the 1/2 teaspoon vanilla.  Stir in enough hot water (1-2 tablespoons) to make a mixture that is almost pourable.  Spread over brownies.  If desired, garnish with walnut halves.  cool in pan on a wire rack.  Cut into bars.  makes 32 brownies.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 4640 Calories; 241g Fat (45.1% calories from fat); 58g Protein; 601g Carbohydrate; 25g Dietary Fiber; 630mg Cholesterol; 2222mg Sodium.  Exchanges: 12 1/2 Grain(Starch); 3 Lean Meat; 0 Non-Fat Milk; 46 Fat; 27 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

