                      
* Exported from MasterCook *

          Tuna Nicoise Burgers with Roasted Garlic-Tomato Aioli

Recipe By     :bobby flay
Serving Size  : 4     Preparation Time :1:45
Categories    : Seafood

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3        tablespoons  mayonnaise
  1         tablespoon  dijon mustard
  1           teaspoon  white wine vinegar
  1              pound  fresh tuna, finely chopped
     1/4           cup  nicoise olives -- finely chopped
     1/4           cup  basil -- finely chopped
  1         tablespoon  capers -- drained and chopped
  1              large  shallot -- finely chopped
                        salt and freshly ground black pepper

Mix together the mayonnaise, dijon and vinegar.  Place the tuna in a large bowl.  Fold in the mayonnaise mixture, olives, basil, capers and shallots and season with salt and pepper to taste.  Chill the mixture well.  Divide the mixture into fourths and mold into burgers.  Chill again for 30 minutes.  Grill for 2 to 3 minutes on each side

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 90 Calories; 9g Fat (82.1% calories from fat); 1g Protein; 3g Carbohydrate; 2g Dietary Fiber; 4mg Cholesterol; 127mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 0 Vegetable; 1 Fat; 0 Other Carbohydrates.

NOTES : Serve with roasted Garlic-Tomato Aioli

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

