                      
* Exported from MasterCook *

                             Turkey Tetrazini

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : Pasta

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  7             ounces  cooked spaghetti
     1/2           cup  butter
  2               cups  fresh mushrooms -- sliced
  2        tablespoons  flour
  2               cups  chicken broth
     3/4           cup  half and half
                        salt and pepper
  3        tablespoons  dry sherry
  2        tablespoons  chopped fresh parsley
  3               cups  cooked turkey -- cut into bite size
  1                cup  grated parmesan cheese

Melt butter in large pan and cook mushrooms until just tender.  Add flour and, while stirring slowly, stir in chicken broth.  Cook over medium heat while stirring until mixture starts to thicken.  Remove from heat and add half and half, sherry, parsley and salt and pepper to taste.  Add turkey and cooked spaghetti and mix well.  Pour mixture into an ungreased 13 x 9 inch baking dish and sprinkle with grated Parmresan cheese.  Bake in preheated 350 oven for 35 to 40 minutes.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 2631 Calories; 162g Fat (57.1% calories from fat); 186g Protein; 88g Carbohydrate; 6g Dietary Fiber; 697mg Cholesterol; 4337mg Sodium.  Exchanges: 4 1/2 Grain(Starch); 23 Lean Meat; 1 1/2 Vegetable; 1/2 Non-Fat Milk; 24 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0

