                      
* Exported from MasterCook *

                           Vermont Chicken Pie

Recipe By     :Saveur
Serving Size  : 12    Preparation Time :0:00
Categories    : Poultry

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        For The Filling
  10            pounds  stewing chicken -- cut into 4 pieces
  3               each  medium yellow onions -- peeled and sliced
  2               each  carrots -- trimmed and sliced
  1               each  celery -- trimmed and sliced
     1/2           cup  celery leaves -- chopped
  3             sprigs  fresh parsley
  2             sprigs  fresh sage
     1/2      teaspoon  freshly ground white pepper
     1/2           cup  flour
                        	
                        For the Biscuits
  3 1/3           cups  flour
  2        tablespoons  baking powder
  1           teaspoon  salt
  9        tablespoons  cold butter -- cut into pieces
  1                cup  milk
  2        tablespoons  milk

For the filling:  Put chicken, onions, carrots, celery, celery leaves, parsley, sage, pepper and 12 cups cold water into a large pot.  Bring to a boil over high heat, skimming off any foam as it appears.  Reduce heat to low and simmer until chicken is very tender, 1 1/2 to 2 hours, depending on weight and age of bird.  Transfer chicken with a slotted spoon to a bowl and set aside to let cool briefly.  remove meat from bones and transfer to a bowl; discard skin and return bones to stock.  Cover meat with plastic wrap and refrigerate overnight.  Increase heat to medium and continue simmering stock until rich and golden, about 3 hours more.  Strain stock, discarding solids.  Set aside to let cool, then cover and refrirgerate overnight.

The next day, remove and discrd solid layerof fat from stock, then transfer stock to a medium pot and boil over medium heat until reduced by half ( to about 5 cups), 1 - 1 1/2 hours.

Preheat oven to 475.  Cut meat into largepieces and put into a large paking dish in an even layer.  Whisk together flour and 1 cup water in a bowl until smooth, then wihsk into stock over medium heat, whisking constantly, until thickened, 4-6 minutes.  Season to taste with salt, then ladle gravy over chicken.  Bake until hot and bubbling, 10 minutes.

For the biscuits:  Sift together flour, baking powder, and salt into a large bowl.  Use two knives to work butter into flour until it resembles coarse meal.  Stir in milk with a fork until dough holds together.  Transfer to a floured surface and roll out to a thickness of about 1/2 inch.  Use a 3" round cookie cutter to cut out 12 disks, rolling out dough again, if necessary.

Remove baking dish from oven and arrange biscuits on top of chicken and gravy in a single layer.  Return dish to oven and bake until biscuits are fluffy and golden brown, about 20 minutes.  Set pie aside on a rack to let cool for 10 minutes before serving.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 894 Calories; 60g Fat (61.3% calories from fat); 51g Protein; 35g Carbohydrate; 2g Dietary Fiber; 250mg Cholesterol; 721mg Sodium.  Exchanges: 2 Grain(Starch); 6 1/2 Lean Meat; 1/2 Vegetable; 0 Non-Fat Milk; 8 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

