                      
* Exported from MasterCook *

                          Vidalia Onion on grill

Recipe By     :Nancy
Serving Size  : 1     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               each  Vidalia onion
  1         tablespoon  butter
  1               each  boullion cube

cut top of onion out in wedge, put pat of butter and boullion cube in  put wedge back.  wrap in foil, make sure sealed and put on grill.  cook indirect method till done.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 142 Calories; 12g Fat (71.5% calories from fat); 1g Protein; 9g Carbohydrate; 2g Dietary Fiber; 31mg Cholesterol; 120mg Sodium.  Exchanges: 1 1/2 Vegetable; 2 1/2 Fat.


Nutr. Assoc. : 0 0 0

