                      
* Exported from MasterCook *

                               Vodka Sauce

Recipe By     :Cooking Light 9/98
Serving Size  : 5     Preparation Time :0:00
Categories    : Sauces & Dressings

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1           teaspoon  olive oil
  1                cup  chopped onion
     1/2           cup  prosciutto -- chopped
  4             cloves  garlic -- minced
     1/2           cup  dry red wine
     1/3           cup  vodka
  1         tablespoon  sugar
  2        tablespoons  tomato paste
     1/4      teaspoon  black pepper
  2               cans  diced tomatoes, undrained
     1/2           cup  fat-free half and half
  2        tablespoons  chopped fresh parsley

Heat oil in a saucepan or large skillet over medium-high heat.  Add onion, prosciutto, and garlic; saute 5 minutes.  Stir in wine and next 5 ingredients (wine through tomatoes); bring to a boil.  Reduce heat to medium, and cook, uncovered, about 20 minutes.  Remove from heat.  Stir in half-and-half and parsley.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 135 Calories; 3g Fat (30.1% calories from fat); 7g Protein; 8g Carbohydrate; 1g Dietary Fiber; 16mg Cholesterol; 680mg Sodium.  Exchanges: 0 Grain(Starch); 1 Lean Meat; 1 Vegetable; 0 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0

