                      
* Exported from MasterCook *

                       Walnut-Pear Sour Cream Cake

Recipe By     :Better Homes and Gardens
Serving Size  : 12    Preparation Time :0:30
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  walnuts -- broken
     1/3           cup  packed brown sugar
  1           teaspoon  cina
     1/4           cup  butter
     1/3           cup  flour
  2             medium  pears (cored) -- peeled and sliced
  2          teaspoons  lemon juice
  1 3/4           cups  flour
     3/4      teaspoon  baking powder
     1/2      teaspoon  baking soda
     1/4      teaspoon  salt
     1/2           cup  butter -- softened
  1                cup  sugar
  1           teaspoon  vanilla
  2               each  eggs
  8             ounces  sour cream
     1/2           cup  walnuts -- broken

Preheat oven to 350.  Grease a 9 inch springform pan or 9x9x2 inch baking pan.  Combine the 1 cup nuts, brown sugar and cinnamon.  For topping, cut the 1/4 cup butter into 1/3 cup flour to make course crumbs.  Stir in 3/4 cup of the nut mixture.  Set nut mixture and topping aside.

Toss peaars with lemon juice; set aside.  In a medium bowl combine the 1 3/4 cups flour, baking poweder, soda and salt; set aside.  In a large bowl beat 1/2 cup butter with electric mixer 30 seconds.  Beat in granulated sugar and vanilla.  Add eggs, one at a time, beating well after each.  Add flour mixture and sour cream alternately to batter.  Beat on low speed after each addition until combined.

Spread two thirds batter into the prepared pan.  Sprinkle with reserved nut mixture.  Layer pears over top.  Gently spread remaning batter over pears.  Sprinkle with reserved topping.  Bake 10 minutes.  For chunky top, sprinkle with 1/2 cup more nuts.  Bake 45 to 50 minutes more or until a wooden toothpick inserted in teh center comes out clean.  Cool in pan on a rack 10 minutes.  Removeside of springform pan, if using.  Cool at least 1 hour.  Serve warm with whipped cream, if desired.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 416 Calories; 25g Fat (53.2% calories from fat); 8g Protein; 42g Carbohydrate; 1g Dietary Fiber; 71mg Cholesterol; 267mg Sodium.  Exchanges: 1 Grain(Starch); 1/2 Lean Meat; 0 Fruit; 0 Non-Fat Milk; 4 1/2 Fat; 1 1/2 Other Carbohydrates.

NOTES : For extra "wow" add whipped cream, edible flowers, fresh fig,  and fresh bay leaves to each serving.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

