                      
* Exported from MasterCook *

                    Wheat Berry Salad with Dried Fruit

Recipe By     :Cooking Light, July 2003
Serving Size  : 6     Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3               cups  water
  1                cup  wheat berries, uncooked
     1/2           cup  shallots -- minced
     1/4           cup  cranberry juice
  2        tablespoons  vegetable oil
  3        tablespoons  raspberry vinegar
  1         tablespoon  balsamic vinegar
  2          teaspoons  dijon mustard
     1/2      teaspoon  salt
     1/2           cup  dried cranberries -- coursley chopped
     1/2           cup  dried cherries -- coursley chopped
     1/2           cup  gouda cheese -- diced
     1/3           cup  green onion -- chopped
     1/3           cup  slivered almonds -- toasted
     1/4           cup  dried currants
     1/4      teaspoon  freshly ground black pepper

Combine water and wheat berries in a medium saucepan, bring to a boil.  Cover, reduce heat, and simmer 1 hour.  Drain and rinse with cold water.

Combine shallots and next 6 ingredients (shallots through salt) in a large bowl.  Let stand 30 minutes.

Add wheat berries, cranberries, and remaining ingredients to vinaigrette, and toss to combine.  Chill at least 4 hours or overnight.  Yield: 6 servings (serving size 1 cup)

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 198 Calories; 12g Fat (49.9% calories from fat); 5g Protein; 21g Carbohydrate; 2g Dietary Fiber; 11mg Cholesterol; 285mg Sodium.  Exchanges: 0 Grain(Starch); 1/2 Lean Meat; 1/2 Vegetable; 1 Fruit; 2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

