                      
* Exported from MasterCook *

                White Chocolate Bark with Peppermint Stick

Recipe By     :Food TV
Serving Size  : 1     Preparation Time :0:00
Categories    : Food Gifts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  8             ounces  white chocolate -- chopped
  4               each  red and white peppermint sticks
  2              drops  peppermint oil or extract

Melt the chocolate.  Place the peppermint sticks in a heavy, locked plastic bag adn crush them fine by whacking and then rolling them with a rolling pin.  They should have about the same consistency as crushed ice.  When the chocolate ismelted, stir in the peppermint extract.  Stir in all but 2 tablespoons of the crushed peppermint pieces and spread the mixture out on the cookie sheet (lined with parchment paper or wax paper), about 1/4 inch thick.  It will not fill the pan completely.  Sprinkle the reserved peppermint stick over the top.  Let set at room temperature until hardened, about 2 hours (or refrigerate 30 minutes to harden more quickly).  Use your hands to break into pieces.  Store in an airtight container up to 2 weeks.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1145 Calories; 78g Fat (54.8% calories from fat); 9g Protein; 135g Carbohydrate; 12g Dietary Fiber; 0mg Cholesterol; 36mg Sodium.  Exchanges: 15 1/2 Fat; 9 Other Carbohydrates.


Nutr. Assoc. : 0 0 0

