                      
* Exported from MasterCook *

                  Wild Mushroom and Goat Cheese Crostini

Recipe By     :Bon Appettit 8/98
Serving Size  : 6     Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                 oz  porcini mushrooms -- dried
  1                cup  water -- boiling
     1/4           cup  butter
  3               cups  red onions -- chopped
  1              pound  button mushrooms -- sliced
  1                     red bell pepper, chopped
     3/4           cup  red wine
  1 1/2    tablespoons  dijon mustard
  1 1/2    tablespoons  worcestershire sauce
  1 1/2    tablespoons  brown sugar, packed
  1 1/2    tablespoons  soy sauce
  1                     baguette slices
  2               each  garlic cloves -- halved
  7             ounces  goat cheese -- soft fresh, room tem
     1/2           cup  sun-dried tomatoes, oil-packed -- drained and chopped

Place porcinin in bowl.  Pour 1 cup boiling water over.  Let stand until mushrooms are soft, about 20 minutes.  Using slotted spoon, transfer porcini to processor and chop finely; reserve soaking liquid.

Melt butter in heavy large skillet over medium-high heat.  Add onions and saute 5 minutes.  Add chopped porcini, button mushrooms and bell pepper and saute until vegetables are tender, about 10 minutes.  Add reserved porcini soaking liquid, leaving any sedement  behind in bowl.  Add wine, mustard, Worcestershire sauce, brown sugar and soy sauce and stir until well blended.  Reduce heat to medium-low and simmer until most of liquid evaporates and mixture is thick, about 40 minutes.  Remove from heat.  Season to taste with salt and pepper.

Preheat oven to 350 F.  Arrange baguette slices on large baking sheet.  Bake until light golden brown, about 8 minutes.  Rub each baguette slice with cut side of garlic clove.  Spread goat chesse on baguette slices, dividing equally.  Spoon 1 generous tablespoon mushroom mixture over goat cheese on each slice.  Garnish with tomatoes and serve.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 360 Calories; 21g Fat (54.3% calories from fat); 15g Protein; 26g Carbohydrate; 4g Dietary Fiber; 55mg Cholesterol; 611mg Sodium.  Exchanges: 1/2 Grain(Starch); 1 1/2 Lean Meat; 3 Vegetable; 3 1/2 Fat; 1/2 Other Carbohydrates.

NOTES : (Mushroom mixture can be made 1 day ahead.  Cover and chill.  Bring to room temperature before using)

Dried porcini mushrooms available at Italian markets, specialty foods stores and many supermarkets.

Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

