                      
* Exported from MasterCook *

                            Zucchini Fritters

Recipe By     :Saveur Magazine
Serving Size  : 8     Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  6        tablespoons  corn oil
  2             medium  yellow onions -- finely chopped
  4             medium  zucchini -- grated
  1                     egg -- lightly beaten
  2        tablespoons  flour
                        salt and freshly ground black pepper

Heat 2 tablespoons of the oil in a medium nonstick skillet over mediium heat.  Add onions and cook, stirring frequently with a  wooden spoon, until soft, about 5 minutes.  Set aside and let cool.

Meanwhile, working in batches, put a small mound of zucchini in center of large square of double-layer cheese cloth.  Gather corners together and squeeze out as much water as possible.  Transfer zucchini to a mediium bowl and set aside.

Add onions, egg, and flour to zucchini, season to taste with salt and pepper, and mix well with a spoon until thoroughly combined.

Heat remaining 4 tbsp. of the oil in same nonstick skillet over medium heat.  Gently form  zucchini mixture into 8 patties about 1/2" thick.  Working in batches, fry patties in hot oil until browned and crisp, 2-3 minutes per side.

Transfer fritters with a sloted spatula to paper towels to drain, and season with salt while still hot.  Serve fritters hot with tomatillo salsa and with sour cream.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 130 Calories; 11g Fat (73.0% calories from fat); 2g Protein; 7g Carbohydrate; 2g Dietary Fiber; 23mg Cholesterol; 11mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 1 Vegetable; 2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0

