                      
* Exported from MasterCook *

                             Barbecue Biscuit

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cups  whole wheat flour
     1/2           cup  bulgur
  2        tablespoons  brewer's yeast
  2             cloves  garlic -- minced
     1/4           cup  vegetable oil
     3/4           cup  beef stock
  1                     egg -- beaten
  1         tablespoon  worcestershire sauce
  1         tablespoon  catsup

Preheat the oven to 350 degrees.

Combine in a large bowl the flour, bulgur, brewer's yeast and garlic.  Add oil and stock and mix well.  The dough should be quite stiff.  Add water if dough is too dry.

In small bowl beat together the egg, Worcestershire sauce and catsup.

Roll out to 1/4 inch thisckness, depending on the size of your dog.  Cut into appropriate-sized biscuits and brush with egg mixture.  Bake on ungreased cokkie sheet for about 35 minutes.  Turn heat off and let biscuits dry out in oven for several hours.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1703 Calories; 65g Fat (32.8% calories from fat); 54g Protein; 243g Carbohydrate; 47g Dietary Fiber; 187mg Cholesterol; 2016mg Sodium.  Exchanges: 15 1/2 Grain(Starch); 1 1/2 Lean Meat; 1/2 Vegetable; 12 1/2 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

