                      
* Exported from MasterCook *

                              Doggy Biscuits

Recipe By     :ChiliDog's Kitchen http://umn.edu/~fine0015
Serving Size  : 1     Preparation Time :0:00
Categories    : Other:Dog

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1            Package  dry yeast
     1/4           Cup  warm water
  2               Cups  Beef Broth -- At Room Temperature
     1/4           Cup  milk
     1/2           Cup  honey
  1                     egg -- beaten
     1/4           Cup  Margarine
  1           Teaspoon  salt
  2 1/2           Cups  Flour
  1                Cup  cornmeal
  1                Cup  wheat germ
  2               Cups  cracked wheat
     3/4           Cup  wheat bran
     3/4           Cup  oatmeal
     3/4           Cup  grated cheddar cheese
  3               Cups  whole wheat flour
                        Topping:
  1                Cup  beef broth
     1/2      Teaspoon  garlic powder
  3        Tablespoons  oil


In a small bowl, dissolve yeast in warm water. In a large bowl, combine beef broth, milk, honey,
egg, bacon grease or margarine, and salt. Add yeast/water mixture and mix well. Stir in flour,
corn meal, wheat germ, cracked wheat, wheat bran, oatmeal, and cheese. Add whole wheat flour,
1/2 cup at a time, mixing well after each addition. Knead in the final amounts of flour by hand to
make a stiff dough. Continue to knead for 4 to 5 minutes. Pat or roll to 1/2 inch thickness. Cut
into bone shapes and place on a greased baking sheet. Cover lightly and let set (rise) for 30
minutes. Bake in a 350 F oven for 45 minutes or until lightly browned on bottom. Prepare topping
during last few minutes. Turn off oven heat. Remove biscuits from oven. Immediately dip biscuits
in topping. Return them to oven and leave biscuits in oven for several hours or overnight.



                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 5535 Calories; 150g Fat (23.6% calories from fat); 201g Protein; 894g Carbohydrate; 106g Dietary Fiber; 285mg Cholesterol; 7173mg Sodium.  Exchanges: 48 1/2 Grain(Starch); 8 Lean Meat; 0 Non-Fat Milk; 24 1/2 Fat; 9 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

