                      
* Exported from MasterCook *

                    Dr. Taylor's homemade dog biscuits

Recipe By     :Animal Planet
Serving Size  : 1     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  flour
  1                cup  whole wheat flour
  1                cup  cornmeal
  1           teaspoon  salt
  1                     egg
  3        tablespoons  vegetable oil
     2/3           cup  beef or chicken broth
  1                cup  cooked liver or peanut butter

Preheat oven to 400 degrees.  In a bowl, beat eggs.  Add oil, broth, parsley and garlic.  Add dry ingredients, beat well.  Add cooked liver or peanut butter and mix well.  Roll out on floured surface.  Cut into shapes.  Bake on greased cookie sheet until hard.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1794 Calories; 51g Fat (25.4% calories from fat); 47g Protein; 290g Carbohydrate; 28g Dietary Fiber; 187mg Cholesterol; 2200mg Sodium.  Exchanges: 19 Grain(Starch); 1 Lean Meat; 9 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0 0

