                      
* Exported from MasterCook *

                           Nice Breath Biscuits

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               cups  whole wheat flour
     1/2           cup  cornmeal
     1/3           cup  fresh mint -- chopped
     1/2           cup  parsley -- chopped
  6        tablespoons  safflower oil
     3/4           cup  water

Preheat oven to 350 degrees.

Combine flour, cornmeal, mint and parsley in a large bowl.  Add oil and water and mix thoroughly.  Roll out to 1/4 inch on floured surface and cut with cookie cutters.  Bake for 40 minutes, or until lightly browned.  Turn heat off and let biscuits dry out in oven for several hours.  Store in refrigerator in airtight container.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1813 Calories; 88g Fat (42.0% calories from fat); 41g Protein; 232g Carbohydrate; 37g Dietary Fiber; 0mg Cholesterol; 45mg Sodium.  Exchanges: 15 Grain(Starch); 1 Vegetable; 17 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0

