                      
* Exported from MasterCook *

                            Peanutty Pupcicles

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                     banana -- ripe
     1/2           cup  peanut brittle
     1/4           cup  wheat germ
     1/4           cup  unsalted peanuts -- chopped

In a small bowl, mash banana and peanut butter together using a fork.  Mix in wheat germ.  Place in refrigerator for about an hour until firm.  With your hands, roll rounded teaspoonfuls of mixture into balls.   Roll balls in peanuts.  coating them evenly.  Place on cookie sheet in freezer.  When completely frozen, pack into airtight containers and store in freezer.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 957 Calories; 44g Fat (38.4% calories from fat); 26g Protein; 131g Carbohydrate; 12g Dietary Fiber; 15mg Cholesterol; 541mg Sodium.  Exchanges: 1 1/2 Grain(Starch); 2 1/2 Lean Meat; 2 Fruit; 6 1/2 Fat; 5 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0

