                      
* Exported from MasterCook *

                             Rover's Rewards

Recipe By     :ChiliDog's Kitchen http://umn.edu/~fine0015
Serving Size  : 1     Preparation Time :0:00
Categories    : Other:Dog

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           Cup  Hot Water
     1/3           Cup  bacon grease or margarine
     1/2           Cup  powdered milk
     1/2      Teaspoon  salt
  2          Teaspoons  sugar
  1                     egg -- beaten
  3               Cups  whole wheat flour

In a large bowl, pour hot water over grease or margarine. Stir in powdered milk, salt, sugar, and
egg. Add flour, 1/2 cup at a time, mixing well after each addition. Knead 4 to 5 minutes adding
more flour if necessary to make a very stiff dough. Pat or roll to 1/2 inch thickness. Cut into bone
shapes and place on a greased baking sheet. Bake at 325� for 45 minutes.






                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1636 Calories; 28g Fat (14.8% calories from fat); 72g Protein; 295g Carbohydrate; 44g Dietary Fiber; 249mg Cholesterol; 1382mg Sodium.  Exchanges: 17 1/2 Grain(Starch); 1 Lean Meat; 2 Non-Fat Milk; 5 1/2 Fat; 1/2 Other Carbohydrates.

NOTES : Diana's

+++++




Nutr. Assoc. : 0 0 0 0 0 0 0

