                      
* Exported from MasterCook *

                               Treats To Go

Recipe By     :
Serving Size  : 1     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  3               cups  whole wheat flour
     1/2           cup  rolled oats
  2          teaspoons  baking powder
  1 1/2           cups  milk
  1 1/4           cups  peanut butter
  1         tablespoon  molasses

Preheat oven to 350 degrees.

Combine the flour, oats and baking powder in a large bowl.  Using a food processor or blender, mix the milk, peanut butter and molasses until smooth and add to dry ingredients.  Using your hands, knead the ingredients together.  Dough will be quite stiff.  

Roll the dough out to 1/4 inch thickness and cut with cookie cutters.  Bake for about 20 minutes or until lightly browned.  Turn off the heat and leave the biscuits in the oven until cooled.  Store in airtight container.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 3573 Calories; 186g Fat (44.0% calories from fat); 149g Protein; 384g Carbohydrate; 67g Dietary Fiber; 50mg Cholesterol; 2688mg Sodium.  Exchanges: 23 Grain(Starch); 9 1/2 Lean Meat; 1 1/2 Non-Fat Milk; 31 Fat; 1 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0

