                      
* Exported from MasterCook *

                       U/D Dog Food (Special Diet)

Recipe By     :ChiliDog's Kitchen http://umn.edu/~fine0015
Serving Size  : 1     Preparation Time :0:00
Categories    : Other:Dog

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                 Lg  Hard Cooked Egg
  2 1/2              C  Cooked White Rice
  2               Tbsp  Vegetable Oil
     1/4           Tsp  Calcium Carbonate (Ground Egg Shells)
     1/4           Tsp  Potassium Chloride (Salt Substitutes)
                        Vitamin Supplement

Cook rice as usual, using only 1/4 ts salt.  Add other ingredients, mix well.  Refrigerate.  Add
veggies (non-purine) to mix.



                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 841 Calories; 29g Fat (31.1% calories from fat); 12g Protein; 130g Carbohydrate; 2g Dietary Fiber; 0mg Cholesterol; 9mg Sodium.  Exchanges: 8 1/2 Grain(Starch); 5 1/2 Fat.


Nutr. Assoc. : 0 0 0 0 0 0

